<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>FunTarget - Double Golden Ring ner</title>
    
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-database-compat.js"></script>
     <script src="image_b64"></script>
    <style>
        /* =========================================
           CSS STYLES (NO CHANGES)
           ========================================= */
        * { 
            box-sizing: border-box; 
            margin: 0; 
            padding: 0; 
            font-family: 'Segoe UI', Roboto, Arial, sans-serif; 
        }

        html, body { 
            height: 100%; 
            width: 100%;
            overflow: hidden; 
            position: fixed;
            touch-action: manipulation;
            background: black; 
            color: #fff;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transform-origin: 0 0;
        }
  
        .portrait-warning {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #000;
            z-index: 99999999;
            color: #FFD700;
            text-align: center;
            padding: 20% 10%;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Arial, sans-serif;
        }
        
        .portrait-warning h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        .portrait-warning p {
            font-size: 18px;
            color: #fff;
        }
        
        .rotate-icon {
            font-size: 60px;
            margin: 20px 0;
            display: block;
            animation: rotateAnimation 2s infinite;
        }
        
        @keyframes rotateAnimation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(90deg); }
        }

        /* मोबाइल डिवाइस चेक के लिए नया CSS एड किया */
        .device-warning {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #000;
            z-index: 999999999;
            color: #FFD700;
            text-align: center;
            padding: 20% 10%;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Arial, sans-serif;
        }

        .stars { 
            width: 100%; 
            height: 100%; 
            position: absolute; 
            top: 0; 
            left: 0; 
            z-index: -1000; 
            overflow: hidden; 
        }

        .stars::after { 
            content: ""; 
            position: absolute; 
            width: 200%; 
            height: 200%; 
            background: radial-gradient(2px 2px at 20% 30%, #fff, transparent), 
                        radial-gradient(2px 2px at 80% 60%, #fff, transparent); 
            animation: moveStars 12s linear infinite; 
        }

        @keyframes moveStars { 
            from { transform: translateY(0); } 
            to { transform: translateY(-200px); } 
        }

        .game-container-wrap { 
            position: fixed;
            inset: 0;
            width: 100vw;
            height: 70vh;
            background-image: url('https://uploads.onecompiler.io/445tyzay6/449y5qe6e/1000061382.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 100;
            border: 1px solid #333;
            box-shadow: 0 0 20px rgba(0,0,0,0.8);
            transform-origin: center center;
            overflow: hidden;
        }

        .game-app { 
            width: 100%;
            height: 100%;
            display: flex; 
            flex-direction: column; 
            position: relative; 
            background: rgba(0, 0, 0, 0.2); 
        }

        #cancelSpecific { 
            background: linear-gradient(180deg, #9c2b2b, #6a1a1a); 
            position: absolute; 
            top: 200px; 
            left: 10px; 
            gap: 8px;      
            width: 70px;
            height: 30px; 
            z-index: 1000; 
            font-size: 12px; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
        }

        #cancelAll { 
            background: linear-gradient(180deg, #223b8b, #14255a); 
            position: absolute; 
            top: 200px; 
            right: 10px; 
            width: 60px; 
            gap:10px;
            height: 30px; 
            z-index: 1000; 
            font-size: 12px; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
        }
        
        .top-row { 
            display: flex; 
            justify-content: space-between; 
            align-items: flex-start; 
            padding: 5px 10px;
            height: 180px;
        }
        
        .wheel-base-image {
           position: absolute; 
           position: fixed;              
           width: 920px;
           height: 125px;
           border-radius: 50%;
           background-image: url('https://uploads.onecompiler.io/445tyzay6/449sn6br3/1000061003.png');
           background-size: contain;
           background-repeat: no-repeat;
           background-position: center;
           top: 1%;
           left: 50%;
           transform: translate(-50%, 150%);  
           background-size: 100% 100%; 
           z-index: 1000;                 
           pointer-events: none;
           cursor: pointer;
           display: flex; 
            align-items: center; 
            justify-content: center; 
            font-weight: bold; 
            cursor: pointer; 
        }
        
        
        /* छोटी इमेजेस (20 Items) - आपका नया लिंक */
        .small-item {
            position: absolute;
            width: 50px; /* स्क्रीनशॉट के हिसाब से थोड़ा छोटा साइज */
            height: 50px; 
            background-image: url('https://uploads.onecompiler.io/445tyzay6/449z2eg9r/1000061219.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50%;
            /* 'जब-जब' यानी ब्लिंक इफेक्ट */
            animation: blink-animation 0.7s infinite alternate; 
        }

        /* ब्लिंक (चमकने) का एनीमेशन */
        @keyframes blink-animation {
            from { 
                opacity: 1; 
                transform: scale(0.4) rotate(0deg); 
                filter: brightness(1.5);
            }
            to { 
                opacity: 0.8; 
                transform: scale(1) rotate(20deg); 
                filter: brightness(1);
            }
        }

        /* स्क्रीनशॉट के अनुसार पोजीशन (मेज की पट्टी पर) */
        /* बाईं ओर की पट्टी पर */
        .item-1 { left: 4%; top: 40%; animation-delay: 0.1s; }
        .item-2 { left: 12%; top: 45%; animation-delay: 0.2s; }
        .item-3 { left: 19%; top: 50%; animation-delay: 0.3s; }
        .item-4 { left: 26%; top: 55%; animation-delay: 0.4s; }
        
        /* सिक्कों के पास और सेंटर के पास */
        .item-5 { left: 32%; top: 40%; animation-delay: 0.5s; }
        .item-6 { left: 38%; top: 30%; animation-delay: 0.6s; }
        .item-7 { left: 42%; top: 20%; animation-delay: 0.7s; }
        
        /* बीच के मुख्य हिस्से (Fun Target) के आसपास */
        .item-8 { left: 46%; top: 65%; animation-delay: 0.8s; }
        .item-9 { left: 50%; top: 65%; animation-delay: 0.9s; }
        .item-10 { left: 54%; top: 65%; animation-delay: 1.0s; }
        
        /* दाईं ओर सिक्कों के पास */
        .item-11 { left: 50%; top: 20%; animation-delay: 1.1s; }
        .item-12 { left: 62%; top: 30%; animation-delay: 1.2s; }
        .item-13 { left: 68%; top: 40%; animation-delay: 1.3s; }
        
        /* दाईं ओर की पट्टी पर */
        .item-14 { left: 74%; top: 55%; animation-delay: 1.4s; }
        .item-15 { left: 81%; top: 50%; animation-delay: 1.5s; }
        .item-16 { left: 88%; top: 45%; animation-delay: 1.6s; }
        .item-17 { left: 95%; top: 40%; animation-delay: 1.7s; }

        /* कुछ अतिरिक्त "जब-जब" करने वाली लाइट्स ऊपर की तरफ */
        .item-18 { left: 45%; top: 10%; animation-delay: 1.8s; }
        .item-19 { left: 55%; top: 10%; animation-delay: 1.9s; }
        .item-20 { left: 50%; top: 0%; animation-delay: 2.0s; }

        .panel { 
            background: rgba(0, 0, 0, 0.0); 
            border-radius: 12px; 
            padding: 5px; 
            min-width: 140px; 
            margin-bottom: 5px; 
            border: 0px solid #ffd700;
        }

        .panel h4 { 
            font-size: 14px; 
            text-align: center; 
            margin-bottom: 2px; 
            color: #ffd700;
        }

        .panel .value { 
            background: linear-gradient(0deg, #fff3b1, #ffd36a); 
            color: #000; 
            padding: 2px 10px; 
            border-radius: 30px; 
            text-align: center; 
            font-weight: 700; 
            font-size: 22px; 
        }

        @keyframes timer-bling {
            0% { box-shadow: 0 0 5px #ff0000; border: 2px solid #ff0000; }
            50% { box-shadow: 0 0 30px #ff0000, 0 0 50px #ff4500; border: 2px solid #fff; transform: scale(1.05); }
            100% { box-shadow: 0 0 5px #ff0000; border: 2px solid #ff0000; }
        }
        .timer-warning {
            animation: timer-bling 0.3s infinite !important;
            background: linear-gradient(0deg, #ff4d4d, #ff0000) !important;
            color: white !important;
        }

        #last5 {
            background: #000;
            border: 2px solid #ff4500;
            box-shadow: 0 0 10px #ff4500, inset 0 0 5px #ff4500;
            border-radius: 8px;
            padding: 5px;
            min-height: 40px;
            width: 140px; 
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 5px;
            text-shadow: 0 0 5px #ff4500;
        }

        .hist-item {
            background: #222;
            color: #fff;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
            border: 1px solid #ff8c00;
            font-size: 12px;
        }

        .hist-last-blink { 
            animation: fire-pulse 0.5s infinite alternate; 
            background: #ff4500;
            color: #fff;
        }

        @keyframes fire-pulse {
            from { box-shadow: 0 0 5px #ff4500; transform: scale(1); }
            to { box-shadow: 0 0 20px #ff0000; transform: scale(1.1); }
        }
        
        * { -webkit-tap-highlight-color: transparent !important; }

        .chip-container { 
            display: flex; 
            gap: 8px; 
            justify-content: center; 
            flex-wrap: wrap; 
        }

        .chip { 
            width: 40px; 
            height: 40px; 
            border-radius: 50%; 
            border: 3px dashed rgba(255, 255, 255, 0.3); 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            font-weight: bold; 
            cursor: pointer; 
            transition: 0.2s; 
            background: radial-gradient(circle, #444, #000); 
            font-size: 12px;
        }

        .chip.active { 
            border: 3px solid #ffd36a; 
            transform: scale(1.1); 
            box-shadow: 0 0 10px #ffd36a; 
        }

        .chip[data-amt="1"] { background: radial-gradient(circle, #ff5f6d, #ffc371); }
        .chip[data-amt="5"] { background: radial-gradient(circle, #ff9966, #ff5e62); }
        .chip[data-amt="10"] { background: radial-gradient(circle, #11998e, #38ef7d); }
        .chip[data-amt="100"] { background: radial-gradient(circle, #4568dc, #b06ab3); }
        .chip[data-amt="500"] { background: radial-gradient(circle, #f80759, #bc4e9c); }
        .chip[data-amt="1000"] { background: radial-gradient(circle, #00c6ff, #0072ff); }

        .wheel-wrap { 
            width: 330px; 
            height: 330px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            position: relative; 
            margin: 0 auto;
        }

        .wheel-wrap::before {
            content: "";
            position: absolute;
            width: 330px;
            height: 280px;
            border-radius: 50%;
            border: 2px solid #ffd700;
            box-shadow: 0 0 8px #ffd700, inset 0 0 8px #000;
            background: transparent;
            z-index: 0;
            pointer-events: none;
        }

        canvas#wheel { 
            width: 500px; 
            height: 290px;
            border-radius: 50%; 
        }

       .ball-frame {
    /* Ball ko screen par ek jagah lock karne ke liye */
    position: absolute;
    width: 105px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 20px 25px rgba(0,0,0,0.0);
    top: 50%;
    left: 50.1%;
    transform: translate(-50%, -50%);
    z-index: 100;

    /* Isse piche ka background nahi dikhega */
    background-color: #ffffff; 

    /* In do lines se ball ko touch karne par wo hilegi nahi */
    pointer-events: none; /* Touch aur Mouse clicks ko disable karta hai */
    user-select: none;    /* Text ya image selection ko rokta hai */
    
    /* Touch devices par drag hone se rokne ke liye */
    touch-action: none;
}

.ning-ball {
    width: 100%;
    height: 101%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: inherit;
    
    /* Image ko drag hone se rokne ke liye */
    -webkit-user-drag: none;
}

.animate-now {
    /* Animation rotate hote waqt bhi ball apni jagah locked rahegi */
    animation: rotateBall 1s steps(2) 8 forwards; 
}



        @keyframes rotateBall {
            0%   { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rx2mty/1000060967.jpg'); }
            5%   { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rx2mty/1000060968.jpg'); }
            10%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rx2mty/1000060979.jpg'); }
            15%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rxvs4s/1000060980.jpg'); }
            20%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rxvs4s/1000060981.jpg'); }
            25%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rxvs4s/1000060982.jpg'); }
            30%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rxvs4s/1000060983.jpg'); }
            35%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rxvs4s/1000060984.jpg'); }
            40%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rxvs4s/1000060985.jpg'); }
            45%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rxvs4s/1000060986.jpg'); }
            50%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rxvs4s/1000060938.jpg'); }
            55%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rz476r/1000060970.jpg'); }
            60%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rz476r/1000060971.jpg'); }
            65%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rzzrfb/1000060941.jpg'); }
            70%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rzzrfb/1000060901.jpg'); }
            75%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449s2ey5g/1000060902.jpg'); }
            80%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449s2ey5g/1000060944.jpg'); }
            85%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449s2ey5g/1000060945.jpg'); }
            90%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449s2ey5g/1000060946.jpg'); }
            95%  { background-image: url('https://uploads.onecompiler.io/445tyzay6/449s2sj5r/1000060947.jpg'); }
            100% { background-image: url('https://uploads.onecompiler.io/445tyzay6/449rx2mty/1000060967.jpg'); }
        }

        .pointer-overlay { 
            position: absolute; 
            top: -13px; 
            left: 51%; 
            transform: translateX(-50%); 
            width: 65px; 
            height: 65px; 
            background-image: url('https://uploads.onecompiler.io/445tyzay6/449ttb5ur/1000061114.png'); 
            background-size: contain; 
            background-repeat: no-repeat;
            z-index: 100; 
        }

        .pointer-top-image { 
            position: absolute; 
            top: -13px; 
            left: 51%; 
            transform: translateX(-51.9%); 
            width: 65px; 
            height: 65px; 
            background-image: url('https://uploads.onecompiler.io/445tyzay6/449ttb5ur/1000061113.png'); 
            background-size: contain; 
            background-repeat: no-repeat; 
            background-position: center; 
            z-index: 0; 
            pointer-events: none; 
        }

        .pointer-overlay.jiggle { animation: blink-pointer 0.50s steps(1) infinite; }
        @keyframes blink-pointer { 0%, 100% { opacity: 1; } 50% { opacity: 0; } }

        .slider-container { 
            width: 110px; 
            height: 90px; 
            position: absolute; 
            top: 50%; 
            left: 50.55%; 
            transform: translate(-50%, -47%); 
            overflow: hidden; 
            border-radius: 50%; 
            z-index: 0;
        }
        
        .slides-inner { 
            display: flex; 
            width: 1000%; 
            height: 150%; 
            transition: transform 8s cubic-bezier(0.1, 0, 0.1, 1); 
        }

        .bottom-controls-wrap {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .bet-row { 
            display: flex; 
            justify-content: space-between; 
            width: 100%; 
            padding: 0 10px;
            margin-top: 100px;
            z-index: 500; 
            position: relative;
        }

        .number-box { 
            flex: 1; 
            text-align: center; 
            position: relative; 
            cursor: pointer; 
        }

        .number-box .num { 
            width: 45px; 
            height: 45px;
            border-radius: 50px; 
            display: inline-flex; 
            align-items: center; 
            justify-content: center; 
            font-weight: 800; 
            font-size: 18px;
            color: #1b1300; 
            background: linear-gradient(145deg, #000, #333), linear-gradient(145deg, #FFD700, #b8860b);
            background-blend-mode: overlay;
            box-shadow: 0 0 15px rgba(255,215,0,0.8), inset 0 0 15px rgba(0,0,0,0.95);
            margin: 0 auto;
                 z-index: 1000;         
        }

        .number-box .bet-placed { 
            position: absolute; 
            left: 50%; 
            transform: translateX(-50%); 
            bottom: 50px; 
            padding: 2px 10px; 
            border-radius: 15px; 
            color: #111; 
            font-weight: 700; 
            font-size: 12px;
            background: linear-gradient(145deg, #000, #333), linear-gradient(145deg, #FFD700, #b8860b);
            background-blend-mode: overlay;
            box-shadow: 0 0 10px rgba(255,215,0,0.8), inset 0 0 8px rgba(0,0,0,0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 40px;
                 z-index: 1000;         
        }
        
       
        .status-bar { 
            background: rgba(27, 27, 27, 0.85); 
            border-radius: 1px; 
            padding: 1px; 
            text-align: center; 
            color: #eee; 
            font-weight: 800; 
            margin-top: 0px; 
            background: linear-gradient(145deg, #000, #333), linear-gradient(145deg, #FFD700, #b8860b);
            background-blend-mode: overlay;
            box-shadow: 0 0 5px rgba(255,215,0,0.8), inset 0 0 10px rgba(0,0,0,0.9);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes result-blink {
            0%, 100% { background: linear-gradient(145deg, #000, #333), linear-gradient(145deg, #FFD700, #b8860b); color: #1b1300; }
            50% { background: #0072ff; color: #fff; box-shadow: 0 0 30px #0072ff; }
        }
        .blink-blue { animation: result-blink 0.4s ease-in-out 10; }

       
    

     

        #topActions {
            position: absolute;
            top: 2px;
            right: 25px;
            display: flex;
            gap: 1px;
            z-index: 99999;
        }
        
        #topActions button {
            padding: 6px 12px;
            font-size: 11px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: #fff;
        }
        
        #topActions button:first-child { background: linear-gradient(180deg,#00c853,#009624); }
        #topActions button:last-child { background: linear-gradient(180deg,#1e90ff,#003cff); }

        @media (orientation: portrait) {
            .game-container-wrap { display: none !important; }
            .portrait-warning { display: block !important; }
        }
    </style>
</head>

<body>

<!-- मोबाइल डिवाइस चेक के लिए नया HTML एड किया -->
<div id="deviceWarning" class="device-warning">
    <h2>MOBILE DEVICE REQUIRED</h2>
    <p>This game runs ONLY on mobile phones.</p>
    <p>Please open on a smartphone to play.</p>
</div>

<div class="wheel-base-image">
        <div class="small-item item-1"></div>
        <div class="small-item item-2"></div>
        <div class="small-item item-3"></div>
        <div class="small-item item-4"></div>
        <div class="small-item item-5"></div>
        <div class="small-item item-6"></div>
        <div class="small-item item-7"></div>
        <div class="small-item item-8"></div>
        <div class="small-item item-9"></div>
        <div class="small-item item-10"></div>
        <div class="small-item item-11"></div>
        <div class="small-item item-12"></div>
        <div class="small-item item-13"></div>
        <div class="small-item item-14"></div>
        <div class="small-item item-15"></div>
        <div class="small-item item-16"></div>
        <div class="small-item item-17"></div>
        <div class="small-item item-18"></div>
        <div class="small-item item-19"></div>
        <div class="small-item item-20"></div>
    </div>

    <div class="portrait-warning">
        <h2>Please Rotate Your Device</h2>
        <div class="rotate-icon">↻</div>
        <p>This game requires landscape mode to play.</p>
    </div>
    
    <div class="stars"></div>
    <div class="game-container-wrap" id="mainGame">
        <div class="game-app">
            <div id="topActions">
                <button onclick="openSendPopup()">SEND</button>
                <button onclick="logoutUser()">LOGOUT</button>
            </div>
            
            <button id="cancelSpecific" onclick="cancelLastBet()">CANCEL</button>
            <button id="cancelAll" onclick="cancelAllBets()">CLEAR</button>
            <div class="cancel-wrapper">
                <div class="wheel-base-image"></div>
            </div>

            <div class="top-row">
                <div class="left-panels">
                    <div class="panel">
                        <h4>Coins</h4>
                        <div id="coins" class="value">0</div>
                    </div>
                    <div class="panel">
                        <h4>Time</h4>
                        <div id="time" class="value">--</div>
                    </div>
                    <div class="chip-container" id="chipBoxLeft">
                        <div class="chip" data-amt="1" onclick="selectChip(1)">1</div>
                        <div class="chip" data-amt="5" onclick="selectChip(5)">5</div>
                        <div class="chip" data-amt="10" onclick="selectChip(10)">10</div>
                    </div>
                </div>

                <div class="center-wheel-container">
                    <div class="wheel-wrap">
                        <div class="pointer-overlay" id="ptrOverlay"></div>
                        <div class="pointer-top-image"></div>
                
                        <div class="slider-container">
                            <div class="slides-inner" id="slider"></div>
                        </div>
                        
                        <div class="ball-frame">
                            <div id="ball" class="ning-ball" style="background-image: url('https://uploads.onecompiler.io/445tyzay6/449rx2mty/1000060967.jpg');"></div>
                        </div>
                        
                        <canvas id="wheel" width="600" height="600"></canvas>
                    </div>
                </div>

                <div class="right-panels">
                    <div class="panel">
                        <h4>Winner</h4>
                        <div id="winner" class="value">-</div>
                    </div>
                    <div class="panel">
                        <h4>History</h4>
                        <div id="last5">Please Login</div>
                    </div>
                    <div class="chip-container" id="chipBoxRight">
                        <div class="chip" data-amt="100" onclick="selectChip(100)">100</div>
                        <div class="chip" data-amt="500" onclick="selectChip(500)">500</div>
                        <div class="chip" data-amt="1000" onclick="selectChip(1000)">1000</div>
                    </div>
                </div>
            </div>

            <div class="bottom-controls-wrap">
                <div class="bet-row" id="betRow"></div>
                <div class="status-bar" id="gameStatus">PLEASE LOGIN FIRST</div>
            </div>
        </div>
    </div>

    <div id="loginBlock">
        <div class="login-card">
            <h3 style="color:#FFD700; margin-bottom: 10px;">Login</h3>
            <input id="uid" placeholder="UID" style="width:100%;padding:10px;margin:6px 0;">
            <input id="pass" type="password" placeholder="Password" style="width:100%;padding:10px;margin:6px 0;">
            <button onclick="login()" style="width:100%;padding:10px;margin-top:10px;background: linear-gradient(180deg, #FFEB00, #b8860b);border:none;border-radius:6px;font-weight:bold; cursor: pointer;">LOGIN</button>
            <div id="loginStatus" style="margin-top:10px;font-size:13px"></div>
        </div>
    </div>

    <div id="sendPopup" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.85);z-index:999999;align-items:center;justify-content:center">
        <div style="background:#111;padding:20px;border-radius:12px;width:280px;text-align:center">
            <h3>Send Coins</h3>
            <input id="sendUID" placeholder="Receiver UID" style="width:100%;padding:10px;margin:6px 0;">
            <input id="sendAmount" type="number" placeholder="Amount" style="width:100%;padding:10px;margin:6px 0;">
            <button onclick="sendCoins()" style="width:100%;padding:10px;background:#00c853;border:none;border-radius:6px;font-weight:bold">SEND</button>
            <button onclick="closeSendPopup()" style="width:100%;margin-top:6px;padding:8px;background:#444;color:#fff;border:none;border-radius:6px">CANCEL</button>
        </div>
    </div>

    <audio id="clickSound" preload="auto"><source src="data:audio/mpeg;base64,SUQzBAAAAAABX1RFTkNCDQoNCkxvYWQgRXJyb3Ih" type="audio/mpeg"></audio>
    <audio id="Sound" preload="auto" loop><source src="data:audio/mpeg;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAADTGF2ZjU4Ljc2LjEwMAAAAAAAAAAAAAAA//PgwAAAAAAAAAAAAEluZm8AAAAPAAAAzwABqH0ABAcJDA4RExYYGx0gIiQoKy0vMjQ3OTw+QUNGSExOUVNWWFtdYGJkZ2lscHJ0d3l8foGDhoiLjZCSlpibnZ+ipK" type="audio/mpeg"></audio>
    <audio id="bgMusic" preload="auto" loop><source src="data:audio/mpeg;base64,SUQzBAAAAAABX1RFTkNCDQoNCkxvYWQgRXJyb3Ih" type="audio/mpeg"></audio>
    
    <audio id="timerAudio" preload="auto"></audio>

    <script>
        // मोबाइल डिवाइस चेक करने वाला फंक्शन एड किया
        function checkMobileDevice() {
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            const isTablet = /iPad|Tablet|Silk/i.test(navigator.userAgent);
            
            // PC/Laptop टेबलेट डिटेक्ट करें
            const isDesktop = !isMobile || 
                             (/Windows|Macintosh|Linux/i.test(navigator.userAgent) && !/Android|iPhone/i.test(navigator.userAgent)) ||
                             (window.innerWidth > 1024 && window.innerHeight > 768);
            
            if (isDesktop || isTablet) {
                document.getElementById('deviceWarning').style.display = 'block';
                document.getElementById('mainGame').style.display = 'none';
                document.getElementById('loginBlock').style.display = 'none';
                document.querySelector('.portrait-warning').style.display = 'none';
                return false;
            }
            return true;
        }

        // पेज लोड होते ही चेक करें
        window.addEventListener('load', function() {
            checkMobileDevice();
        });

        // स्क्रीन रीसाइज होने पर भी चेक करें
        window.addEventListener('resize', function() {
            checkMobileDevice();
        });

        const firebaseConfig = {
            apiKey: "AIzaSyA-KabHNxU7PmQ3sARjqY7XrZ7LI5rSI8E",
            authDomain: "funtop-453ec.firebaseapp.com",
            databaseURL: "https://funtop-453ec-default-rtdb.firebaseio.com",
            projectId: "funtop-453ec",
            appId: "1:711635468186:web:3a8170c59cf9daa8c34423"
        };
        
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const rtdb = firebase.database();
        const timerDoc = db.collection("settings").doc("timer");
        const configDoc = db.collection("settings").doc("gameConfig");

        // DEFAULT IMAGES
        let ballFinalImages = [
            'https://uploads.onecompiler.io/445tyzay6/449rxvs4s/1000060982.jpg',
            'https://uploads.onecompiler.io/445tyzay6/449rxvs4s/1000060938.jpg',
            'https://uploads.onecompiler.io/445tyzay6/449s2ey5g/1000060902.jpg'
        ];
        let ballCurrentIndex = 0;

        const state = {
            uid: null, coins: 0, timer: 60, betting: false, ning: false,
            bets: Array(10).fill(0), betHistory: [], selectedAmount: 10,
            lastResultHandled: null, spinStarted: false, resultProcessed: false,
            currentHistory: [], sessionID: null,
            musicEnabled: true, soundEnabled: true, chips: [1, 5, 10, 100, 500, 1000]
        };

        let betRepeatInterval = null, timerInterval = null, spinAnimationFrame = null, serverStartTime = null; 
        const TIMER_DURATION = 60;

        function listenToUserCoins(uid) {
            rtdb.ref("users/uid/" + uid + "/coins").on("value", (snapshot) => {
                state.coins = Number(snapshot.val()) || 0;
                updateUI();
            });
            rtdb.ref("users/uid/" + uid + "/sessionID").on("value", (snapshot) => {
                const cloudSession = snapshot.val();
                if (state.sessionID && cloudSession && cloudSession !== state.sessionID) {
                    alert("Logged in from another device."); location.reload(); 
                }
            });
        }

        function initGameListeners() {
            rtdb.ref('history').limitToLast(5).on('value', (snapshot) => {
                if (!state.uid) return;
                const data = snapshot.val();
                if (data) {
                    state.currentHistory = Object.values(data).reverse();
                    if (!state.ning) refreshHistoryUI();
                }
            });

            timerDoc.onSnapshot((snap) => {
                if (!state.uid || !snap.exists) return;
                const data = snap.data();
                
                // SYNC ballImages from database if available
                if(data.ballImages && Array.isArray(data.ballImages) && data.ballImages.length > 0) {
                    ballFinalImages = data.ballImages;
                }
                
                // ADDED: SYNC TimerSound from database
                if(data.TimerSound) {
                    const tAudio = document.getElementById('timerAudio');
                    if(tAudio.src !== data.TimerSound) {
                        tAudio.src = data.TimerSound;
                    }
                }

                if (data.status === "RESULT" && !state.ning && data.result !== undefined) {
                    if(state.lastResultHandled !== data.timerStartTime?.toMillis()) {
                        state.lastResultHandled = data.timerStartTime?.toMillis();
                        START_SPIN_ANIMATION(data.result);
                    }
                }
                if (data.timerStartTime) {
                    const newServerTime = data.timerStartTime.toMillis();
                    if (serverStartTime !== newServerTime) {
                        serverStartTime = newServerTime; RESET_ROUND_LOCALLY(); startSyncTimer();
                    }
                }
            });

            configDoc.onSnapshot((snap) => {
                if(snap.exists) {
                    const data = snap.data();
                    if(data.chips) { state.chips = data.chips; updateChipsUI(); }
                    state.musicEnabled = data.musicEnabled !== undefined ? data.musicEnabled : true;
                    state.soundEnabled = data.soundEnabled !== undefined ? data.soundEnabled : true;
                    const bg = document.getElementById('bgMusic');
                    if(state.uid) { if(state.musicEnabled) bg.play().catch(()=>{}); else bg.pause(); }
                }
            });
        }

        function updateChipsUI() {
            const leftBox = document.getElementById('chipBoxLeft'), rightBox = document.getElementById('chipBoxRight');
            leftBox.innerHTML = ''; rightBox.innerHTML = '';
            state.chips.forEach((amt, i) => {
                const chip = document.createElement('div');
                chip.className = 'chip'; if(state.selectedAmount === amt) chip.classList.add('active');
                chip.setAttribute('data-amt', amt); chip.innerText = amt;
                chip.onclick = () => selectChip(amt);
                if(i < 3) leftBox.appendChild(chip); else rightBox.appendChild(chip);
            });
        }

        function refreshHistoryUI() {
            if(!state.uid) return;
            const historyBox = document.getElementById('last5'); historyBox.innerHTML = '';
            state.currentHistory.forEach((res, index) => {
                const span = document.createElement('span');
                span.className = 'hist-item' + (index === 0 ? ' hist-last-blink' : '');
                span.innerText = res; historyBox.appendChild(span);
            });
        }

        function startSyncTimer() {
            if (!state.uid) return;
            clearInterval(timerInterval);
            timerInterval = setInterval(() => {
                if (!serverStartTime || !state.uid) return;
                let elapsed = Math.floor((Date.now() - serverStartTime) / 950);
                let left = TIMER_DURATION - elapsed;
                let displayTime = left > 0 ? left : 0;
                document.getElementById("time").innerText = displayTime; state.timer = displayTime;

                // ADDED: Logic to play timer sound when timer starts ticking
                if(state.soundEnabled && left > 15 && left < 60) {
                    const tAudio = document.getElementById('timerAudio');
                    if(tAudio.paused) tAudio.play().catch(()=>{});
                } else if (left <= 15) {
                    document.getElementById('timerAudio').pause();
                }

                if (left <= 15) {
                    state.betting = false; stopBettingRepeat();
                    document.getElementById("time").classList.add("timer-warning");
                    if(left > 0 && !state.ning) document.getElementById('gameStatus').textContent = "WAIT FOR RESULT...";
                } else {
                    document.getElementById("time").classList.remove("timer-warning");
                    if(state.uid && !state.ning) document.getElementById('gameStatus').textContent = "PLACE YOUR BETS";
                }
                if (left === 8 && !state.spinStarted) calculateAndSetResult();
                if (left <= -0) triggerNewRound();
            }, 950);
        }

        async function triggerNewRound() {
            try { await timerDoc.set({ timerStartTime: firebase.firestore.FieldValue.serverTimestamp(), status: "BET", bets: {} }, { merge: true }); } catch (e) {}
        }

        function playSpinSound() {
            if(!state.uid || !state.soundEnabled) return;
            const s = document.getElementById("Sound"); s.pause(); s.currentTime = 0; s.play().catch(()=>{});
        }

        async function calculateAndSetResult() {
            state.spinStarted = true;
            const snap = await timerDoc.get(); const d = snap.data();
            if (!d || d.status !== "BET") return;
            let allBets = d.bets || {}, minAmount = Infinity, bestNumbers = [];
            for (let i = 0; i < 10; i++) {
                let total = allBets[i] || 0;
                if (total < minAmount) { minAmount = total; bestNumbers = [i]; }
                else if (total === minAmount) bestNumbers.push(i);
            }
            let finalResult = bestNumbers[Math.floor(Math.random() * bestNumbers.length)];
            await timerDoc.update({ status: "RESULT", result: finalResult });
            rtdb.ref('history').push(finalResult);
        }

        function START_SPIN_ANIMATION(winnerNum) {
            state.ning = true; state.resultProcessed = false;
            document.getElementById('winner').textContent = "-";
            document.getElementById('gameStatus').textContent = "NING...";
            document.getElementById('ptrOverlay').classList.add('jiggle');
            playSpinSound(); runAnimation(winnerNum); 
            document.getElementById('ball').classList.add('animate-now');
        }

        function runAnimation(winnerNum) {
            const slider = document.getElementById('slider');
            slider.style.transition = "transform 8s cubic-bezier(0.1, 0, 0.1, 1)";
            slider.style.transform = `translateX(${-winnerNum * 10}%)`;
            const targetRot = (Math.PI * 2 * 12) - (winnerNum * Math.PI * 2 / 10) - (Math.PI * 12 / 20);
            let start = null;
            function animate(now) {
                if (!start) start = now;
                const progress = Math.min((now - start) / 8000, 1);
                const eased = 1 - Math.pow(1 - progress, 3);
                drawWheel(targetRot * eased);
                if (progress < 1) spinAnimationFrame = requestAnimationFrame(animate);
                else STOP__AND_SHOW_RESULT(winnerNum);
            }
            spinAnimationFrame = requestAnimationFrame(animate);
        }

        async function STOP__AND_SHOW_RESULT(result) {
            cancelAnimationFrame(spinAnimationFrame); state.ning = false;
            document.getElementById('Sound').pause(); document.getElementById('ptrOverlay').classList.remove('jiggle');
            const ball = document.getElementById('ball'); ball.classList.remove('animate-now');
            
            // RESULT LOGIC (Ball image index update)
            ballCurrentIndex = (ballCurrentIndex + 1) % ballFinalImages.length;
            ball.style.backgroundImage = `url('${ballFinalImages[ballCurrentIndex]}')`;
            
            document.getElementById('winner').textContent = result; refreshHistoryUI();
            const targetBtn = document.getElementById(`btn-num-${result}`);
            if(targetBtn) targetBtn.classList.add('blink-blue');

            if (!state.resultProcessed && state.uid && state.bets[result] > 0) {
                state.resultProcessed = true;
                const winAmount = state.bets[result] * 9;
                rtdb.ref("users/uid/" + state.uid + "/coins").transaction((c) => (c || 0) + winAmount);
                document.getElementById('gameStatus').textContent = "WON " + winAmount + " COINS!";
            } else if (state.uid) { document.getElementById('gameStatus').textContent = "BET FINISHED"; }
            updateUI();
        }

        function RESET_ROUND_LOCALLY() {
            state.bets.fill(0); state.betHistory = []; state.betting = !!state.uid;
            state.ning = false; state.spinStarted = false; state.resultProcessed = false;
            document.getElementById('winner').textContent = "-";
            document.getElementById('slider').style.transition = "none";
            document.getElementById('slider').style.transform = "translateX(0)";
            const ball = document.getElementById('ball'); ball.classList.remove('animate-now');
            // Image reset from list
            ball.style.backgroundImage = `url('${ballFinalImages[0]}')`;
            document.querySelectorAll('.num').forEach(el => el.classList.remove('blink-blue'));
            updateUI();
        }

        async function login(){
            const uid=document.getElementById("uid").value.trim(), pass=document.getElementById("pass").value.trim();
            try{
                const snap=await rtdb.ref("users/uid/"+uid).once("value");
                if(snap.exists() && String(snap.val().password) === pass){
                    state.sessionID = Date.now() + Math.random().toString(36).substring(7);
                    await rtdb.ref("users/uid/" + uid + "/sessionID").set(state.sessionID);
                    state.uid = uid; listenToUserCoins(uid); initGameListeners(); 
                    state.betting = true; document.getElementById("loginBlock").style.display="none";
                    if(state.musicEnabled) document.getElementById('bgMusic').play().catch(()=>{});
                    updateUI();
                } else { document.getElementById("loginStatus").innerText = "Invalid Credentials"; }
            }catch(e){}
        }

        function logoutUser(){ location.reload(); }

        const canvas = document.getElementById('wheel'), ctx = canvas.getContext('2d'), W = canvas.width, R = W / 2 - 10;
        const overlayImg = new Image(); overlayImg.src = 'https://uploads.onecompiler.io/445tyzay6/449ttb5ur/1000061105.png';

        function drawWheel(rot = 0) {
            ctx.clearRect(0, 0, W, W); ctx.save(); ctx.translate(300, 300); ctx.rotate(rot);
            for (let i = 0; i < 10; i++) {
                ctx.beginPath(); ctx.moveTo(0,0); ctx.arc(0,0, R, i*Math.PI*2/10, (i+1)*Math.PI*2/10);
                ctx.fillStyle = i%2==0 ? '#ffd36a' : '#fff3b0'; ctx.fill(); ctx.stroke();
                ctx.save(); ctx.rotate((i*Math.PI*2/10)+(Math.PI/10));
                ctx.fillStyle="#000"; ctx.font="bold 40px Arial"; ctx.fillText(i, R*0.6, 6); ctx.restore(); ctx.rotate(0.19);
            }
            if(overlayImg.complete) ctx.drawImage(overlayImg, -300, -300, 600, 600);
            ctx.restore();
        }
        overlayImg.onload = () => drawWheel(100);

        function updateUI() {
            if(!state.uid) return;
            document.getElementById('coins').textContent = state.coins;
            state.bets.forEach((v, i) => {
                const el = document.getElementById(`bet-${i}`);
                if (el) { el.style.display = v > 0 ? 'flex' : 'none'; el.textContent = v; }
            });
        }

        function selectChip(amt) { 
            state.selectedAmount = amt; 
            document.querySelectorAll('.chip').forEach(c => {
                c.classList.remove('active');
                if(Number(c.getAttribute('data-amt')) === amt) c.classList.add('active');
            }); 
        }

        window.onload = () => {
            const row = document.getElementById('betRow');
            for (let i = 0; i < 10; i++) {
                const box = document.createElement('div');
                box.className = 'number-box';
                box.innerHTML = `<div class="num" id="btn-num-${i}">${i}</div><div class="bet-placed" id="bet-${i}">0</div>`;
                box.onmousedown = () => startBettingRepeat(i);
                box.ontouchstart = (e) => { e.preventDefault(); startBettingRepeat(i); };
                row.appendChild(box);
            }
            document.onmouseup = document.ontouchend = stopBettingRepeat; drawWheel(0);
        };

        function startBettingRepeat(num) { if (state.timer <= 15 || !state.betting || !state.uid) return; PLACE_BET(num); betRepeatInterval = setInterval(() => PLACE_BET(num), 200); }
        function stopBettingRepeat() { clearInterval(betRepeatInterval); }

        async function PLACE_BET(n) {
            if (state.timer > 15 && state.coins >= state.selectedAmount && state.uid) {
                const amt = state.selectedAmount;
                rtdb.ref("users/uid/" + state.uid + "/coins").transaction((c) => {
                    if (c >= amt) return c - amt; else return;
                }, (err, committed) => {
                    if (committed) {
                        state.bets[n] += amt; state.betHistory.push({n, amt});
                        timerDoc.update({ [`bets.${n}`]: firebase.firestore.FieldValue.increment(amt) });
                        if(state.soundEnabled) { const cs = document.getElementById('clickSound'); cs.pause(); cs.currentTime = 0; cs.play().catch(()=>{}); }
                        updateUI();
                    }
                });
            }
        }

        async function cancelLastBet() {
            if (state.timer > 15 && state.betHistory.length > 0 && state.uid) {
                const last = state.betHistory.pop();
                rtdb.ref("users/uid/" + state.uid + "/coins").transaction(c => (c || 0) + last.amt);
                state.bets[last.n] -= last.amt;
                timerDoc.update({ [`bets.${last.n}`]: firebase.firestore.FieldValue.increment(-last.amt) });
                updateUI();
            }
        }

        async function cancelAllBets() {
            if (state.timer > 15 && state.uid) {
                let total = state.bets.reduce((a, b) => a + b, 0);
                if (total > 0) {
                    rtdb.ref("users/uid/" + state.uid + "/coins").transaction(c => (c || 0) + total);
                    state.bets.fill(0); state.betHistory = []; timerDoc.update({ bets: {} }); updateUI();
                }
            }
        }

        function openSendPopup() { if(state.uid) document.getElementById("sendPopup").style.display="flex"; }
        function closeSendPopup() { document.getElementById("sendPopup").style.display="none"; }
        async function sendCoins() {
            const to = document.getElementById("sendUID").value.trim(), amt = Number(document.getElementById("sendAmount").value);
            if(amt > 0 && amt <= state.coins && state.uid) {
                const snap = await rtdb.ref("users/uid/"+to).once("value");
                if(snap.exists()) {
                    rtdb.ref("users/uid/"+state.uid+"/coins").transaction(c => c - amt);
                    rtdb.ref("users/uid/"+to+"/coins").transaction(c => (c || 0) + amt);
                    alert("Sent!"); closeSendPopup();
                } else alert("User not found!");
            }
        }
    </script>
</body>
</html>

<script>
/* DRAGGING FEATURE (NO CHANGES) */
(function () {
    const ballFrame = document.querySelector('.ball-frame');
    let isDragging = false, startX = 0, currentX = 0;
    const MAX_DRAG = 120; 
    function getX(e) { return e.touches ? e.touches[0].clientX : e.clientX; }
    function startDrag(e) { if (state.ning || !state.uid) return; isDragging = true; startX = getX(e); }
    function onDrag(e) {
        if (!isDragging || state.ning || !state.uid) return;
        let x = getX(e); let delta = x - startX; startX = x;
        currentX += delta; currentX = Math.max(-MAX_DRAG, Math.min(MAX_DRAG, currentX));
        ballFrame.style.transform = `translate(calc(-50% + ${currentX}px), -50%)`;
    }
    function stopDrag() {
        if (!isDragging) return; isDragging = false;
        ballFrame.style.transition = 'transform 0.25s ease'; ballFrame.style.transform = 'translate(-50%, -50%)';
        currentX = 0; setTimeout(() => { ballFrame.style.transition = ''; }, 100);
    }
    ballFrame.addEventListener('mousedown', startDrag); ballFrame.addEventListener('touchstart', startDrag, { passive: true });
    document.addEventListener('mousemove', onDrag); document.addEventListener('touchmove', onDrag, { passive: true });
    document.addEventListener('mouseup', stopDrag); document.addEventListener('touchend', stopDrag);
})();
</script>