<!doctype html>
<html lang="hi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>Spinner Game - Custom Background</title>
<style>
  /* Basic reset */
  *{box-sizing:border-box;margin:0;padding:0;font-family: 'Segoe UI', Roboto, Arial, sans-serif}
  
  /* --- BACKGROUND IMAGE STYLES START --- */
  html,body{
    height:100%;
    
    /* यहाँ बैकग्राउंड इमेज जोड़ें */
    /* *** WORKING DEMO URL (इसे अपने सीधे लिंक से बदलें) *** */
    background-image: url('https://uploads.onecompiler.io/445tyzay6/4478mt6k5/1000037283.jpg'); 
    
    /* साइज़ कंट्रोल: 'cover' पूरी स्क्रीन को भरेगा */
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed; /* स्क्रॉल करने पर इमेज को स्थिर रखने के लिए */
    background-position: center center;
    
    color:#fff;
    overflow-x: hidden;
  }
  
  /* पुराने ग्लिटर और गोल्डन बैकग्राउंड को हटा दिया गया है */
  .app{
    /* **कंटेनर को पारदर्शी (Transparent) बनाया गया ताकि बैकग्राउंड इमेज दिखे** */
    min-height: auto; 
    max-width: 1360px;
    margin: 0px auto; 
    border-radius: 0px; 
   
    display:flex;
    flex-direction:column;
    align-items:stretch;
    padding:15px;
    padding-top: 0px; 
    padding-bottom: 0px; 
    gap: 10px;
    position: relative; 
    
    /* .app के बैकग्राउंड को हल्का पारदर्शी काला कर दिया गया ताकि कंटेंट्स दिखें */
    background: rgba(0, 0, 0, 0.75); /* थोड़ा गहरा काला */
    box-shadow: 0 10px 40px rgba(0,0,0,0.8); 
    max-width:1300px;
    top:0px;
  }
  
  /* .app::before (ग्लिटर इफ़ेक्ट) को हटा दिया गया है */
  .app::before {
      content: none;
  }

  /* --- BACKGROUND IMAGE STYLES END --- */


  /* Top row (Main Layout) */
  .top-row{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    gap:10px;
    flex-grow: 1; 
  }

  /* Panels common style - अब यह गोल्ड थीम में डार्क नहीं है, इसे पारदर्शी बनाया गया */
  .panel{
    background:rgba(27, 27, 27, 0.85); /* हल्का पारदर्शी डार्क */
    border-radius:12px;
    padding:0px;
    min-width: 160px; 
    box-shadow:0 6px 18px rgba(0,0,0,0.6), inset 0 2px 6px rgba(255,255,255,0.1);
  }
  .panel h4{font-size:14px;color:#fff3c2;margin-bottom:0px} /* हेडिंग लाइट गोल्ड */
  
  /* Increased size for Coin/Time/Winner values */
  .panel .value{
    background:linear-gradient(90deg,#fff3b0,#ffd36a);
    color:#111;
    padding:0px;
    border-radius:8px;
    text-align:center;
    font-weight:700;
    font-size: 26px; 
  }

  /* LEFT PANELS: Coins and Time container (stacked and wider) */
  .left-panels {
    display: flex;
    flex-direction: column; 
    gap: 8px; 
    max-width: 200px; 
  }
  
  #coins-panel, #time-panel {
    width: 100%; 
  }

  /* RIGHT PANELS: Winner and Last 10 (Stacked vertically) */
  .right-panels {
    display: flex;
    flex-direction: column; 
    gap: 8px; 
    align-items: flex-end;
  }

  /* Center Wheel Container - This is for perfect centering */
  .center-wheel-container {
    display: flex;
    justify-content: center; 
    flex-grow: 1; 
  }

  /* Center wheel (The Wheel Graphic itself) */
  .wheel-wrap{
    width:300px;
    height:300px; 
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    box-shadow:0 8px 30px rgba(0,0,0,0.7);
    /* WHEEL WRAP को डार्क/रिच गोल्ड ग्रेडिएंट दिया गया */
    background:radial-gradient(circle at 50% 50%, #fff6d0 0%, #ffd36a 30%, #d99a0b 60%, #c67d00 100%);
    border:10px solid rgba(0,0,0,0.3); /* बॉर्डर को डार्क किया गया */
  }
  canvas#wheel{
    width:92%;
    height:92%;
    border-radius:50%;
    background:transparent;
  }
  .wheel-center{
    position:absolute;
    width:70px;height:70px;border-radius:50%;
    /* WHEEL सेंटर को लाइट गोल्ड दिया गया */
    background:radial-gradient(circle,#fff,#ffd36a);
    display:flex;align-items:center;justify-content:center;font-weight:800;color:#2b1600;
    box-shadow:0 4px 12px rgba(0,0,0,0.5);
  }
  /* Pointer */
  .pointer{
    position:absolute;
    top:-8px;
    width:0;height:0;
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    border-bottom:20px solid #ff4d4d;
    filter:drop-shadow(0 2px 6px rgba(0,0,0,0.6));
    z-index:20;
  }
  
  /* चिप्स समूहों के लिए पैरेंट कंटेनर */
  .chips-split-container {
      margin-top: -100px; /* मार्जिन कम किया गया */
      display: flex;
      justify-content: space-between; 
      align-items: flex-start; 
      width: 100%;
      padding: 0 0px;
  }
  
  /* नया ग्रुपिंग कंटेनर */
  .controls-group {
      display: flex;
      align-items: flex-end; 
      gap: 10px; 
  }

  /* Chips bars (Left and Right) */
  .chips{
    display:flex;
    gap:10px; 
    align-items:center;
    align-self: flex-start; 
  }

  .chip{
    width:60px; 
    height:30px; 
    border-radius:20px;
    background:linear-gradient(180deg,#3b8b3b,#2a5d2a);
    display:flex;align-items:center;justify-content:center;font-weight:700;color:#fff;cursor:pointer;
    box-shadow:0 4px 10px rgba(0,0,0,0.5);
    user-select:none;
    transition: transform 0.1s;
  }

  /* चिप्स कंट्रोल बटन (छोटा) - स्थिति एडजस्ट की गई */
  .chip-control-btn {
      padding: 6px 8px; 
      border-radius: 8px; 
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      font-size: 11px; 
      box-shadow: 0 3px 6px rgba(0,0,0,0.5);
      user-select: none;
      height: 30px; 
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px; 
  }

  /* Cancel Specific बटन - स्थिति एडजस्ट की गई */
  #cancelSpecific {
      background: linear-gradient(180deg, #9c2b2b, #6a1a1a); 
      position: absolute;
      top: 150px; 
      left: 5px; 
      width: 70px;
      height: 30px;
      z-index: 100;
      font-size: 12px;
  }

  /* All Cancel बटन - स्थिति एडजस्ट की गई */
  #cancelAll {
      background: linear-gradient(180deg, #223b8b, #14255a); 
      position: absolute; 
      top: 150px;      
      right: 5px;    
      width: 60px; 
      height: 30px; 
      z-index: 100; 
      font-size: 12px;
  }

  /* चिप्स के कलर */
  .chip[data-val="5"]{background:linear-gradient(180deg,#223b8b,#14255a)}
  .chip[data-val="10"]{background:linear-gradient(180deg,#9c2b2b,#6a1a1a)}
  .chip[data-val="50"]{background:linear-gradient(180deg,#d6b265,#a77f2f);color:#1b1200}
  .chip[data-val="100"]{background:linear-gradient(180deg,#1f9bd6,#0b5f8f)}
  .chip[data-val="500"]{background:linear-gradient(180deg,#8b3bbf,#5c1f8b)}
  .chip[data-val="1000"]{background:linear-gradient(180deg,#d99a50,#b36d24);color:#1b1200}
  .chip[data-val="5000"]{
      background:linear-gradient(180deg,#e0d19f,#b09858); 
      color:#2e2410;
      width:70px;
  }

  /* Betting row (numbers 0-9) */
  .bet-row{
    margin-top: 20px; 
    display:flex;
    gap:10px;
    justify-content:space-between;
    align-items:center;
  }
  .number-box{
    flex:1;
    min-width:42px;
    background:rgba(0, 0, 0, 0.7); /* पारदर्शी काला */
    border-radius:8px;
    padding:6px;
    text-align:center;
    position:relative;
    cursor: pointer; 
  }
  .number-box .num{
    width:48px;height:48px;border-radius:24px;
    background:linear-gradient(180deg,#ff6f3b,#d94b1b);
    display:inline-flex;align-items:center;justify-content:center;font-weight:800;font-size:18px;
    box-shadow:0 4px 12px rgba(0,0,0,0.6);
    color:#fff;
  }
  .number-box .bet-placed{
    position:absolute;left:50%;transform:translateX(-50%);bottom:-12px;
    background:linear-gradient(180deg,#ffd36a,#ffb74d);
    padding:4px 8px;border-radius:8px;color:#111;font-weight:700;font-size:14px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  }

  /* Controls row */
  .controls{
    display:flex;justify-content:space-between;align-items:center;gap:10px;margin-top:10px;
  }
  .btn{
    padding:10px 16px;border-radius:12px;background:linear-gradient(180deg,#ff7b4d,#ff541a);
    color:#fff;font-weight:700;cursor:pointer;box-shadow:0 6px 16px rgba(0,0,0,0.6);
    user-select:none;
    transition: transform 0.1s;
  }
  .btn:active, .chip:active, .chip-control-btn:active {
    transform: scale(0.95);
  }
  .btn.secondary{background:linear-gradient(180deg,#444,#222)}
  .status-bar{
    flex-grow: 1;
    background:rgba(27, 27, 27, 0.85); /* पारदर्शी काला */
    border-radius:6px;padding:6px;text-align:center;color:#eee;font-weight:800;
  }

  /* Footer small */
  .small{
    font-size:13px;color:#ddd;
  }

  /* Responsive tweaks */
  @media (max-width:640px){
    .app {
        padding-top: 5px; 
        padding-bottom: 10px;
        max-width: 95%; 
        margin: 5px auto; 
    }
    .wheel-wrap{width:260px;height:260px}
    .chip{width:46px;height:32px;border-radius:16px}
    .chip-control-btn {
        width: 50px;
        font-size: 10px;
        align-self: center; 
    }
    #cancelAll { top: 5px; right: 5px; width: 50px; height: 25px; }
    #cancelSpecific { top: 5px; left: 5px; width: 50px; height: 25px; }
    
    .chips-split-container {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px; 
    }
    .controls-group {
        width: 100%;
        justify-content: center; 
        align-items: center; 
    }
    .chips {
        justify-content: center;
        flex-wrap: wrap;
        align-self: center; 
    }
    .number-box .num {
        width: 36px; height: 36px; font-size: 16px;
    }
    .number-box { min-width: 30px; padding: 4px; }
    .bet-row { gap: 4px; }
  }
</style>
</head>
<body>
<div class="app">
    
    <div class="chip-control-btn" id="cancelSpecific">Specific</div>
    <div class="chip-control-btn" id="cancelAll">All</div> 
    
  <div class="top-row">
    
    <div class="left-panels">
      <div class="panel" id="coins-panel">
        <h4>Coins</h4>
        <div id="coins" class="value">300.00</div>
      </div>
      <div class="panel" id="time-panel">
        <h4>Time</h4>
        <div id="time" class="value">60</div>
      </div>
    </div>

    <div class="center-wheel-container">
      <div class="wheel-wrap">
        <div class="pointer" title="Pointer"></div>
        <canvas id="wheel" width="600" height="600"></canvas>
        <div class="wheel-center">SPIN</div>
      </div>
    </div>

    <div class="right-panels">
      <div class="panel" style="min-width:160px;">
        <h4>Winner</h4>
        <div id="winner" class="value">0</div> </div>
      <div class="panel" style="min-width:160px;">
        <h4>Last 10 Data</h4>
        <div id="last10" class="value" style="font-size:13px;line-height:1.2;">-</div>
      </div>
    </div>
  </div>
  
  <div class="chips-split-container"> 
    
    <div class="controls-group">
        <div class="chips" id="chipsLeft">
          <div class="chip" data-val="1">1</div>
          <div class="chip" data-val="5">5</div>
          <div class="chip" data-val="10">10</div>
          <div class="chip" data-val="50">50</div>
        </div>
        </div>

    <div class="controls-group">
        <div class="chips" id="chipsRight">
          <div class="chip" data-val="100">100</div>
          <div class="chip" data-val="500">500</div>
          <div class="chip" data-val="1000">1000</div> 
          <div class="chip" data-val="5000">5000</div> 
        </div>
        </div>
  </div>

  <div class="bet-row" id="betRow">
    </div>


  <div class="controls">
    <div class="status-bar small" id="status">Waiting for Next Round.....</div>
    <div class="btn" id="exitBtn">Exit</div>
  </div>
  </div>
</div>

<script>
/*
  Spinner Game - 60 Second Timer Logic
  - Betting phase: 60 to 11 seconds.
  - Spin phase: 10 to 0 seconds (Spin starts exactly at 10 seconds).
  - Simple payout: match number => x9 (i.e., bet*9 returned including stake)
*/

(function(){
  // State
  const state = {
    coins: 300.00,
    timer: 60, 
    betting: true,
    selectedChip: 1,
    bets: Array(10).fill(0),
    last10: [],
    spinning: false
  };

  // DOM refs
  const coinsEl = document.getElementById('coins');
  const timeEl = document.getElementById('time');
  const statusEl = document.getElementById('status');
  const winnerEl = document.getElementById('winner');
  const last10El = document.getElementById('last10');
  const betRow = document.getElementById('betRow');
  
  const chipsLeft = document.getElementById('chipsLeft');
  const chipsRight = document.getElementById('chipsRight');
  
  const cancelAllBtn = document.getElementById('cancelAll');
  const cancelSpecificBtn = document.getElementById('cancelSpecific');


  // Draw number boxes 0..9 and add betting/removal logic
  for(let i=0;i<10;i++){
    const box = document.createElement('div');
    box.className = 'number-box';
    box.dataset.num = i;
    box.innerHTML = '<div class="num">'+i+'</div><div class="bet-placed" style="display:none">0</div>';
    
    // Click to place bet
    box.addEventListener('click', ()=> {
      if(!state.betting || state.spinning) return;
      const val = Number(state.selectedChip);
      if(state.coins < val) return alert('Not enough coins');
      state.coins = +(state.coins - val).toFixed(2);
      state.bets[i] += val;
      updateUI();
    });
    
    // Long press/Right click to remove bet
    let pressTimer = null;
    box.addEventListener('contextmenu', (e)=>{ e.preventDefault(); removeBet(i); });
    box.addEventListener('mousedown', ()=>{ pressTimer = setTimeout(()=>removeBet(i),700); });
    box.addEventListener('mouseup', ()=>{ clearTimeout(pressTimer); });
    box.addEventListener('touchstart', ()=>{ pressTimer = setTimeout(()=>removeBet(i),700); },{passive:true});
    box.addEventListener('touchend', ()=>{ clearTimeout(pressTimer); });
    betRow.appendChild(box);
  }

  function removeBet(i){
    if(state.bets[i] > 0 && !state.spinning){
      state.coins = +(state.coins + state.bets[i]).toFixed(2);
      state.bets[i] = 0;
      updateUI();
    }
  }

  // Chips click handler
  [chipsLeft, chipsRight].forEach(container => {
    if (!container) return;
    container.querySelectorAll('.chip').forEach(c => {
        c.addEventListener('click', () => {
            document.querySelectorAll('.chips-split-container .chip').forEach(x => x.style.transform = 'none');
            c.style.transform = 'scale(1.06)';
            state.selectedChip = c.dataset.val;
        });
    });
  });

  // प्रारंभिक चिप चयन
  document.querySelector('.chip[data-val="1"]').style.transform = 'scale(1.06)';

  // Control buttons listeners
  cancelAllBtn.addEventListener('click', ()=> {
    if(!state.betting) return; 
    const refund = state.bets.reduce((s,v)=>s+v,0);
    state.coins = +(state.coins + refund).toFixed(2);
    state.bets.fill(0);
    updateUI();
  });
  cancelSpecificBtn.addEventListener('click', ()=> {
    if(!state.betting) return;
    let idx = state.bets.findIndex(v=>v>0);
    if(idx===-1) return;
    state.coins = +(state.coins + state.bets[idx]).toFixed(2);
    state.bets[idx] = 0;
    updateUI();
  });
  document.getElementById('exitBtn').addEventListener('click', ()=> {
    if(confirm('Exit game?')) location.reload();
  });

  // Update UI function
  function updateUI(){
    coinsEl.textContent = state.coins.toFixed(2);
    timeEl.textContent = state.timer;
    const boxes = betRow.querySelectorAll('.number-box');
    boxes.forEach(b=>{
      const n = Number(b.dataset.num);
      const placed = b.querySelector('.bet-placed');
      if(state.bets[n] > 0){
        placed.style.display = 'block';
        placed.textContent = state.bets[n];
      } else placed.style.display = 'none';
    });
    last10El.textContent = state.last10.length ? state.last10.join(',') : '-';
  }

  // Timer loop - 60 Second Logic Implemented Here
  setInterval(()=>{
    if(state.spinning && state.timer > 0) {
        state.timer--; 
    } else if (state.spinning && state.timer === 0) {
        return; 
    }
    
    if(!state.spinning){
        if(state.timer > 10){ 
            state.timer--;
            state.betting = true;
            statusEl.textContent = 'Place your bets';
        } else if (state.timer === 10) {
            state.timer--; 
            state.betting = false;
            statusEl.textContent = 'Spinning... Bets Locked!';
            startSpin(); 
        } else if (state.timer > 0) { 
            state.timer--;
        }
    }
    updateUI();
  },1000);

  // Canvas drawing and Spin logic
  const canvas = document.getElementById('wheel');
  const ctx = canvas.getContext('2d');
  const W = canvas.width, H = canvas.height, R = Math.min(W,H)/2 - 10;
  const sectors = 10;
  // व्हील के रंगों को थोड़ा हल्का गोल्डन/क्रीम टोन दिया गया
  const colors = ['#fff6d0','#ffe6d0','#fff2d0','#e6ffe6','#e6f2ff','#fff6e6','#f2e6ff','#ffe6f2','#f2e6ff','#ffe6e6']; 

  function drawWheel(rotation=0){
    ctx.clearRect(0,0,W,H);
    ctx.save();
    ctx.translate(W/2,H/2);
    ctx.rotate(rotation);
    for(let i=0;i<sectors;i++){
      const start = i*(2*Math.PI/sectors);
      ctx.beginPath();
      ctx.moveTo(0,0);
      ctx.arc(0,0,R,start,start+2*Math.PI/sectors);
      ctx.closePath();
      ctx.fillStyle = colors[i%colors.length];
      ctx.fill();
      
      // सेक्टरों के बीच विभाजन के लिए डार्क लाइनें
      ctx.strokeStyle = '#c67d00'; 
      ctx.lineWidth = 2;
      ctx.stroke();
      
      ctx.save();
      ctx.rotate(start + Math.PI/sectors);
      ctx.fillStyle = '#2b1600'; // डार्क नंबर कलर
      ctx.font = 'bold 28px Arial';
      ctx.textAlign = 'center';
      ctx.fillText(String(i), R*0.66, 10);
      ctx.restore();
    }
    ctx.beginPath();
    ctx.arc(0,0,60,0,Math.PI*2);
    ctx.fillStyle = '#fff6d6';
    ctx.fill();
    ctx.restore();
  }
  drawWheel(0);

  let spinningAnimation = null;

  function startSpin(){
    if(state.spinning) return;
    state.spinning = true;
    
    // R.N.G. result
    const result = Math.floor(Math.random()*10);
    state.last10.unshift(result);
    if(state.last10.length>10) state.last10.pop();
    
    // Calculate target rotation (align result sector with pointer)
    const sectorCenter = (result + 0.5)*(2*Math.PI/sectors);
    const fullRot = (5 + Math.floor(Math.random()*3)) * 2*Math.PI; 
    const targetRotation = -Math.PI/2 - sectorCenter + fullRot;

    // The spin animation is timed to complete just before the 0-second mark
    const duration = 8500; 
    const start = performance.now();
    const startRot = 0;
    
    function animate(now){
      const t = Math.min(1,(now-start)/duration);
      // Ease-out function for realistic slowdown
      const ease = 1 - Math.pow(1-t,3); 
      const rot = startRot + (targetRotation - startRot) * ease;
      drawWheel(rot);
      
      if(t < 1){
        spinningAnimation = requestAnimationFrame(animate);
      } else {
        cancelAnimationFrame(spinningAnimation);
        spinningAnimation = null;
        finalizeSpin(result);
        
      }
    }
    spinningAnimation = requestAnimationFrame(animate);
    updateUI();
  }

  function finalizeSpin(result){
    winnerEl.textContent = String(result);
    const betOn = state.bets[result] || 0;
    
    if(betOn > 0){
      const payout = +(betOn * 9).toFixed(2);
      state.coins = +(state.coins + payout).toFixed(2);
      state.bets[result] = 0;
      // अलर्ट को एक आकर्षक रंग में बदल दिया गया
      statusEl.textContent = '🎉 WINNER: ' + result + ' | Payout: ' + payout + ' 🎉';
      // alert('You won! Number '+result+' Payout: '+payout);
    } else {
      statusEl.textContent = 'Result: ' + result + '. Better luck next time!';
    }
    state.bets.fill(0);
    updateUI();
    
    // अगले राउंड की तैयारी 
    setTimeout(()=> {
      state.timer = 60; 
      state.betting = true;
      state.spinning = false;
      statusEl.textContent = 'Place your bets';
      winnerEl.textContent = '0'; // <--- अगले राउंड के लिए 'Winner' पैनल को 0 पर सेट करें
      updateUI();
    }, 1500); 
  }

  // initial UI setup
  updateUI();
  // हमने HTML में ही div#winner की वैल्यू '0' सेट कर दी है: <div id="winner" class="value">0</div>
  // इसलिए, JavaScript में इसे दोहराने की आवश्यकता नहीं है, लेकिन अगर आप चाहें तो यह लाइन सुरक्षित है: 
  // winnerEl.textContent = '0'; 
})();
</script>
</body>
</html>
