<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FunTarget Login</title>

<style>
body{
  margin:0;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  background:black;
  overflow:hidden;
  font-family:Arial;
  color:white;
}

/* ⭐ BACKGROUND STAR ANIMATION (NO IMAGE) ⭐ */
.stars{
  width:100%;
  height:100%;
  background:transparent;
  position:absolute;
  top:0;
  left:0;
  z-index:-1;
  overflow:hidden;
}
.stars::after{
  content:"";
  position:absolute;
  width:200%;
  height:200%;
  background:
     radial-gradient(2px 2px at 20% 30%, #fff, transparent),
     radial-gradient(2px 2px at 80% 60%, #fff, transparent),
     radial-gradient(2px 2px at 40% 80%, #fff, transparent),
     radial-gradient(2px 2px at 60% 20%, #fff, transparent),
     radial-gradient(2px 2px at 30% 50%, #fff, transparent);
  animation:moveStars 12s linear infinite;
}

@keyframes moveStars{
  from{transform:translateY(0);}
  to{transform:translateY(-200px);}
}

/* LOGIN BOX */
.box{
  width:330px;
  padding:25px;
  background:#0a0a0a;
  border-radius:15px;
  box-shadow:0 0 30px #00eaff55;
}
h2{text-align:center;color:#00eaff;margin-bottom:20px;}

input{
  width:100%;
  padding:12px;
  margin:8px 0;
  border:none;
  border-radius:8px;
  outline:none;
  background:#111;
  color:white;
}

button{
  width:100%;
  padding:12px;
  background:#00eaff;
  border:none;
  border-radius:8px;
  margin-top:10px;
  font-size:18px;
  font-weight:bold;
  color:#000;
}

#status{
  margin-top:10px;
  text-align:center;
  color:#ff4444;
}
</style>
</head>

<body>

<div class="stars"></div>

<div class="box">
  <h2>FunTarget Login</h2>

  <label>User ID</label>
  <div style="display:flex;gap:6px;">
      <input style="width:60px;text-align:center;background:#111;color:#00eaff;font-weight:bold;" value="Gk" disabled>
      <input id="uidNum" type="number" placeholder="50010001">
  </div>

  <label>Password</label>
  <input id="pwd" type="password" placeholder="********">

  <button onclick="login()">LOGIN</button>

  <div id="status"></div>
</div>


<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

<script>
// FIREBASE CONFIG
const firebaseConfig = {
  apiKey: "AIzaSyBt-ffQyH4-WjjWYf62ljbGQrUAiNBikFM",
  authDomain: "arcane-tome-471012-d6.firebaseapp.com",
  databaseURL: "https://arcane-tome-471012-d6-default-rtdb.firebaseio.com",
  projectId: "arcane-tome-471012-d6",
};

firebase.initializeApp(firebaseConfig);
const db = firebase.database();

// LOGIN FUNCTION
async function login(){
  const num = document.getElementById("uidNum").value.trim();
  const pwd = document.getElementById("pwd").value.trim();
  const status = document.getElementById("status");

  if(!num || !pwd){
    status.innerText = "ID और Password दोनों भरें";
    return;
  }

  const uid = "Gk" + num;

  const snap = await db.ref("users/" + uid).once("value");

  if(!snap.exists()){
    status.innerText = "UID नहीं मिला";
    return;
  }

  const real = snap.val();

  if(real.password !== pwd){
    status.innerText = "Password गलत है";
    return;
  }

  status.style.color = "#00ff88";
  status.innerText = "Login Success!";
  setTimeout(()=>location.href="game.html",800);
}
</script>

</body>
</html>