<!doctype html>
<html lang="hi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>fun target - Complete (60s betting, 4s spin, casino sound)</title>

<!-- =========================
     STYLES (full UI + responsive + forced landscape wrapper)
     ========================= -->
<style>
  :root{
    --bg:#0b0a0a;
    --panel: rgba(40,34,30,0.7);
    --gold:#f0b429;
    --chip-bg:#f3f3f3;
    --glass: rgba(255,255,255,0.05);
    --green:#26c281;
    --wheel-text:#3b1f05;
  }
  html,body{height:100%;margin:0;background:#000;overflow:hidden;font-family:"Segoe UI",Roboto,"Noto Sans",sans-serif;color:#fff}
  /* Landscape wrapper forces a center-scaled layout so the UI always looks like your screenshot */
  #landscapeWrapper{position:fixed;top:0;left:0;width:100vw;height:100vh;display:flex;align-items:center;justify-content:center;background:#000}
  #gameScaleBox{transform-origin:center center;position:relative; width:1350px; height:720px; }

  /* App container (original layout preserved inside the scale box) */
  .app{width:100%;height:100%;box-sizing:border-box;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(0,0,0,0.25));border-radius:12px;padding:18px;display:flex;flex-direction:column;overflow:hidden}
  .top-row{display:flex;gap:12px;align-items:flex-start;flex:1}
  .left-panels,.right-panels{display:flex;flex-direction:column;gap:12px;width:240px;z-index:5}
  .center{flex:1;display:flex;align-items:center;justify-content:center}
  .panel{background:rgba(255,255,255,0.03);border:2px solid rgba(255,255,255,0.03);padding:10px 12px;border-radius:10px}
  .label{font-size:14px;opacity:0.9}
  .value{margin-top:6px;background:#1a1a1a;border-radius:8px;padding:10px;text-align:center;font-weight:700;color:var(--gold);box-shadow:inset 0 -4px 10px rgba(0,0,0,0.6);font-size:20px}
  .chips-row{display:flex;gap:10px;background:rgba(255,255,255,0.02);padding:10px;border-radius:12px}
  .chip{width:58px;height:58px;border-radius:50%;background:var(--chip-bg);color:#222;font-weight:700;border:4px solid rgba(0,0,0,0.2);display:flex;align-items:center;justify-content:center;cursor:pointer;box-shadow:0 6px 12px rgba(0,0,0,0.45)}
  .chip.selected{outline:4px solid var(--gold);transform:translateY(-4px)}
  .wheel-wrap{width:460px;height:460px;display:flex;align-items:center;justify-content:center;position:relative;padding:20px}
  .wheel{width:100%;height:100%;border-radius:50%;border:12px solid #1f1712;position:relative;display:flex;align-items:center;justify-content:center;box-shadow:0 10px 30px rgba(0,0,0,0.6),inset 0 -6px 20px rgba(0,0,0,0.35);transform-style:preserve-3d;transition:transform 4s cubic-bezier(.12,.9,.22,1);transform:rotate(18deg)}
  .wheel::before{content:'';position:absolute;width:100%;height:100%;border-radius:50%;z-index:0;background:conic-gradient(from 18deg,#f7e9c4 0% 10%,#e9a93a 10% 20%,#f7e9c4 20% 30%,#d88d2a 30% 40%,#f7e9c4 40% 50%,#e9a93a 50% 60%,#f7e9c4 60% 70%,#d88d2a 70% 80%,#f7e9c4 80% 90%,#e9a93a 90% 100%)}
  .wheel img#wheelImage{width:100%;height:100%;border-radius:50%;object-fit:cover;z-index:1;display:block;pointer-events:none}
  .pointer{position:absolute;top:12px;right:calc(50% - 4px);left:50%;transform:translateX(-50%);width:0;height:0;border-left:20px solid transparent;border-right:20px solid transparent;border-bottom:34px solid var(--gold);z-index:6;filter:drop-shadow(0 4px 8px rgba(0,0,0,0.5))}
  .winner-overlay{position:absolute;top:12px;left:50%;transform:translateX(-50%);z-index:8;background:rgba(40,34,30,0.85);border:1px solid var(--gold);padding:6px 12px;border-radius:8px;font-size:20px;font-weight:900;color:var(--gold);min-width:44px;text-align:center}
  .controls{display:flex;gap:12px;align-items:center;justify-content:center;margin-top:12px}
  .btn{background:linear-gradient(180deg,var(--gold),#d99b2b);color:#111;padding:10px 18px;border-radius:12px;font-weight:800;cursor:pointer;border:none}
  .btn.ghost{background:transparent;border:2px solid rgba(255,255,255,0.06);color:#fff}
  .status{flex:1;margin:0 12px;background:rgba(255,255,255,0.02);padding:10px;border-radius:12px;text-align:center;color:var(--green);font-weight:700}
  .numbers-row{display:flex;gap:10px;align-items:center;justify-content:space-between;margin-bottom:12px;overflow-x:auto;position: relative;z-index: 10;}
  .num{width:58px;height:58px;border-radius:50%;border:4px solid var(--gold);background:radial-gradient(circle at 50% 50%, #ff6e40 0%, #d83a15 50%, #8b0000 100%);color:#fff;font-weight:900;font-size:24px;text-shadow:0 0 8px rgba(255,255,255,0.7);display:flex;flex-direction:column;align-items:center;justify-content:center;cursor:pointer;box-shadow:0 4px 12px rgba(0,0,0,0.4);position: relative;overflow:hidden}
  .num .bet-amt{font-size:12px;color:#fff;font-weight:700;margin-top:2px;background:rgba(0,0,0,0.3);padding:0 4px;border-radius:4px}
  .small-muted{font-size:12px;opacity:0.85}

  /* responsive fine-tuning inside the scaled box */
  @media(max-width:900px){
    .left-panels,.right-panels{width:180px}
    .wheel-wrap{width:60vw;height:60vw}
    .num{width:48px;height:48px;font-size:18px}
    .chip{width:48px;height:48px}
  }
</style>
</head>
<body>
  <!-- Forced landscape & auto-scale container -->
  <div id="landscapeWrapper">
    <div id="gameScaleBox">
      <!-- The actual app (kept inside the scale box so it always matches screenshot) -->
      <div class="app" id="appRoot">

        <div class="top-row">
          <div class="left-panels">
            <div class="panel">
              <div class="label">Coins</div>
              <div class="value" id="coinsVal">327.50</div>
            </div>

            <div class="panel">
              <div class="label">Time</div>
              <div class="value" id="timeVal">60</div>
            </div>

            <div class="panel">
              <div style="font-weight:700;opacity:0.9">Chips</div>
              <div class="chips-row" id="chipsLeft">
                <button class="chip" data-value="1">1</button>
                <button class="chip" data-value="5">5</button>
                <button class="chip" data-value="10">10</button>
                <button class="chip" data-value="50">50</button>
              </div>
              <div style="margin-top:8px">
                <button class="btn ghost" id="cancelAllBtn">Cancel Bets</button>
              </div>
            </div>
          </div>

          <div class="center">
            <div class="wheel-wrap">
              <div class="pointer"></div>
              <div class="winner-overlay" id="winnerOverlay">0</div>

              <div class="wheel" id="wheel">
                <!-- keep your wheel image intact -->
                <img id="wheelImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS01RqZPqgaUGCnHeDqfzt5vOPGauffY5LXCVpC-PBwVw&s=10" alt="Casino Wheel">
              </div>
            </div>
          </div>

          <div class="right-panels">
            <div class="panel">
              <div class="label">Winner</div>
              <div class="value" id="winnerVal">0</div>

              <div style="display:flex;justify-content:center;margin-top:8px">
                <div class="value" id="winnerHistoryBadge" style="background:rgba(255,255,255,0.04);color:#fff;font-size:16px;padding:6px 8px;border-radius:8px">0</div>
              </div>

              <div style="margin-top:8px;text-align:center">
                <div class="label">Last 10</div>
                <div class="value small-muted" id="last10Small" style="font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">-</div>
              </div>
            </div>

            <div class="panel">
              <div style="font-weight:700;opacity:0.9">High Chips</div>
              <div class="chips-row" id="chipsRight" style="justify-content:flex-end;">
                <button class="chip" data-value="100">100</button>
                <button class="chip" data-value="500">500</button>
                <button class="chip" data-value="1000">1000</button>
                <button class="chip" data-value="5000">5000</button>
              </div>
              <div style="margin-top:8px"><button class="btn ghost" id="cancelSpecBtn">Cancel Specific Bet</button></div>
            </div>

            <div class="panel" style="display:none">
              <div class="label">Last 10 Data (hidden storage)</div>
              <div class="value" id="last10">0</div>
            </div>
          </div>
        </div>

        <div style="margin-top:14px" class="panel">
          <div class="label">Numbers (place bets)</div>
          <div class="numbers-row" id="numbersRow">
            <div class="num" data-num="0">0</div>
            <div class="num" data-num="1">1</div>
            <div class="num" data-num="2">2</div>
            <div class="num" data-num="3">3</div>
            <div class="num" data-num="4">4</div>
            <div class="num" data-num="5">5</div>
            <div class="num" data-num="6">6</div>
            <div class="num" data-num="7">7</div>
            <div class="num" data-num="8">8</div>
            <div class="num" data-num="9">9</div>
          </div>

          <div class="controls" style="margin-top:12px">
            <button class="btn" id="spinBtn">Spin</button>
            <div class="status" id="statusBar">Waiting for Next Round...</div>
            <button class="btn ghost" id="exitBtn">Exit</button>
          </div>
        </div>

      </div> <!-- .app -->
    </div> <!-- #gameScaleBox -->
  </div> <!-- #landscapeWrapper -->

  <!-- audio -->
  <audio id="spinLoop" src="https://freesound.org/data/previews/341/341695_6261196-lq.mp3" preload="auto"></audio>
  <audio id="spinEnd" src="https://freesound.org/data/previews/413/413855_5121236-lq.mp3" preload="auto"></audio>

  <!-- Firebase v8 SDK (database) -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

  <script>
  // ================================
  //  FIREBASE CONFIG (FINAL WORKING)
  // ================================
  const firebaseConfig = {
    apiKey: "AIzaSyBt-ffQyH4-WjjWYf62ljbGQrUAiNBikFM",
    authDomain: "arcane-tome-471012-d6.firebaseapp.com",
    databaseURL: "https://arcane-tome-471012-d6-default-rtdb.firebaseio.com",
    projectId: "arcane-tome-471012-d6",
    storageBucket: "arcane-tome-471012-d6.firebasestorage.app",
    messagingSenderId: "235033064",
    appId: "1:235033064:web:67d46df5269c875bb0545d",
    measurementId: "G-ZDX3RTGH33"
  };
  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();

  // auto user id
  let userId = localStorage.getItem("fun_user");
  if(!userId){ userId = "Gk" + Math.floor(10000000 + Math.random()*90000000); localStorage.setItem("fun_user", userId); }

  function saveGameState(){
    const data = {
      coins: parseFloat(document.getElementById("coinsVal").textContent),
      timer: parseFloat(document.getElementById("timeVal").textContent),
      wheelAngle: currentWheelAngle,
      bets: window.bets || {},
      last10: document.getElementById("last10")?.textContent || "",
      updated: Date.now()
    };
    db.ref("users/" + userId).set(data);
  }

  function loadGameState(){
    db.ref("users/" + userId).once("value", snap=>{
      if(!snap.exists()) return;
      const d = snap.val();
      document.getElementById("coinsVal").textContent = d.coins ?? 0;
      document.getElementById("timeVal").textContent = d.timer ?? 60;
      currentWheelAngle = d.wheelAngle ?? 18;
      const wheel = document.getElementById('wheel');
      if(wheel) wheel.style.transform = `rotate(${currentWheelAngle}deg)`;
      // restore bets if any (optional)
      if(d.bets){
        window.bets = d.bets;
        Object.keys(d.bets).forEach(n=>{
          const el = document.querySelector(`.num[data-num="${n}"]`);
          if(el) el.innerHTML = `<div>${n}</div><div class="bet-amt">${d.bets[n]}</div>`;
        });
      }
      if(d.last10) document.getElementById('last10Small').textContent = d.last10;
    });
  }
  </script>

  <!-- core wheel & UI logic (keeps right orientation + fit) -->
  <script>
  // ensure currentWheelAngle exists globally
  window.currentWheelAngle = window.currentWheelAngle ?? 18;

  // Keep wheel element reference
  const wheel = document.getElementById('wheel');

  // Force wheel right-oriented on load or device rotate
  function setWheel(angle){
    const a = ((angle % 360) + 360) % 360;
    window.currentWheelAngle = a;
    if(wheel) wheel.style.transform = `rotate(${a}deg)`;
  }
  window.addEventListener('load', ()=>{ setWheel(window.currentWheelAngle); resizeGame(); loadGameState(); });
  window.addEventListener('orientationchange', ()=>{ setTimeout(()=> setWheel(window.currentWheelAngle), 200); });

  // Auto-scale the game so it matches screenshot proportions on any phone
  function resizeGame(){
    const baseWidth = 1350;  // design width
    const baseHeight = 720;  // design height
    const ww = window.innerWidth;
    const wh = window.innerHeight;
    const scale = Math.min( ww / baseWidth, wh / baseHeight );
    const box = document.getElementById("gameScaleBox");
    if(box) box.style.transform = `scale(${scale})`;
  }
  window.addEventListener('resize', resizeGame);
  </script>

  <!-- FULL GAME LOGIC: bets, timer, spin, sounds, persistence -->
  <script>
  (function(){
    // state
    window.bets = window.bets || {};
    let selectedChip = null;
    let lock = false;
    let spinning = false;
    let timerInterval = null;
    let t = 60; // seconds
    const totalSegments = 10;
    const segmentAngle = 360 / totalSegments; // 36
    const initialOffset = 18; // CSS offset
    const numberEls = Array.from(document.querySelectorAll('.num'));

    // chips selection
    document.querySelectorAll('.chip').forEach(ch=>{
      ch.addEventListener('click', ()=>{
        if(lock) { flashStatus('Betting lock active', true); return; }
        document.querySelectorAll('.chip').forEach(x=>x.classList.remove('selected'));
        if(selectedChip === ch.dataset.value){ selectedChip = null; return; }
        ch.classList.add('selected');
        selectedChip = ch.dataset.value;
      });
    });

    // update number display
    function updateNumberDisplay(el, amt){
      const n = el.dataset.num;
      if(amt > 0) el.innerHTML = `<div>${n}</div><div class="bet-amt">${amt}</div>`;
      else el.innerHTML = `<div>${n}</div>`;
    }

    numberEls.forEach(n=>{
      n.addEventListener('click', ()=>{
        if(lock){ flashStatus("Lock लग चुका है, अब बेट नहीं लगाया जा सकता", true); return; }
        const num = n.dataset.num;
        if(!selectedChip){ flashStatus("पहले एक चिप चुनें", true); return; }
        const val = parseFloat(selectedChip);
        const curCoins = parseFloat(document.getElementById('coinsVal').textContent) || 0;
        if(curCoins < val){ flashStatus("आपके पास पर्याप्त कॉइन्स नहीं हैं", true); return; }
        const currentBet = parseFloat(window.bets[num]) || 0;
        window.bets[num] = currentBet + val;
        updateNumberDisplay(n, window.bets[num]);
        updateCoins(-val);
        saveGameState();
      });
    });

    // helpers
    function flashStatus(txt, isError=false, time=2200){
      const s = document.getElementById('statusBar');
      s.textContent = txt;
      s.style.color = isError ? '#ff6b6b' : '#26c281';
      setTimeout(()=>{ s.textContent = 'Waiting for Next Round...'; s.style.color = '#26c281'; }, time);
    }

    function updateCoins(delta){
      const el = document.getElementById('coinsVal');
      let cur = parseFloat(el.textContent) || 0;
      cur = Math.max(0, +(cur + delta).toFixed(2));
      el.textContent = cur.toFixed(2);
      saveGameState();
    }

    // cancel all
    document.getElementById('cancelAllBtn').addEventListener('click', ()=>{
      if(lock){ flashStatus("लॉक लगने के बाद बेट रद्द नहीं किया जा सकता", true); return; }
      let refund = 0;
      for(const k in window.bets){ refund += window.bets[k]; delete window.bets[k]; }
      numberEls.forEach(n=>updateNumberDisplay(n,0));
      if(refund) updateCoins(refund);
      saveGameState();
      flashStatus("सभी बेट रद्द कर दिए गए");
    });

    // cancel specific (last)
    document.getElementById('cancelSpecBtn').addEventListener('click', ()=>{
      if(lock){ flashStatus("लॉक लगने के बाद बेट रद्द नहीं किया जा सकता", true); return; }
      const keys = Object.keys(window.bets);
      if(keys.length === 0){ flashStatus("कोई बेट नहीं है", true); return; }
      const lastKey = keys[keys.length - 1];
      const amt = window.bets[lastKey] || 0;
      updateCoins(amt);
      delete window.bets[lastKey];
      const el = document.querySelector(`.num[data-num="${lastKey}"]`);
      if(el) updateNumberDisplay(el, window.bets[lastKey] || 0);
      saveGameState();
      flashStatus("पिछला बेट रद्द हुआ");
    });

    // timer
    function startTimer(){
      if(timerInterval) clearInterval(timerInterval);
      t = 60;
      lock = false;
      spinning = false;
      document.getElementById('timeVal').textContent = t;
      timerInterval = setInterval(()=>{
        t--;
        document.getElementById('timeVal').textContent = t;
        if(t <= 0){
          clearInterval(timerInterval);
          timerInterval = null;
          lock = true;
          autoSpin();
        }
      }, 1000);
    }

    // sound helper
    function playCasinoSpin(spinDurationMs){
      const loop = document.getElementById('spinLoop');
      const end = document.getElementById('spinEnd');
      if(!loop) return;
      try{
        loop.pause(); loop.currentTime = 0; loop.loop = true; loop.volume = 0.9; loop.playbackRate = 1.8; loop.play().catch(()=>{});
        const steps = 60; const stepMs = spinDurationMs/steps; let step=0;
        const startRate = 1.8, endRate = 0.9; const rateDelta = (endRate - startRate)/steps;
        const iv = setInterval(()=>{ step++; loop.playbackRate = Math.max(0.6, startRate + rateDelta * step); if(step>=steps) clearInterval(iv); }, stepMs);
        setTimeout(()=>{ try{ loop.pause(); }catch(e){} try{ end.currentTime = 0; end.play().catch(()=>{}); }catch(e){} }, spinDurationMs - 120);
      }catch(e){}
    }

    // spin logic
    function autoSpin(){
      if(spinning) return;
      spinning = true;
      flashStatus('Spinning...', false, 4000);

      const winnerOverlay = document.getElementById('winnerOverlay');
      const last10Hidden = document.getElementById('last10');
      const last10Small = document.getElementById('last10Small');
      const winnerBadge = document.getElementById('winnerHistoryBadge');

      const landing = Math.floor(Math.random()*10);
      const extraDeg = 4*360; // visible spins
      const desiredAngle = (landing * segmentAngle) + initialOffset;
      // include currentWheelAngle so spin continues from current position
      const startFrom = window.currentWheelAngle || 18;
      const finalRotation = extraDeg + (360 - desiredAngle) + startFrom;

      wheel.style.transition = 'transform 4s cubic-bezier(.12,.9,.22,1)';
      wheel.style.transform = `rotate(${finalRotation}deg)`;
      playCasinoSpin(4000);

      setTimeout(()=>{
        const normalized = ((finalRotation % 360) + 360) % 360;
        let angleUnderPointer = (360 - normalized) % 360; if(angleUnderPointer<0) angleUnderPointer += 360;
        let idx = Math.round((angleUnderPointer - initialOffset) / segmentAngle);
        idx = ((idx % 10) + 10) % 10;
        const winner = idx;

        winnerOverlay.textContent = winner;
        document.getElementById('winnerVal').textContent = winner;
        if(winnerBadge) winnerBadge.textContent = winner;

        // update last10
        const cur = (last10Hidden.textContent || "").split(',').map(s=>s.trim()).filter(Boolean);
        cur.unshift(String(winner));
        const arr = cur.slice(0,10);
        last10Hidden.textContent = arr.join(',');
        if(last10Small) last10Small.textContent = arr.join(',');

        // payout 9x
        const betAmt = parseFloat(window.bets[String(winner)]) || 0;
        if(betAmt > 0){
          const winAmount = betAmt * 9;
          updateCoins(winAmount);
          flashStatus(`जीता: ${winAmount.toFixed(2)}`, false, 4000);
        } else {
          flashStatus(`विजेता: ${winner} — कोई जीत नहीं`, true, 3000);
        }

        // clear bets & UI
        for(const n of numberEls) updateNumberDisplay(n,0);
        Object.keys(window.bets).forEach(k=>delete window.bets[k]);
        saveGameState();

        // snap wheel visually to the precise resting sector
        setTimeout(()=>{
          wheel.style.transition = 'none';
          const snapDeg = (360 - ((winner * segmentAngle) + initialOffset)) % 360;
          window.currentWheelAngle = (snapDeg + 18) % 360;
          wheel.style.transform = `rotate(${window.currentWheelAngle}deg)`;
          setTimeout(()=>{ spinning = false; winnerOverlay.textContent = '0'; startTimer(); }, 500);
        }, 60);

      }, 4000);
    }

    // manual spin button
    document.getElementById('spinBtn').addEventListener('click', ()=>{
      if(spinning){ flashStatus("स्पिन पहले से चल रहा है", true); return; }
      if(timerInterval){ flashStatus("कृपया टाइमर खत्म होने दें — ऑटो स्पिन होगा", true); return; }
      lock = true;
      autoSpin();
    });

    // exit demo
    document.getElementById('exitBtn').addEventListener('click', ()=> flashStatus("Exit दबाया - Demo UI"));

    // init
    document.addEventListener('DOMContentLoaded', ()=>{
      // Pick default chip
      const defaultChip = document.querySelector('.chip[data-value="1"]');
      if(defaultChip){ defaultChip.classList.add('selected'); selectedChip = defaultChip.dataset.value; }
      // load state (if any) handled earlier on main load
      document.getElementById('timeVal').textContent = t;
      startTimer();
    });

    // orientation lock: keep UI visually in landscape by scaling and rotating body if needed
    function handleOrientation(){
      // we use the LANDSCAPE wrapper + scaling so we only need to keep wheel angle
      setTimeout(()=>{ if(window.currentWheelAngle !== undefined) setWheel(window.currentWheelAngle); }, 200);
    }
    window.addEventListener('orientationchange', handleOrientation);

  })();
  </script>

</body>
</html>
