<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>FunTarget Spinner - Pro Edition</title>
<style>
/* ================= CSS: ओरिजिनल स्टाइलिंग ================= */
*{box-sizing:border-box;margin:0;padding:0;font-family: 'Segoe UI', Roboto, Arial, sans-serif}
html,body{height:100%;overflow:hidden;background:black;color:#fff;touch-action:none;overscroll-behavior:none;}

.stars{width:100%;height:100%;background:transparent;position:absolute;top:0;left:0;z-index:-1000;overflow:hidden;}
.stars::after{content:"";position:absolute;width:200%;height:200%;background:radial-gradient(2px 2px at 20% 30%, #fff, transparent),radial-gradient(2px 2px at 80% 60%, #fff, transparent),radial-gradient(2px 2px at 40% 80%, #fff, transparent);animation:moveStars 12s linear infinite;}
@keyframes moveStars{from{transform:translateY(0);}to{transform:translateY(-200px);}}

.game-container-wrap { width: 100%; height: 100%; display: flex; justify-content: center; align-items: flex-start; background-image: url('https://uploads.onecompiler.io/445tyzay6/447hgwnps/1000050466.jpg'); background-size: cover; z-index: 100; }
.game-app{ margin: 0px auto; display:flex; flex-direction:column; padding:10px 0px; position: relative; background: rgba(0, 0, 0, 0.85); max-width:1300px; width: 100%; }

/* Buttons & Panels */
#cancelSpecific { background: linear-gradient(180deg, #9c2b2b, #6a1a1a); position: absolute; top: 230px; left: 5px; width: 70px; height: 30px; z-index: 1000; font-size: 12px; color: white; border: none; border-radius: 4px; cursor: pointer; }
#cancelAll { background: linear-gradient(180deg, #223b8b, #14255a); position: absolute; top: 210px; right: 5px; width: 60px; height: 30px; z-index: 1000; font-size: 12px; color: white; border: none; border-radius: 4px; cursor: pointer; }
.top-row{ display:flex; justify-content:space-between; align-items:flex-start; }
.panel{ background:rgba(0, 0, 0, 0.4); border-radius:12px; padding:5px; min-width: 160px; margin-bottom: 10px; }
.panel .value{ background:linear-gradient(90deg,#fff3b1,#ffd36a); color:#111; padding:5px 10px; border-radius:20px; text-align:center; font-weight:700; font-size: 26px; }

/* Chips & Betting */
.chip-container { display: flex; gap: 10px; margin-top: 100px; justify-content: center; flex-wrap: wrap; }
.chip { width:50px; height: 50px; border-radius: 50%; border: 7px dashed #f10f; display: flex; align-items: center; justify-content: center; font-weight: bold; cursor: pointer; transition: 0.2s; background: radial-gradient(circle, #444, #000); }
.chip.active { border: 4px solid #ffd36a; transform: scale(1.1); box-shadow: 0 0 15px #ffd36a; }
.chip[data-amt="1"] { background: radial-gradient(circle, #ff5f6d, #ffc371); }
.chip[data-amt="10"] { background: radial-gradient(circle, #11998e, #38ef7d); }
.chip[data-amt="100"] { background: radial-gradient(circle, #4568dc, #b06ab3); }

/* Wheel & Pointer */
.wheel-wrap{ width:390px; height:310px; display:flex; align-items:center; justify-content:center; position:relative; }
canvas#wheel{ width:260%; height:95%; border-radius:50%; }
.pointer-overlay{ position: absolute; top: -62px; left: 50%; transform: translateX(-50%); width: 145px; height: 145px; background-image: url('https://uploads.onecompiler.io/445tyzay6/447a3r3jd/1000038035.png'); background-size: contain; z-index: 100; }
.pointer-overlay.jiggle { animation: blink-pointer 0.15s steps(1) infinite; }
@keyframes blink-pointer { 0%, 100% { opacity: 1; } 50% { opacity: 0; } }

.slider-container{ width:122px; height:90px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); overflow:hidden; border-radius:50%; background: #000; z-index: 100; }
.slides-inner{ display:flex; width:1000%; height:100%; transition: transform 4s cubic-bezier(0.1, 0, 0.1, 1); }
.slide-item{ width:10%; height:100%; display:flex; justify-content:center; align-items:center; }
.slide{ width:85%; height:85%; object-fit:contain; }

.bet-row{ display:flex; justify-content:space-between; width: 100%; max-width: 900px; margin: 0 auto; z-index: 500; position: relative; }
.number-box{ flex:1; padding:0px; text-align:center; position:relative; cursor: pointer; }
.number-box .num{ width:50px; height:50px; border-radius:50px; background:linear-gradient(180deg,#fff3cf,#ffd36f); display:inline-flex; align-items:center; justify-content:center; font-weight:1000; color:#1b1300; box-shadow: 0 0 0 10px #ffd36a; transform: translateY(-30px); }
.number-box .bet-placed{ position:absolute; left:50%; transform:translateX(-50%); bottom:50px; padding: 2px 15px; border-radius: 100px; display: none; background:#ffd36a; color:#111; font-weight: 800; }
.status-bar{ background:rgba(27, 27, 27, 0.85); border-radius:6px; padding:10px; text-align:center; color:#eee; font-weight:800; }

/* Overlays */
#loginOverlay { position: fixed; inset: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; justify-content: center; align-items: center; z-index: 5000; }
.login-card { background: white; padding: 30px; border-radius: 20px; width: 90%; max-width: 400px; color: #333; text-align: center; }
#networkOverlay { position:fixed; inset:0; background:#000; color:#fff; display:none; z-index:99999; align-items:center; justify-content:center; flex-direction:column; text-align:center; }
</style>
</head>

<body>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

<div id="networkOverlay">
  <h2 style="color:red">⚠ Network Connectivity Problem</h2>
  <p>Please check your internet connection</p>
</div>

<div id="loginOverlay">
    <div class="login-card">
        <h2>GK Login</h2>
        <input type="text" id="loginUID" placeholder="Enter UID" style="width:100%; padding:10px; margin:10px 0;">
        <input type="password" id="loginPass" placeholder="Enter Password" style="width:100%; padding:10px; margin:10px 0;">
        <button onclick="attemptLogin()" style="width:100%; padding:12px; background:#7c3aed; color:white; border:none; border-radius:10px; font-weight:bold;">LOGIN</button>
        <p id="loginError" style="color:red; margin-top:10px;"></p>
    </div>
</div>

<div class="stars"></div>

<div class="game-container-wrap" id="mainGame" style="visibility: hidden;">
    <div class="game-app">
        <button id="cancelSpecific" onclick="cancelLastBet()">CANCEL</button>
        <button id="cancelAll" onclick="cancelAllBets()">CLEAR</button>

        <div class="top-row">
            <div class="left-panels">
                <div class="panel"><h4>Coins</h4><div id="coins" class="value">1000</div></div>
                <div class="panel"><h4>Time</h4><div id="time" class="value">0</div></div>
                <div class="chip-container">
                    <div class="chip" data-amt="1" onclick="selectChip(1)">1</div>
                    <div class="chip" data-amt="5" onclick="selectChip(5)">5</div>
                    <div class="chip" data-amt="10" onclick="selectChip(10)">10</div>
                </div>
            </div>

            <div class="center-wheel-container">
                <div class="wheel-wrap">
                    <div class="pointer-overlay" id="ptrOverlay"></div>
                    <div class="slider-container"><div class="slides-inner" id="slider">
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p69nev/1000052760.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p5tvep/1000052761.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p5tvep/1000052761.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050485.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p5tvep/1000052761.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050486.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050485.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050484.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050486.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050485.jpg"></div>
                    </div></div>
                    <canvas id="wheel" width="600" height="600"></canvas>
                </div>
            </div>

            <div class="right-panels">
                <div class="panel"><h4>Winner</h4><div id="winner" class="value">-</div></div>
                <div class="panel"><h4>History</h4><div id="last10" class="value" style="font-size:12px;">Waiting...</div></div>
                <div class="chip-container">
                    <div class="chip" data-amt="100" onclick="selectChip(100)">100</div>
                    <div class="chip" data-amt="500" onclick="selectChip(500)">500</div>
                    <div class="chip" data-amt="1000" onclick="selectChip(1000)">1000</div>
                </div>
            </div>
        </div>

        <div class="bet-row" id="betRow"></div>
        <div class="status-bar" id="gameStatus">Syncing...</div>
    </div>
</div>

<audio id="clickSound" preload="auto">
    <source src="https://assets.mixkit.co/sfx/preview/mixkit-game-click-1114.mp3" type="audio/mpeg">
</audio>

<script>
const firebaseConfig = {
  apiKey: "AIzaSyA-KabHNxU7PmQ3sARjqY7XrZ7LI5rSI8E",
  databaseURL: "https://funtop-453ec-default-rtdb.firebaseio.com/",
  projectId: "funtop-453ec"
};

const state = {
  coins: 1000, timer: 0, betting: false, spinning: false,
  bets: Array(10).fill(0), coinsOnNumbers: Array(10).fill(0),
  betHistory: [], last10: [], selectedAmount: 10
};

let lastSpinValue = null;
let timerInterval = null;
let spinTriggered = false;

/* ================= Startup Logic ================= */
document.addEventListener("deviceready", function () {
    if (navigator.onLine) appStart();
    else showNetworkError();
}, false);

document.addEventListener("DOMContentLoaded", function () {
    if (typeof window.cordova === "undefined") {
        if (navigator.onLine) appStart();
        else showNetworkError();
    }
});

function appStart() {
    if (!navigator.onLine) { showNetworkError(); return; }
    console.log("🚀 App Starting");
    if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
    
    window.rtdb = firebase.database();
    window.db = firebase.firestore();
    window.globalRef = db.collection("config").doc("global");

    INIT_ROUND();
    setupFirestoreListener();
}

/* ================= Network Handlers ================= */
function showNetworkError() { document.getElementById("networkOverlay").style.display = "flex"; }
function hideNetworkError() { document.getElementById("networkOverlay").style.display = "none"; }

function onNetworkOnline() { 
    hideNetworkError(); 
    if (!firebase.apps.length || !window.rtdb) appStart(); 
}
function onNetworkOffline() { showNetworkError(); }

window.addEventListener("online", onNetworkOnline);
window.addEventListener("offline", onNetworkOffline);
document.addEventListener("online", onNetworkOnline, false);
document.addEventListener("offline", onNetworkOffline, false);

/* ================= Game Logic ================= */
function INIT_ROUND(){
  if(!window.rtdb) return;
  const ref = window.rtdb.ref("game/currentRound");
  ref.once("value").then(snap=>{
    if(!snap.exists()){
      ref.set({ status: "betting", totalBets: {0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0}, result: null });
    }
  });
}

function setupFirestoreListener() {
    window.globalRef.onSnapshot(doc => {
      const data = doc.data();
      if(!data) return;
      
      if(data.last10) {
          state.last10 = data.last10;
          document.getElementById('last10').textContent = state.last10.join(', ');
      }

      const val = Number(data.spinnerTargetValue);
      if (!isNaN(val) && val !== lastSpinValue) {
          lastSpinValue = val;
          runSpinAnimation(val);
      }

      if(timerInterval) clearInterval(timerInterval);
      timerInterval = setInterval(() => {
        const now = Date.now();
        const start = data.timerStartTime.toMillis();
        const cycle = (data.timerDurationSeconds || 30) + (data.spinnerDelaySeconds || 10);
        const elapsed = Math.floor((now - start) / 1000);
        const pos = elapsed % cycle;

        if(pos < data.timerDurationSeconds){
          state.timer = data.timerDurationSeconds - pos;
          state.betting = (state.timer > 4);
          document.getElementById('gameStatus').textContent = state.betting ? "PLACE YOUR BETS" : "STOP BETTING";
          if(state.betting) { resetWheel(); spinTriggered = false; }
        } else {
          state.timer = 0; state.betting = false;
          if(!spinTriggered) { spinTriggered = true; handleRoundEnd(); }
        }
        document.getElementById('time').textContent = state.timer;
      }, 1000);
    });
}

async function handleRoundEnd() {
    // Auto winner logic based on lowest bets
    let winner = 0;
    let min = Math.min(...state.coinsOnNumbers);
    let candidates = [];
    state.coinsOnNumbers.forEach((v, i) => { if(v === min) candidates.push(i); });
    winner = candidates[Math.floor(Math.random() * candidates.length)];

    let newHist = [winner, ...state.last10].slice(0, 10);
    await window.globalRef.update({
        spinnerTargetValue: winner,
        timerStartTime: firebase.firestore.FieldValue.serverTimestamp(),
        last10: newHist
    });
}

function attemptLogin() {
    const uid = document.getElementById('loginUID').value.trim();
    const pass = document.getElementById('loginPass').value.trim();
    if(!uid || !pass) return;
    window.rtdb.ref("users/uid/" + uid).once("value").then(snap => {
        if(snap.exists() && snap.val().password === pass) {
            document.getElementById('loginOverlay').style.display = 'none';
            document.getElementById('mainGame').style.visibility = 'visible';
            state.coins = snap.val().coins || 1000;
            updateUI();
        } else { document.getElementById('loginError').textContent = "Invalid Login"; }
    });
}

const canvas = document.getElementById('wheel');
const ctx = canvas.getContext('2d');
const W = canvas.width, R = W/2 - 10;
const overlayImg = new Image(); 
overlayImg.src = 'https://uploads.onecompiler.io/445tyzay6/44789ygta/1000037218.png';

function drawWheel(rot = 0) {
    ctx.clearRect(0,0,W,W); ctx.save(); ctx.translate(W/2,W/2); ctx.rotate(rot);
    for(let i=0; i<10; i++) {
        ctx.beginPath(); ctx.moveTo(0,0); ctx.arc(0,0,R, i*Math.PI*2/10, (i+1)*Math.PI*2/10);
        ctx.fillStyle = i%2==0 ? '#ffd36a' : '#fff3b0'; ctx.fill(); ctx.stroke();
    }
    if(overlayImg.complete) ctx.drawImage(overlayImg, -R-5, -R-5, R*2+10, R*2+10);
    ctx.restore();
}

function runSpinAnimation(winnerNum) {
    if(state.spinning) return;
    state.spinning = true;
    document.getElementById('ptrOverlay').classList.add('jiggle');
    const slider = document.getElementById('slider');
    slider.style.transition = "transform 4s cubic-bezier(0.1, 0, 0.1, 1)";
    slider.style.transform = `translateX(-${winnerNum * 10}%)`;
    
    const targetRot = (Math.PI * 2 * 12) - (winnerNum * Math.PI*2/10) - (Math.PI * 12 / 20);
    let start = null;
    function animate(now) {
        if(!start) start = now;
        const t = Math.min(1, (now-start)/4000);
        drawWheel(targetRot * (1 - Math.pow(1-t, 3)));
        if(t < 1) requestAnimationFrame(animate);
        else finalizeSpin(winnerNum);
    }
    requestAnimationFrame(animate);
}

function finalizeSpin(res){
    document.getElementById('winner').textContent = res;
    document.getElementById('ptrOverlay').classList.remove('jiggle');
    if(state.bets[res] > 0) state.coins += (state.bets[res] * 9);
    setTimeout(() => {
        state.spinning = false;
        state.bets.fill(0);
        state.coinsOnNumbers.fill(0);
        state.betHistory = [];
        updateUI();
    }, 2000);
}

function resetWheel() { document.getElementById('slider').style.transition = "none"; document.getElementById('slider').style.transform = "translateX(0)"; }

// Betting UI Init
const betRow = document.getElementById('betRow');
for(let i=0; i<10; i++) {
    const box = document.createElement('div');
    box.className = 'number-box';
    box.innerHTML = `<div class="num">${i}</div><div class="bet-placed" id="bet-${i}">0</div>`;
    box.onclick = () => {
        if(state.betting && !state.spinning && state.coins >= state.selectedAmount) {
            playClickSound();
            state.coins -= state.selectedAmount;
            state.bets[i] += state.selectedAmount;
            state.coinsOnNumbers[i] += state.selectedAmount;
            state.betHistory.push({num:i, amount:state.selectedAmount});
            updateUI();
        }
    };
    betRow.appendChild(box);
}

function selectChip(amt) {
    state.selectedAmount = amt;
    document.querySelectorAll('.chip').forEach(c => c.classList.remove('active'));
    document.querySelector(`.chip[data-amt="${amt}"]`).classList.add('active');
}
function updateUI() {
    document.getElementById('coins').textContent = state.coins;
    state.bets.forEach((v, i) => {
        const el = document.getElementById(`bet-${i}`);
        el.style.display = v > 0 ? 'block' : 'none'; el.textContent = v;
    });
}
function playClickSound() { document.getElementById('clickSound').play().catch(()=>{}); }
overlayImg.onload = () => drawWheel(0);
selectChip(10);
</script>
</body>
</html>
