<!doctype html>
<html lang="hi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>Spinner Game - Custom Background</title>
<style>
  *{box-sizing:border-box;margin:0;padding:0;font-family: 'Segoe UI', Roboto, Arial, sans-serif}
  
  html,body{
    height:100%;
    background-image: url('https://uploads.onecompiler.io/445tyzay6/4478pqca3/image_1765435782355.png'); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    color:#fff;
    overflow-x: hidden;
  }
  
  .app{
    min-height: 60px; 
    max-width: 0px;
    margin: 0px auto; 
    border-radius: 0px; 
    display:flex;
    flex-direction:column;
    align-items:stretch;
    padding:14px;
    padding-top: 0px; 
    padding-bottom: 0px; 
    gap: 1px;
    position: relative; 
    background: rgba(0, 0, 0, 0.75);
    box-shadow: 0 10px 40px rgba(0,0,0,0.8); 
    max-width:1300px;
    top:0px;
  }
  
  .top-row{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    gap:0px;
    flex-grow: 1; 
  }

  .panel{
    background:rgba(27, 27, 27, 0.85);
    border-radius:12px;
    padding:0px;
    min-width: 160px; 
    box-shadow:0 6px 18px rgba(0,0,0,0.6), inset 0 2px 6px rgba(255,255,255,0.1);
  }
  .panel h4{font-size:14px;color:#fff3c2;margin-bottom:0px}
  
  .panel .value{
    background:linear-gradient(90deg,#fff3b0,#ffd36a);
    color:#111;
    padding:0px;
    border-radius:8px;
    text-align:center;
    font-weight:700;
    font-size: 26px; 
  }

  .left-panels {
    display: flex;
    flex-direction: column; 
    gap: 8px; 
    max-width: 200px; 
  }
  
  #coins-panel, #time-panel {
    width: 100%; 
  }

  .right-panels {
    display: flex;
    flex-direction: column; 
    gap: 8px; 
    align-items: flex-end;
  }

  .center-wheel-container {
    display: flex;
    justify-content: center; 
    flex-grow: 1; 
    position: relative; 
    z-index: 20; 
  }

  /* **गोल्डन फ्रेम 1 (व्हील के पीछे)** - इसे अब केवल सजावट के लिए रखा गया है */
  .wheel-background-image {
      position: absolute;
      top: 100%;
      left: 100%;
      width: 600px; 
      height: 600px; 
      transform: translate(-50%, -50%) translateY(20px); 
      background-image: url('');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 10; 
  }

  .wheel-wrap{
    width:390px;
    height:310px; 
    border-radius:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    box-shadow:none; 
    background:transparent;
    border:0px solid rgba(0,0,0,0.3);
    z-index: 0; 
    margin-top: 10px;
  }
  canvas#wheel{
    width:960%;
    height:92%;
    border-radius:50%;
    background:transparent;
  }
  
  /* **नया SPIN बटन फ्रेम (सजावटी ओवरले)** */
  .spin-button-frame {
      position: absolute;
      width: 3500px; 
      height: 100px;
      top: 70%;
      left: 70%;
      transform: translate(-50%, -50%);
      background-image: url('https://uploads.onecompiler.io/445tyzay6/447a6zrq6/1000038027.png');
      background-size: contain; 
      background-repeat: no-repeat;
      background-position: center;
      z-index: 29; 
      opacity: 0.85; 
      filter: drop-shadow(0 0 100px rgba(255, 215, 0, 0.8));
  }

  .wheel-center{
    position:absolute;
    width:85px;height:75px;border-radius:50%;
    background:radial-gradient(circle, #fff3c2, #ffd36a); 
    display:flex;align-items:center;justify-content:center;font-weight:800;color:#2b1600;
    box-shadow:
      0 0 0 14px #ffd36a, 
      0 50px 12px rgba(63,63,63,63.0);
    z-index: 30;
  }
  
  /* ईगल इमेज पॉइंटर (स्थिर) */
  .pointer-image{
      position:absolute;
      top: -62px; 
      left: 50%;
      transform: translateX(-50%); 
      width: 140px; 
      height: 140px; 
      background-image: url('https://uploads.onecompiler.io/445tyzay6/4479yvh72/1000038029.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center top; 
      filter:drop-shadow(0 4px 8px rgba(0,0,0,0.8));
      z-index: 40; 
      transition: transform 0.1s; 
  }

  /* नया ओवरले पॉइंटर (झपकेगा) */
  .pointer-overlay{
      position: absolute;
      top: -62px; 
      left: 50%;
      transform: translateX(-50%); 
      width: 140px; 
      height: 140px; 
      background-image: url('https://uploads.onecompiler.io/445tyzay6/447a3r3jd/1000038035.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center top; 
      z-index: 41; 
      transition: opacity 0.1s; 
  }
  
  @keyframes blink-pointer {
      0%, 100% { opacity: 1; } 
      50% { opacity: 0; }      
  }

  .pointer-overlay.jiggle {
      animation: blink-pointer 0.15s steps(1) infinite;
  }
  

  .chips-split-container {
      margin-top: -100px;
      display: flex;
      justify-content: space-between; 
      align-items: flex-start; 
      width: 100%;
      padding: 0 0px;
  }
  
  .controls-group {
      display: flex;
      align-items: flex-end; 
      gap: 10px; 
  }

  .chips{
    display:flex;
    gap:10px; 
    align-items:center;
    align-self: flex-start; 
  }

  .chip{
    width:60px; 
    height:30px; 
    border-radius:20px;
    background:linear-gradient(180deg,#3b8b3b,#2a5d2a);
    display:flex;align-items:center;justify-content:center;font-weight:700;color:#fff;cursor:pointer;
    box-shadow:0 4px 10px rgba(0,0,0,0.5);
    user-select:none;
    transition: transform 0.1s;
  }

  .chip-control-btn {
      padding: 6px 8px; 
      border-radius: 8px; 
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      font-size: 11px; 
      box-shadow: 0 3px 6px rgba(0,0,0,0.5);
      user-select: none;
      height: 30px; 
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px; 
  }

  #cancelSpecific {
      background: linear-gradient(180deg, #9c2b2b, #6a1a1a); 
      position: absolute;
      top: 150px; 
      left: 5px; 
      width: 70px;
      height: 30px;
      z-index: 100;
      font-size: 12px;
  }

  #cancelAll {
      background: linear-gradient(180deg, #223b8b, #14255a); 
      position: absolute; 
      top: 150px;      
      right: 5px;    
      width: 60px; 
      height: 30px; 
      z-index: 100; 
      font-size: 12px;
  }

  .chip[data-val="5"]{background:linear-gradient(180deg,#223b8b,#14255a)}
  .chip[data-val="10"]{background:linear-gradient(180deg,#9c2b2b,#6a1a1a)}
  .chip[data-val="50"]{background:linear-gradient(180deg,#d6b265,#a77f2f);color:#1b1200}
  .chip[data-val="100"]{background:linear-gradient(180deg,#1f9bd6,#0b5f8f)}
  .chip[data-val="500"]{background:linear-gradient(180deg,#8b3bbf,#5c1f8b)}
  .chip[data-val="1000"]{background:linear-gradient(180deg,#d99a50,#b36d24);color:#1b1200}
  .chip[data-val="5000"]{
      background:linear-gradient(180deg,#e0d19f,#b09858); 
      color:#2e2410;
      width:70px;
  }
  
  /* **बेट रो फ्रेम कंटेनर (पोज़िशनिंग के लिए)** */
  .bet-row-frame {
      position: relative; 
      display: flex; 
      justify-content: center;
      margin-top: 20px; 
      margin-bottom: 0px; 
      padding: 0px; 
  }
  
  /* बेट रो (नंबर बक्से) */
  .bet-row{
    margin-top: 0px; 
    display:flex;
    gap:10px;
    justify-content:space-between;
    align-items:center;
    z-index: 20; 
    width: 100%;
    max-width: 900px; 
    position: relative; 
    padding-top: 5px; 
    padding-bottom: 5px;
  }

  /* **5 बॉक्स फ्रेम ओवरले हटा दिया गया** */
  .bet-row::before {
      content: none; 
  }
  
  .number-box{
    flex:1;
    min-width:42px;
    z-index: 25; 
    background:rgba(0, 0, 0, 0.7);
    border-radius:8px;
    padding:6px;
    text-align:center;
    position:relative;
    cursor: pointer; 
    transition: all 0.3s; 
  }

  /* **5वें नंबर बॉक्स (6) पर से विशेष स्टाइलिंग हटाई गई** */
  .bet-row .number-box:nth-child(5) {
      background: rgba(0, 0, 0, 0.7); /* डिफ़ॉल्ट बैकग्राउंड */
      border: none; 
      box-shadow: none;
  }
  
  .number-box .num{
    width:48px;height:48px;border-radius:24px;
    background:linear-gradient(180deg,#ff6f3b,#d94b1b);
    display:inline-flex;align-items:center;justify-content:center;font-weight:800;font-size:18px;
    box-shadow:0 4px 12px rgba(0,0,0,0.6);
    color:#fff;
  }

  /* 5वें नंबर बॉक्स के नंबर को भी सामान्य करें */
  .bet-row .number-box:nth-child(5) .num {
      background:linear-gradient(180deg,#ff6f3b,#d94b1b);
      box-shadow:0 4px 12px rgba(0,0,0,0.6);
  }
  
  .number-box .bet-placed{
    position:absolute;left:50%;transform:translateX(-50%);bottom:-12px;
    background:linear-gradient(180deg,#ffd36a,#ffb74d);
    padding:4px 8px;border-radius:8px;color:#111;font-weight:700;font-size:14px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  }

  .controls{
    display:flex;justify-content:space-between;align-items:center;gap:10px;margin-top:10px;
  }
  .btn{
    padding:10px 16px;border-radius:12px;background:linear-gradient(180deg,#ff7b4d,#ff541a);
    color:#fff;font-weight:700;cursor:pointer;box-shadow:0 6px 16px rgba(0,0,0,0.6);
    user-select:none;
    transition: transform 0.1s;
  }
  .btn:active, .chip:active, .chip-control-btn:active {
    transform: scale(0.95);
  }
  .btn.secondary{background:linear-gradient(180deg,#444,#222)}
  .status-bar{
    flex-grow: 1;
    background:rgba(27, 27, 27, 0.85);
    border-radius:6px;padding:6px;text-align:center;color:#eee;font-weight:800;
  }

  .small{
    font-size:13px;color:#ddd;
  }

  @media (max-width:640px){
    .app {
        padding-top: 5px; 
        padding-bottom: 10px;
        max-width: 95%; 
        margin: 5px auto; 
        min-height: 450px; 
    }
    .wheel-wrap{width:260px;height:260px}
    .chip{width:46px;height:32px;border-radius:16px}
    .chip-control-btn {
        width: 50px;
        font-size: 10px;
        align-self: center; 
    }
    #cancelAll { top: 5px; right: 5px; width: 50px; height: 25px; }
    #cancelSpecific { top: 5px; left: 5px; width: 50px; height: 25px; }
    
    .chips-split-container {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px; 
    }
    .controls-group {
        width: 100%;
        justify-content: center; 
        align-items: center; 
    }
    .chips {
        justify-content: center;
        flex-wrap: wrap;
        align-self: center; 
    }
    .number-box .num {
        width: 36px; height: 36px; font-size: 16px;
    }
    .number-box { min-width: 30px; padding: 4px; }
    .bet-row { gap: 4px; }
    .pointer-image, .pointer-overlay {
      top: -70px; 
      width: 120px;
      height: 120px;
    }
    .wheel-background-image {
        width: 400px; 
        height: 400px;
        transform: translate(-50%, -50%) translateY(0px); 
    }
    .spin-button-frame {
        width: 100px; 
        height: 100px;
    }
  }
</style>
</head>
<body>
<div class="app">
    
    <div class="wheel-background-image" title="Decorative Frame"></div> 
    
    <div class="chip-control-btn" id="cancelSpecific">Specific</div>
    <div class="chip-control-btn" id="cancelAll">All</div> 
    
  <div class="top-row">
    
    <div class="left-panels">
      <div class="panel" id="coins-panel">
        <h4>Coins</h4>
        <div id="coins" class="value">300.00</div>
      </div>
      <div class="panel" id="time-panel">
        <h4>Time</h4>
        <div id="time" class="value">60</div>
      </div>
    </div>

    <div class="center-wheel-container">
      
      <div class="wheel-wrap">
        <div class="pointer-image" title="Eagle Pointer"></div> 
        <div class="pointer-overlay" title="New Overlay Image"></div> 
        
        <canvas id="wheel" width="600" height="600"></canvas>
        
        <div class="spin-button-frame" title="SPIN Button Frame"></div> 
        
        <div class="wheel-center">SPIN</div>
      </div>
    </div>

    <div class="right-panels">
      <div class="panel" style="min-width:160px;">
        <h4>Winner</h4>
        <div id="winner" class="value">0</div> </div>
      <div class="panel" style="min-width:160px;">
        <h4>Last 10 Data</h4>
        <div id="last10" class="value" style="font-size:13px;line-height:1.2;">-</div>
      </div>
    </div>
  </div>
  
  <div class="chips-split-container"> 
    
    <div class="controls-group">
        <div class="chips" id="chipsLeft">
          <div class="chip" data-val="1">1</div>
          <div class="chip" data-val="5">5</div>
          <div class="chip" data-val="10">10</div>
          <div class="chip" data-val="50">50</div>
        </div>
        </div>

    <div class="controls-group">
        <div class="chips" id="chipsRight">
          <div class="chip" data-val="100">100</div>
          <div class="chip" data-val="500">500</div>
          <div class="chip" data-val="1000">1000</div> 
          <div class="chip" data-val="5000">5000</div> 
        </div>
        </div>
  </div>

  <div class="bet-row-frame">
    <div class="bet-row" id="betRow">
    </div>
  </div>


  <div class="controls">
    <div class="status-bar small" id="status">Waiting for Next Round.....</div>
    <div class="btn" id="exitBtn">Exit</div>
  </div>
  </div>
</div>

<script>
(function(){
  const state = {
    coins: 300.00,
    timer: 60, 
    betting: true,
    selectedChip: 1,
    bets: Array(10).fill(0),
    last10: [],
    spinning: false
  };

  const coinsEl = document.getElementById('coins');
  const timeEl = document.getElementById('time');
  const statusEl = document.getElementById('status');
  const winnerEl = document.getElementById('winner');
  const last10El = document.getElementById('last10');
  const betRow = document.getElementById('betRow');
  
  const chipsLeft = document.getElementById('chipsLeft');
  const chipsRight = document.getElementById('chipsRight');
  
  const cancelAllBtn = document.getElementById('cancelAll');
  const cancelSpecificBtn = document.getElementById('cancelSpecific');


  for(let i=0;i<10;i++){
    const box = document.createElement('div');
    box.className = 'number-box';
    box.dataset.num = i;
    
    // नंबरों को 0, 7, 3, 6, 6, 5, 9, 9... इस क्रम में दिखाने के लिए
    const displayedNumbers = [0, 7, 3, 6, 6, 5, 9, 9, 4, 2]; 
    let displayNum = displayedNumbers[i] !== undefined ? displayedNumbers[i] : i;
    
    box.innerHTML = '<div class="num">'+displayNum+'</div><div class="bet-placed" style="display:none">0</div>';
    
    box.addEventListener('click', ()=> {
      if(!state.betting || state.spinning) return;
      const val = Number(state.selectedChip);
      if(state.coins < val) return alert('Not enough coins');
      state.coins = +(state.coins - val).toFixed(2);
      state.bets[i] += val;
      updateUI();
    });
    
    let pressTimer = null;
    box.addEventListener('contextmenu', (e)=>{ e.preventDefault(); removeBet(i); });
    box.addEventListener('mousedown', ()=>{ pressTimer = setTimeout(()=>removeBet(i),700); });
    box.addEventListener('mouseup', ()=>{ clearTimeout(pressTimer); });
    box.addEventListener('touchstart', ()=>{ pressTimer = setTimeout(()=>removeBet(i),700); },{passive:true});
    box.addEventListener('touchend', ()=>{ clearTimeout(pressTimer); });
    betRow.appendChild(box);
  }

  function removeBet(i){
    if(state.bets[i] > 0 && !state.spinning){
      state.coins = +(state.coins + state.bets[i]).toFixed(2);
      state.bets[i] = 0;
      updateUI();
    }
  }

  [chipsLeft, chipsRight].forEach(container => {
    if (!container) return;
    container.querySelectorAll('.chip').forEach(c => {
        c.addEventListener('click', () => {
            document.querySelectorAll('.chips-split-container .chip').forEach(x => x.style.transform = 'none');
            c.style.transform = 'scale(1.06)';
            state.selectedChip = c.dataset.val;
        });
    });
  });

  document.querySelector('.chip[data-val="1"]').style.transform = 'scale(1.06)';

  cancelAllBtn.addEventListener('click', ()=> {
    if(!state.betting) return; 
    const refund = state.bets.reduce((s,v)=>s+v,0);
    state.coins = +(state.coins + refund).toFixed(2);
    state.bets.fill(0);
    updateUI();
  });
  cancelSpecificBtn.addEventListener('click', ()=> {
    if(!state.betting) return;
    let idx = state.bets.findIndex(v=>v>0);
    if(idx===-1) return;
    state.coins = +(state.coins + state.bets[idx]).toFixed(2);
    state.bets[idx] = 0;
    updateUI();
  });
  document.getElementById('exitBtn').addEventListener('click', ()=> {
    if(confirm('Exit game?')) location.reload();
  });

  function updateUI(){
    coinsEl.textContent = state.coins.toFixed(2);
    timeEl.textContent = state.timer;
    const boxes = betRow.querySelectorAll('.number-box');
    boxes.forEach(b=>{
      const n = Number(b.dataset.num);
      const placed = b.querySelector('.bet-placed');
      if(state.bets[n] > 0){
        placed.style.display = 'block';
        placed.textContent = state.bets[n];
      } else placed.style.display = 'none';
    });
    last10El.textContent = state.last10.length ? state.last10.join(',') : '-';
  }

  setInterval(()=>{
    if(state.spinning && state.timer > 0) {
        state.timer--; 
    } else if (state.spinning && state.timer === 0) {
        return; 
    }
    
    const pointerOverlayEl = document.querySelector('.pointer-overlay');
    
    // ब्लिंकिंग लॉजिक
    if (state.spinning && state.timer <= 3) {
        pointerOverlayEl.classList.add('jiggle');
    } else {
        pointerOverlayEl.classList.remove('jiggle');
    }
    
    if(!state.spinning){
        if(state.timer > 10){ 
            state.timer--;
            state.betting = true;
            statusEl.textContent = 'Place your bets';
        } else if (state.timer === 10) {
            state.timer--; 
            state.betting = false;
            statusEl.textContent = 'Spinning... Bets Locked!';
            startSpin(); 
        } else if (state.timer > 0) { 
            state.timer--;
        }
    }
    updateUI();
  },1000);

  const canvas = document.getElementById('wheel');
  const ctx = canvas.getContext('2d');
  const W = canvas.width, H = canvas.height, R = Math.min(W,H)/2 - 10;
  const sectors = 10;

  // ===== स्पिनर इमेज को लोड करने के लिए कोड =====
  const overlayImage = new Image();
  overlayImage.src = 'https://uploads.onecompiler.io/445tyzay6/44789ygta/1000037218.png';
  
  // इमेज लोड होने पर व्हील ड्रॉ करें
  overlayImage.onload = () => {
    drawWheel(0);
  };

  function drawWheel(rotation=0){
    ctx.clearRect(0,0,W,H);
    ctx.save();
    ctx.translate(W/2,H/2);
    ctx.rotate(rotation);
    
    // Draw sectors (गोल्डन ग्रेडिएंट)
    for(let i=0;i<sectors;i++){
      const start = i*(2*Math.PI/sectors);
      ctx.beginPath();
      ctx.moveTo(0,0);
      ctx.arc(0,0,R,start,start+2*Math.PI/sectors);
      ctx.closePath();
      
      // सेक्टर को गोल्डन ग्रेडिएंट से भरना
      const gradient = ctx.createRadialGradient(0, 0, 0, 0, 0, R);
      gradient.addColorStop(0, '#fff3b0'); 
      gradient.addColorStop(0.5, '#ffd36a'); 
      gradient.addColorStop(1, '#d99a0b'); 
      
      ctx.fillStyle = gradient;
      ctx.fill();
      
      ctx.strokeStyle = '#c67d00'; 
      ctx.lineWidth = 2;
      ctx.stroke();
      
      ctx.save();
      ctx.rotate(start + Math.PI/sectors);
      ctx.fillStyle = '#2b1600';
      ctx.font = 'bold 28px Arial';
      ctx.textAlign = 'center';
      
      // नंबर की पोज़िशन को अंदर की ओर किया गया
      ctx.fillText(String(i), R*0.50, 10); 
      ctx.restore();
    }
    
    // ===== स्पिनर इमेज (1000037218.png) को रोटेशन के साथ ड्रॉ करें =====
    if (overlayImage.complete) {
      ctx.save();
      ctx.beginPath();
      ctx.arc(2,3,R*9.99,9,Math.PI*2); 
      ctx.clip();
      
      const imgSize = R*1.09*2; 
      ctx.globalAlpha = 90.9; 
      ctx.drawImage(overlayImage, -imgSize/2, -imgSize/2, imgSize, imgSize);
      ctx.restore();
    }
    
    ctx.restore();
  }

  let spinningAnimation = null;

  function startSpin(){
    if(state.spinning) return;
    state.spinning = true;
    const result = Math.floor(Math.random()*10);
    state.last10.unshift(result);
    if(state.last10.length>10) state.last10.pop();
    const sectorCenter = (result + 0.5)*(2*Math.PI/sectors);
    const fullRot = (5 + Math.floor(Math.random()*3)) * 2*Math.PI; 
    const targetRotation = -Math.PI/2 - sectorCenter + fullRot;
    const duration = 8500; 
    const start = performance.now();
    const startRot = 0;
    
    function animate(now){
      const t = Math.min(1,(now-start)/duration);
      const ease = 1 - Math.pow(1-t,3); 
      const rot = startRot + (targetRotation - startRot) * ease;
      drawWheel(rot);
      
      if(t < 1){
        spinningAnimation = requestAnimationFrame(animate);
      } else {
        cancelAnimationFrame(spinningAnimation);
        spinningAnimation = null;
        finalizeSpin(result);
      }
    }
    spinningAnimation = requestAnimationFrame(animate);
    updateUI();
  }

  function finalizeSpin(result){
    winnerEl.textContent = String(result);
    const betOn = state.bets[result] || 0;
    
    if(betOn > 0){
      const payout = +(betOn * 9).toFixed(2);
      state.coins = +(state.coins + payout).toFixed(2);
      state.bets[result] = 0;
      statusEl.textContent = '🎉 WINNER: ' + result + ' | Payout: ' + payout + ' 🎉';
    } else {
      statusEl.textContent = 'Result: ' + result + '. Better luck next time!';
    }
    state.bets.fill(0);
    updateUI();
    
    setTimeout(()=> {
      state.timer = 60; 
      state.betting = true;
      state.spinning = false;
      statusEl.textContent = 'Place your bets';
      winnerEl.textContent = '0';
      updateUI();
    }, 1500); 
  }

  // पहली बार UI अपडेट 
  updateUI();
})();
</script>
</body>
</html>


