<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>GK Gaming - Final Secure System</title>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

<style>
:root {
  --neon-green: #39ff14;
  --gold-orange: #ff8c00;
  --pure-white: #ffffff;
  --logout-red: #ff3333;
  --border-wood: #4a2c1d;
  --modal-bg: rgba(0, 0, 0, 0.98);
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial Black', Gadget, sans-serif; }
body, html { width: 100%; height: 100%; background-color: #000; overflow: hidden; }

/* --- LOGIN SECTION --- */
#loginSection {
  width: 100vw; height: 100vh;
  background-image: url('https://uploads.onecompiler.io/445tyzay6/44a94j6hr/1000061365.jpg');
  background-size: 100% 100%;
  position: fixed; top: 0; left: 0; z-index: 10000; display: flex;
}

.response-header {
  position: absolute; top: 2%; left: 2%; font-size: 1.8vw; font-weight: bold;
  color: var(--gold-orange); text-shadow: 2px 2px #000;
}

.input-area {
  position: absolute; top: 78.5%; left: 30.5%;
  display: flex; flex-direction: column; gap: 1.5vw;
}

.gk-input {
  width: 13vw; height: 3.5vw; background: #fff; border: 2px solid var(--border-wood);
  color: #000; font-weight: bold; font-size: 1.5vw; padding: 0 10px; outline: none;
}

.btn-enter-visual {
  position: absolute; bottom: 3.5%; left: 43%; width: 14vw; height: 5.5vw;
  cursor: pointer; background: linear-gradient(to bottom, #ff8c00, #8b4513);
  border: 2px solid #ffd700; color: #fff; font-size: 2vw; font-weight: bold;
  border-radius: 10px; display: flex; justify-content: center; align-items: center; text-shadow: 2px 2px #000;
}

/* --- HOME SECTION --- */
#homeSection {
  width: 100vw; height: 100vh;
  background-image: url('https://uploads.onecompiler.io/445tyzay6/44a926ypm/1000061816.jpg');
  background-size: 100% 100%; position: relative; display: none;
}

.top-nav { position: absolute; top: 1.2%; width: 100%; display: flex; padding: 0 3%; font-size: 1.5vw; }
.id-label { color: var(--gold-orange); }
.points-label { color: var(--gold-orange); margin-left: 21%; }
.dynamic-val { color: var(--pure-white); margin-left: 10px; }

.child-reg-container { 
  position: absolute; top: 42.5%; left: 53.4%; 
  transform: translateX(-50%); text-align: center; 
  cursor: pointer; z-index: 100;
}
.child-reg-text { color: var(--neon-green); font-size: 2.1vw; font-weight: bold; line-height: 1.1; text-transform: uppercase; }

.panel-action-bar {
  position: absolute; top: 63.2%; width: 100%; display: flex; justify-content: space-between;
  padding: 0 5% 0 3.5%; font-size: 2.45vw;
}
.label-green { color: var(--neon-green); font-style: italic; font-weight: bold; }
.btn-orange { color: var(--gold-orange); cursor: pointer; font-weight: bold; }

.response-msg-home { position: absolute; bottom: 5.5%; left: 20.5%; color: var(--neon-green); font-size: 1.4vw; font-weight: bold; }

/* --- FOOTER LINKS (LOGOUT FIXED) --- */
.footer-links {
  position: absolute; bottom: 5.1%; width: 90%; display: flex; justify-content: space-between; padding: 0 3%;
}
.refresh-action { color: var(--neon-green); font-size: 1.5vw; cursor: pointer; font-weight: bold; }
.logout-action { color: var(--logout-red); font-size: 1.5vw; cursor: pointer; font-weight: bold; z-index: 200; }

/* --- TRANSFER MODAL --- */
#transferModal {
  display: none;
  position: fixed; z-index: 50000; left: 0; top: 0; width: 100%; height: 100%;
  background-color: var(--modal-bg); justify-content: center; align-items: center;
}

.modal-box {
  background: #120a07; padding: 30px; border: 4px solid var(--gold-orange);
  border-radius: 20px; text-align: center; width: 420px; box-shadow: 0 0 30px #ff8c00;
}

.modal-header { color: var(--neon-green); font-size: 22px; margin-bottom: 20px; }

.m-input {
  width: 100%; padding: 12px; margin: 10px 0; background: #fff; border: 2px solid #4a2c1d;
  font-size: 16px; font-weight: bold; border-radius: 8px; color: #000;
}

.m-btns { display: flex; justify-content: space-between; margin-top: 25px; }
.btn-m-send { background: var(--neon-green); color: #000; padding: 10px 30px; cursor: pointer; border: none; font-weight: bold; border-radius: 8px; }
.btn-m-close { background: var(--logout-red); color: #fff; padding: 10px 30px; cursor: pointer; border: none; font-weight: bold; border-radius: 8px; }

</style>
</head>
<body>

<div id="loginSection">
  <div class="response-header">Response :- <span id="statusMsg">Please Now Login</span></div>
  <div class="input-area">
    <input type="text" id="uid" class="gk-input" placeholder="GK ID">
    <input type="password" id="pass" class="gk-input" placeholder="Password">
  </div>
  <button class="btn-enter-visual" onclick="login()">ENTER</button>
</div>

<div id="homeSection">
  <div class="top-nav">
    <div class="id-label">LOGGED ID :- <span id="idVal" class="dynamic-val">---</span></div>
    <div class="points-label">POINTS :- <span id="ptsVal" class="dynamic-val">0</span></div>
  </div>

  <div class="child-reg-container" onclick="openTransferModal()">
    <div class="child-reg-text">CHILD<br>REGISTRATION</div>
  </div>

  <div class="panel-action-bar">
    <div class="label-green">Receivables</div>
    <div class="btn-orange">RECEIVE</div><div class="btn-orange">REJECT</div>
    <div class="label-green">Transferables</div><div class="btn-orange">REJECT</div>

    <!-- // GAME BUTTON START -->
    <div style="margin-top:10px;">
        <a href="game.html" class="btn-orange" style="font-size:2vw; padding:8px 15px; text-decoration:none;">
            START GAME
        </a>
    </div>
    <!-- // GAME BUTTON END -->

  </div>

  <div class="response-msg-home" id="hRes">Response -</div>

  <div class="footer-links">
    <div class="refresh-action" onclick="location.reload()">REFRESH</div>
    <div class="logout-action" onclick="logout()">LOGOUT</div>
  </div>
</div>

<div id="transferModal">
  <div class="modal-box">
    <div class="modal-header">REAL-TIME ID TRANSFER</div>
    <input type="text" id="targetId" class="m-input" placeholder="DESTINATION GK ID">
    <input type="number" id="transferAmt" class="m-input" placeholder="AMOUNT TO SEND">
    <input type="password" id="transferPin" class="m-input" placeholder="ENTER YOUR PIN">
    <div class="m-btns">
      <button class="btn-m-send" onclick="executeRealTransfer()">SUBMIT</button>
      <button class="btn-m-close" onclick="closeTransferModal()">CANCEL</button>
    </div>
  </div>
</div>

<script>
const firebaseConfig = {
  apiKey: "AIzaSyA-KabHNxU7PmQ3sARjqY7XrZ7LI5rSI8E",
  databaseURL: "https://funtop-453ec-default-rtdb.firebaseio.com/",
  projectId: "funtop-453ec"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

let myId = "";
let myCurrentCoins = 0;

function openTransferModal() { document.getElementById('transferModal').style.display = 'flex'; }
function closeTransferModal() { document.getElementById('transferModal').style.display = 'none'; }

// LOGIC: Cut balance from sender and add to receiver
async function executeRealTransfer() {
  const tId = document.getElementById('targetId').value.trim();
  const amt = parseFloat(document.getElementById('transferAmt').value);
  const pinInput = document.getElementById('transferPin').value;
  const res = document.getElementById('hRes');

  if(!tId || isNaN(amt) || amt <= 0 || !pinInput) { alert("Details bharen!"); return; }
  if(amt > myCurrentCoins) { alert("Balance kam hai!"); return; }

  try {
    const mySnap = await db.ref("users/" + myId).once("value");
    const myData = mySnap.val();

    if(myData.PIN && pinInput === myData.PIN.toString()) {
      const targetSnap = await db.ref("users/" + tId).once("value");
      if(targetSnap.exists()) {
        const targetData = targetSnap.val();
        
        // Ensure Receiver also has a PIN setup
        if(!targetData.PIN) {
          alert("Target ID par PIN nahi hai. Transfer fail!");
          return;
        }

        const senderNewBal = myCurrentCoins - amt;
        const receiverNewBal = (targetData.coins || 0) + amt;

        await db.ref("users/" + myId).update({ coins: senderNewBal });
        await db.ref("users/" + tId).update({ coins: receiverNewBal });

        res.textContent = "Response - Success: Sent " + amt + " to " + tId;
        res.style.color = "var(--neon-green)";
        alert("Transfer Successful!");
        closeTransferModal();
      } else { alert("Target ID nahi mili!"); }
    } else { alert("Ghalat PIN!"); }
  } catch(e) { alert("Error!"); }
}

function startPointsListener(uid) {
  db.ref("users/" + uid).on("value", (snap) => {
    if (snap.exists()) {
      myCurrentCoins = parseFloat(snap.val().coins || 0);
      document.getElementById('ptsVal').textContent = myCurrentCoins.toFixed(2);
    }
  });
}

function activateHome(user) {
  myId = user.uid;
  document.getElementById('loginSection').style.display = 'none';
  document.getElementById('homeSection').style.display = 'block';
  document.getElementById('idVal').textContent = myId;
  startPointsListener(myId);
}

async function login() {
  const u = document.getElementById('uid').value.trim();
  const p = document.getElementById('pass').value.trim();
  if(!u || !p) return;
  const snap = await db.ref("users/" + u).once("value");
  if(snap.exists() && snap.val().password === p && snap.val().isActive === 10) {
    const session = { uid: u };
    sessionStorage.setItem('gk_session', JSON.stringify(session));
    activateHome(session);
  } else { alert("Login Error!"); }
}

// LOGOUT FUNCTION
function logout() {
  sessionStorage.removeItem('gk_session');
  location.reload();
}

window.onload = () => {
  const saved = sessionStorage.getItem('gk_session');
  if (saved) activateHome(JSON.parse(saved));
};
</script>
</body>
</html>