<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FunTarget Spinner Game</title>
<style>
/* ======================================================= */
/* 0. GLOBAL & LAYOUT STYLES (COMMON TO LOGIN & GAME) */
/* ======================================================= */
*{box-sizing:border-box;margin:0;padding:0;font-family: 'Segoe UI', Roboto, Arial, sans-serif}

html,body{
    height:100%;
    overflow-y: hidden;
    overflow-x: hidden;
    background:black; 
    color:#fff;
}

/* STARS BACKGROUND (Still present for animation layer) */
.stars{
    width:100%;
    height:100%;
    background:transparent;
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    overflow:hidden;
}
.stars::after{
    content:"";
    position:absolute;
    width:200%;
    height:200%;
    background:
       radial-gradient(2px 2px at 20% 30%, #fff, transparent),
       radial-gradient(2px 2px at 80% 60%, #fff, transparent),
       radial-gradient(2px 2px at 40% 80%, #fff, transparent),
       radial-gradient(2px 2px at 60% 20%, #fff, transparent),
       radial-gradient(2px 2px at 30% 50%, #fff, transparent);
    animation:moveStars 12s linear infinite;
}

@keyframes moveStars{
    from{transform:translateY(0);}
    to{transform:translateY(-200px);}
}

/* LOGIN BOX STYLES (Made Translucent for new background) */
.box{
    width:350px; 
    padding:25px;
    /* ⭐ यहाँ बैकग्राउंड बदला गया: थोड़ा पारदर्शी नीला-काला ⭐ */
    background: rgba(10, 10, 30, 0.8); /* Dark Blue Translucent */
    border-radius:15px;
    /* ⭐ यहाँ नया नियॉन ब्लू बॉर्डर जोड़ा गया ⭐ */
    border: 1px solid #00eaff; 
    box-shadow:0 0 30px #00eaff55;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    z-index: 1000;
}

h2{text-align:center;color:#00eaff;margin-bottom:20px;}

label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #00eaff;
    font-weight: 600;
}

input{
    width:100%; 
    padding:12px;
    margin:0;
    border:none;
    border-radius:8px;
    outline:none;
    /* ⭐ इनपुट बैकग्राउंड पारदर्शी किया गया ⭐ */
    background:rgba(17, 17, 17, 0.7); 
    color:white;
}

.input-group {
    display:flex;
    gap:6px;
    align-items: center;
}
.input-group input:first-child {
    width:60px;
    text-align:center;
    background:rgba(17, 17, 17, 0.7);
    color:#00eaff;
    font-weight:bold;
}


button{
    width:100%; 
    padding:15px;
    background:#00eaff;
    border:none;
    border-radius:8px;
    margin-top:20px;
    font-size:18px;
    font-weight:bold;
    color:#000;
    cursor: pointer;
    transition: transform 0.1s;
}
button:active {
    transform: scale(0.98);
}

#status{
    margin-top:10px;
    text-align:center;
    color:#ff4444;
}

/* ======================================================= */
/* ⭐ 🚀 अपडेटेड लोगो स्टाइल (Fixed Game Logo) 🚀 ⭐ */
/* ======================================================= */
#game-logo {
    position: fixed; 
    bottom: 20px;      /* नीचे से 20px की दूरी */
    right: 20px;       /* दाएँ से 20px की दूरी */
    top: auto;         /* ऊपर की स्थिति को स्वचालित (auto) रखें */
    left: auto;        /* बाएँ की स्थिति को स्वचालित (auto) रखें */
    width: 200px;      /* चौड़ाई को 200px (बड़ा) करें */
    height: auto;
    z-index: 5000; 
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 1.0));
    display: none; 
}
.logo-img {
    width:150px; /* लॉगिन लोगो को 150px (थोड़ा छोटा) करें */
    display:block; 
    margin:0 auto 10px;
}

/* ======================================================= */
/* 1. GAME CONTAINER WRAPPER (NEW BACKGROUND IMAGE HERE) */
/* ======================================================= */
.game-container-wrap {
    width: 100%;
    height: 100%;
    display: none; 
    justify-content: center;
    align-items: flex-start;
    padding-top: 0px; 
    /* ⭐ यहाँ नया बैकग्राउंड URL लगाया गया है ⭐ */
    background-image: url('http://googleusercontent.com/generated_image_content/0');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    z-index: 10; 
}


/* ======================================================= */
/* 2. GAME STYLES (UNTOUCHED) */
/* ======================================================= */
  
  .game-app{
    margin: 0px auto; 
    border-radius: 0px; 
    display:flex;
    flex-direction:column;
    align-items:stretch;
    padding:12px;
    padding-top: 10px; 
    padding-bottom: 0px; 
    gap: 12px;
    position: relative; 
    background: rgba(0, 0, 0, 0.0); 
    box-shadow: 0 10px 40px rgba(9,1,7,5.8); 
    max-width:1300px;
    width: 100%; 
    top:0px;
  }
  
  .top-row{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    gap:0px;
    flex-grow: 1; 
  }

  .panel{
    background:rgba(0, 0, 0, 0.0);
    border-radius:12px;
    padding:0px; 
    min-width: 160px; 
    box-shadow:0 6px 18px rgba(0,0,0,0.0), inset 0 2px 6px rgba(0,0,0,0.0);
  }
  .panel h4{font-size:14px;color:#fff3c2;margin-bottom:0px}
  
  .panel .value{
    background:linear-gradient(90deg,#fff3b1,#ffd36a);
    color:#111;
    padding:0px 0px; 
    border-radius:20px;
    text-align:center;
    font-weight:700;
    font-size: 26px; 
  }

  .left-panels {
    display: flex;
    flex-direction: column; 
    gap: 0px; 
    max-width: 210px; 
  }
  
  #coins-panel, #time-panel {
    width: 100%; 
  }

  .right-panels {
    display: flex;
    flex-direction: column; 
    gap: 0px; 
    align-items: flex-end;
  }

  .center-wheel-container {
    display: flex;
    justify-content: center; 
    flex-grow: 1; 
    position: relative; 
    z-index: 20; 
  }

  .wheel-wrap{
    width:390px;
    height:310px; 
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    box-shadow:none; 
    background:transparent;
    border:0px solid rgba(0,0,0,0.9);
    z-index: 0; 
    margin-top: 1px;
  }
  canvas#wheel{
    width:260%;
    height:95%;
    border-radius:50%;
    background:transparent;
  }
  
  .pointer-image{
      position:absolute;
      top: -62px; 
      left: 50%;
      transform: translateX(-50%); 
      width: 140px; 
      height: 140px; 
      background-image: url('https://uploads.onecompiler.io/445tyzay6/4479yvh72/1000038029.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center top; 
      filter:drop-shadow(0 4px 8px rgba(0,0,0,0.8));
      z-index: 40; 
      transition: transform 0.1s; 
  }

  .pointer-overlay{
      position: absolute;
      top: -62px; 
      left: 50%;
      transform: translateX(-50%); 
      width: 140px; 
      height: 140px; 
      background-image: url('https://uploads.onecompiler.io/445tyzay6/447a3r3jd/1000038035.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center top; 
      z-index: 41; 
      transition: opacity 0.1s; 
  }
  
  @keyframes blink-pointer {
      0%, 100% { opacity: 1; } 
      50% { opacity: 0; }      
  }

  .pointer-overlay.jiggle {
      animation: blink-pointer 0.15s steps(1) infinite;
  }
  

  .chips-split-container {
      margin-top: -50px; 
      display: flex;
      justify-content: space-between; 
      align-items: flex-start; 
      width: 100%;
      padding: 0 0px;
      position: relative;
      z-index: 500; 
  }
  
  .controls-group {
      display: flex;
      align-items: flex-end; 
      gap: 0px;
      margin-top: -90px;
  }

  .chips{
    display:flex;
    gap:10px; 
    align-items:center;
    align-self: flex-start; 
  }

  .chip{
    width:41px; 
    height:41px; 
    border-radius:50%; 
    background:linear-gradient(180deg,#3b8b3b,#2a5d2a);
    display:flex;align-items:center;justify-content:center;font-weight:700;color:#fff;cursor:pointer;
    user-select:none;
    transition: transform 0.15s ease-out, box-shadow 0.15s ease-out; 
    box-shadow:
        0 0 0 4px #ffd36a, 
        0 4px 8px rgba(0,0,0,0.8); 
  }

  .chip:hover {
      transform: translateY(-4px); 
      box-shadow: 
          0 0 0 4px #fff3b0, 
          0 8px 16px rgba(0,0,0,0.9); 
  }

  .chip-control-btn {
      padding: 0px 50px; 
      border-radius: 8px; 
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      font-size: 11px; 
      box-shadow: 0 3px 6px rgba(0,0,0,0.5);
      user-select: none;
      height: 30px; 
      display: flex;
      align-items: center;
      justify-content: center;
      width: 600px; 
  }

  #cancelSpecific {
      background: linear-gradient(180deg, #9c2b2b, #6a1a1a); 
      position: absolute;
      top: 130px; 
      left: 5px; 
      width: 70px;
      height: 30px;
      z-index: 100;
      font-size: 12px;
  }

  #cancelAll {
      background: linear-gradient(180deg, #223b8b, #14255a); 
      position: absolute; 
      top: 130px;      
      right: 5px;    
      width: 60px; 
      height: 30px; 
      z-index: 100; 
      font-size: 12px;
  }

  .chip[data-val="5"]{background:linear-gradient(180deg,#223b8b,#14255a)}
  .chip[data-val="10"]{background:linear-gradient(180deg,#9c2b2b,#6a1a1a)}
  .chip[data-val="50"]{background:linear-gradient(180deg,#d6b265,#a77f2f);color:#1b1200}
  .chip[data-val="100"]{background:linear-gradient(180deg,#1f9bd6,#0b5f8f)}
  .chip[data-val="500"]{background:linear-gradient(180deg,#8b3bbf,#5c1f8b)}
  .chip[data-val="1000"]{background:linear-gradient(180deg,#d99a50,#b36d24);color:#1b1200}
  .chip[data-val="5000"]{
      background:linear-gradient(180deg,#e0d19f,#b09858); 
      color:#2e2410;
      width:55px; 
  }
  
  .bet-row-frame {
      position: relative; 
      display: flex; 
      justify-content: center;
      margin-top: -20px; 
      margin-bottom: 0px; 
      padding: 0px; 
  }
  
  .bet-row{
    margin-top: 0px; 
    display:flex;
    gap:10px;
    justify-content:space-between;
    align-items:center;
    z-index: 20; 
    width: 100%;
    max-width: 900px; 
    position: relative; 
    padding-top: 5px; 
    padding-bottom: 5px;
  }

  .number-box{
    flex:1;
    min-width:42px;
    z-index: 25; 
    background:rgba(0, 0, 0, 0.7);
    border-radius:12px; 
    padding:6px;
    text-align:center;
    position:relative;
    cursor: pointer; 
    transition: all 0.3s; 
    border:  10px solid rgba(255, 215, 0, 0.2); 
    box-shadow: inset 0 0 10px rgba(255, 215, 0, 0.1);
  }
  
  .number-box .num{
    width:35px;height:35px;
    border-radius:20px;
    background:linear-gradient(180deg,#fff3cf,#ffd36f); 
    display:inline-flex;
    align-items:center;
    justify-content:center;
    font-weight:1000;
    font-size: 20px;
    color:#1b1300; 
    box-shadow:
        0 0 0 9px #ffd36a, 
        0 4px 14px rgba(0,0,0,0.6); 
  }

  .number-box .bet-placed{
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:50px; 
    padding: 2px 15px;
    min-width: 24px; 
    height: 24x;
    border-radius: 100px; 
    display: flex;
    align-items: center;
    justify-content: center; 
    background:linear-gradient(180deg,#ffd36a,#ffb74d);
    color:#111;
    font-weight: 800;
    font-size:15px;
    box-shadow: 0  5px 5px rgba(0,0,0,0.8), inset 0 1px 3px rgba(255,255,255,0.5); 
  }

  .controls{
    display:flex;justify-content:space-between;align-items:center;gap:5px;margin-top:0px;
  }
  .btn{
    padding:2px 20px;border-radius:12px;background:linear-gradient(180deg,#ff7b4d,#ff541a);
    color:#fff;font-weight:700;cursor:pointer;box-shadow:0 6px 16px rgba(0,0,0,0.6);
    user-select:none;
    transition: transform 0.1s;
  }
  .btn:active, .chip:active, .chip-control-btn:active, button:active {
    transform: scale(0.95);
  }
  .btn.secondary{background:linear-gradient(180deg,#444,#222)}
  .status-bar{
    flex-grow: 1;
    background:rgba(27, 27, 27, 0.85);
    border-radius:6px;padding:6px;text-align:center;color:#eee;font-weight:800;
  }

  .small{
    width:10px;
    font-size:15px;color:#ddd;
    margin-top: -5px;
  }

  .slider-container{
      width:122px;
      height:90px;
      position: absolute; 
      top: 50%; 
      left: 50%;
      transform: translate(-50%, -50%);
      overflow:hidden;
      border-radius:50%;
      background:
        radial-gradient(circle,
          #3b2a00 0%,
          #0f0a00 70%,
          #000 100%);
      box-shadow:
          0 0 0px rgba(201,162,39,.8),
          inset 0 0 0px rgba(0,0,0,.95);
      z-index: 100; 
  }

  .slides-inner{
      display:flex;
      width:1000%;
      height:100%;
  }

  .slide-item{
      width:10%;
      height:100%;
      flex-shrink:0;
      display:flex;
      justify-content:center;
      align-items:center;
      background:
        radial-gradient(circle,
          #ffd766 0%,
          #8a6400 45%,
          #000 100%);
  }

  .slide{
      width:85%;
      height:85%;
      object-fit:contain;
      border-radius:50%;
      background:#120c00;
  }

  @keyframes spin-1{to{transform:translateX(0%);}}
  @keyframes spin-2{to{transform:translateX(-10%);}}
  @keyframes spin-3{to{transform:translateX(-20%);}}
  @keyframes spin-4{to{transform:translateX(-30%);}}
  @keyframes spin-5{to{transform:translateX(-40%);}}
  @keyframes spin-6{to{transform:translateX(-50%);}}
  @keyframes spin-7{to{transform:translateX(-60%);}}
  @keyframes spin-8{to{transform:translateX(-70%);}}
  @keyframes spin-9{to{transform:translateX(-80%);}}
  @keyframes spin-10{to{transform:translateX(-90%);}}
  
  @media (max-width:640px){
    .slider-container {
        width: 150px; 
        height: 150px;
        border: 4px solid darkgoldenrod;
    }
    /* छोटे स्क्रीन पर लोगो को एडजस्ट करें */
    #game-logo {
        width: 120px; 
        bottom: 10px;
        right: 10px;
    }
  }
</style>
</head>

<body>

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script> 

<audio id="tickSound" src="https://s3.amazonaws.com/s3.cas.goanimate.com/assets/f4f71a06709f1870.mp3" preload="auto"></audio>


<div class="stars"></div>

<div class="box" id="loginBox">
    <img src="https://uploads.onecompiler.io/445tyzay6/447qqdeyk/1000045804.jpg" alt="Game Logo" class="logo-img">
    
    <h2>FunTarget Login</h2>
    
    <label for="uidNum">User ID</label>
    <div class="input-group">
        <input value="Gk" disabled>
        <input id="uidNum" type="number" placeholder="50010001">
    </div>

    <label for="pwd">Password</label>
    <input id="pwd" type="password" placeholder="********">

    <button onclick="login()">LOGIN</button>

    <div id="status"></div>
</div>


<img id="game-logo" src="https://uploads.onecompiler.io/445tyzay6/447qqdeyk/1000045804.jpg" alt="Game Logo Fixed">


<div class="game-container-wrap" id="gameContainer">
    <div class="game-app">

        <div class="chip-control-btn" id="cancelSpecific">Specific</div>
        <div class="chip-control-btn" id="cancelAll">All</div>

        <div class="top-row">

            <div class="left-panels">
                <div class="panel" id="coins-panel">
                    <h4>Coins</h4>
                    <div id="coins" class="value">0.00</div>
                </div>
                <div class="panel" id="time-panel">
                    <h4>Time</h4>
                    <div id="time" class="value">60</div>
                </div>
            </div>

            <div class="center-wheel-container">

                <div class="wheel-wrap">
                    <div class="pointer-image" title="Eagle Pointer"></div>
                    <div class="pointer-overlay" title="New Overlay Image"></div>

                    <div class="slider-container" id="centerSlider">
                        <div class="slides-inner" id="slider">
                            <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p69nev/1000052760.jpg"></div>
                            <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p5tvep/1000052761.jpg"></div>
                            <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p5tvep/1000052761.jpg"></div>
                            <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050485.jpg"></div>
                            <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p5tvep/1000052761.jpg"></div>
                            <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050486.jpg"></div>
                            <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050485.jpg"></div>
                            <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050484.jpg"></div>
                            <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050486.jpg"></div>
                            <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050485.jpg"></div>
                        </div>
                    </div>
                    <canvas id="wheel" width="600" height="600"></canvas>
                </div>
            </div>

            <div class="right-panels">
                <div class="panel" style="min-width:160px;">
                    <h4>Winner</h4>
                    <div id="winner" class="value">0</div> </div>
                <div class="panel" style="min-width:160px;">
                    <h4>Last 10 Data</h4>
                    <div id="last10" class="value" style="font-size:13px;line-height:1.2;">-</div>
                </div>
            </div>
        </div>

        <div class="chips-split-container">

            <div class="controls-group">
                <div class="chips" id="chipsLeft">
                    <div class="chip" data-val="1">1</div>
                    <div class="chip" data-val="5">5</div>
                    <div class="chip" data-val="10">10</div>
                    <div class="chip" data-val="50">50</div>
                </div>
            </div>

            <div class="controls-group">
                <div class="chips" id="chipsRight">
                    <div class="chip" data-val="100">100</div>
                    <div class="chip" data-val="500">500</div>
                    <div class="chip" data-val="1000">1000</div>
                    <div class="chip" data-val="5000">5000</div>
                </div>
            </div>
        </div>

        <div class="bet-row-frame">
            <div class="bet-row" id="betRow">
                </div>
        </div>


        <div class="controls">
            <div class="status-bar small" id="gameStatus">Timer Running. **Volume On. CLICK/TAP anywhere once to enable sound.**</div>
            <div class="btn" id="exitBtn">Logout</div>
        </div>
    </div>
</div>


<script>
// =======================================================
// JAVASCRIPT LOGIC (Firebase & Game Logic)
// =======================================================

const firebaseConfig = {
    apiKey: "AIzaSyBt-ffQyH4-WjjWYf62ljbGQrUAiNBikFM",
    authDomain: "arcane-tome-471012-d6.firebaseapp.com",
    databaseURL: "https://arcane-tome-471012-d6-default-rtdb.firebaseio.com",
    projectId: "arcane-tome-471012-d6",
};

firebase.initializeApp(firebaseConfig);
const db = firebase.database();
const auth = firebase.auth(); 

const loginBox = document.getElementById('loginBox');
const gameContainer = document.getElementById('gameContainer');
const gameLogo = document.getElementById('game-logo'); 
let currentUserId = null;


async function login(){
    const num = document.getElementById("uidNum").value.trim();
    const pwd = document.getElementById("pwd").value.trim();
    const status = document.getElementById("status");

    if(!num || !pwd){
        status.innerText = "ID और Password दोनों भरें";
        return;
    }

    const uid = "Gk" + num;
    status.innerText = "Checking credentials...";

    try {
        const snap = await db.ref("users/" + uid).once("value");

        if(!snap.exists()){
            status.innerText = "UID नहीं मिला";
            return;
        }

        const userData = snap.val();

        if(userData.password !== pwd){
            status.innerText = "Password गलत है";
            return;
        }
        
        status.style.color = "#00ff88";
        status.innerText = "Login Success! Loading Game...";

        currentUserId = uid;
        state.coins = userData.coins || 300.00; 
        state.last10 = userData.last10 || []; 
        
        const loadedBetsObject = userData.currentBets || {};
        
        state.bets = Array(10).fill(0);
        for (const [key, value] of Object.entries(loadedBetsObject)) {
            const index = parseInt(key);
            if (!isNaN(index) && index >= 0 && index < 10) {
                state.bets[index] = value;
            }
        }
        
        setTimeout(()=> {
            loginBox.style.display = 'none';
            gameContainer.style.display = 'flex';
            if(gameLogo) gameLogo.style.display = 'block'; 
            
            initGame();

        }, 800);

    } catch(e) {
        status.innerText = "Error: " + e.message + " Check Firebase Connection.";
    }
}


const state = {
    coins: 0.00, 
    timer: 60,
    betting: true,
    selectedChip: 1,
    bets: Array(10).fill(0), 
    last10: [], 
    spinning: false,
    soundEnabled: false
  };

function initGame() {
    const coinsEl = document.getElementById('coins');
    const timeEl = document.getElementById('time');
    const gameStatusEl = document.getElementById('gameStatus');
    const winnerEl = document.getElementById('winner');
    const last10El = document.getElementById('last10');
    const betRow = document.getElementById('betRow');
    const slider = document.getElementById('slider');
    const tickSound = document.getElementById('tickSound');
    const pointerOverlayEl = document.querySelector('.pointer-overlay');
    const canvas = document.getElementById('wheel');
    const ctx = canvas.getContext('2d');
    const W = canvas.width, H = canvas.height, R = Math.min(W,H)/2 - 10;
    const sectors = 10;
    const overlayImage = new Image();
    overlayImage.src = 'https://uploads.onecompiler.io/445tyzay6/44789ygta/1000037218.png';
    
    // Audio unlock handler
    document.body.addEventListener('click', function unlockAudio() {
        tickSound.play().then(() => {
            state.soundEnabled = true;
            if(gameStatusEl.textContent.includes('CLICK/TAP')) {
                gameStatusEl.textContent = '✅ Sound Enabled. Place your bets';
            }
        }).catch(e => {
            gameStatusEl.textContent = '❌ Sound blocked by browser/platform. Place your bets';
        });
        document.body.removeEventListener('click', unlockAudio);
    }, {once: true});


    // Number box setup
    for(let i=0;i<10;i++){
        const box = document.createElement('div');
        box.className = 'number-box';
        box.dataset.num = i;

        const displayedNumbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
        let displayNum = displayedNumbers[i] !== undefined ? displayedNumbers[i] : i;

        box.innerHTML = '<div class="num">'+displayNum+'</div><div class="bet-placed" style="display:none">0</div>';

        // Click to place bet
        box.addEventListener('click', ()=> {
            if(!state.betting || state.spinning) return;
            const val = Number(state.selectedChip);
            if(state.coins < val) return alert('Not enough coins');
            state.coins = +(state.coins - val).toFixed(2);
            state.bets[i] += val;
            updateUI(); 
        });

        // Right click/Long Press to remove bet
        let pressTimer = null;
        box.addEventListener('contextmenu', (e)=>{ e.preventDefault(); removeBet(i); });
        box.addEventListener('mousedown', ()=>{ pressTimer = setTimeout(()=>removeBet(i),700); });
        box.addEventListener('mouseup', ()=>{ clearTimeout(pressTimer); });
        box.addEventListener('touchstart', ()=>{ pressTimer = setTimeout(()=>removeBet(i),700); },{passive:true});
        box.addEventListener('touchend', ()=>{ clearTimeout(pressTimer); });
        betRow.appendChild(box);
    }

    function removeBet(i){
        if(state.bets[i] > 0 && !state.spinning){
            state.coins = +(state.coins + state.bets[i]).toFixed(2);
            state.bets[i] = 0;
            updateUI(); 
        }
    }

    // --- Chip Event Handling ---
    document.querySelectorAll('.chips-split-container .chip').forEach(c => {
        if (c.dataset.val === '1') {
            c.style.transform = 'scale(1.06)';
        }
        c.addEventListener('click', () => {
            if(state.spinning) return;
            document.querySelectorAll('.chips-split-container .chip').forEach(x => x.style.transform = 'none');
            c.style.transform = 'scale(1.06)';
            state.selectedChip = c.dataset.val;
        });
    });


    document.getElementById('cancelAll').addEventListener('click', ()=> {
        if(!state.betting) return;
        const refund = state.bets.reduce((s,v)=>s+v,0);
        state.coins = +(state.coins + refund).toFixed(2);
        state.bets.fill(0);
        updateUI(); 
    });
    document.getElementById('cancelSpecific').addEventListener('click', ()=> {
        if(!state.betting) return;
        let idx = state.bets.findIndex(v=>v>0);
        if(idx===-1) return;
        state.coins = +(state.coins + state.bets[idx]).toFixed(2);
        state.bets[idx] = 0;
        updateUI(); 
    });

    document.getElementById('exitBtn').addEventListener('click', ()=> {
        if(confirm('Exit and Logout?')) {
             const currentBetsObject = state.bets.reduce((obj, amount, index) => {
                if (amount > 0) obj[index] = amount;
                return obj;
             }, {});
             
            db.ref("users/" + currentUserId).update({
               coins: state.coins,
               last10: state.last10,
               currentBets: currentBetsObject
            }).then(() => {
                 if (auth.currentUser) {
                     auth.signOut();
                 }
                 if(gameLogo) gameLogo.style.display = 'none'; 
                 location.reload(); 
            }).catch(e => {
                alert("Logout successful, but data update failed. Reloading.");
                if(gameLogo) gameLogo.style.display = 'none'; 
                location.reload(); 
            });
            
        }
    });
    
    function updateUI(){
        coinsEl.textContent = state.coins.toFixed(2);
        timeEl.textContent = state.timer;
        const boxes = betRow.querySelectorAll('.number-box');
        
        boxes.forEach(b=>{
            const n = Number(b.dataset.num);
            const placed = b.querySelector('.bet-placed');
            if(state.bets[n] > 0){
                placed.style.display = 'block'; 
                placed.textContent = state.bets[n]; 
            } else placed.style.display = 'none'; 
        });
        
        last10El.textContent = state.last10.length ? state.last10.join(',') : '-';

        if (currentUserId && !state.spinning) {
            
            const currentBetsObject = state.bets.reduce((obj, amount, index) => {
                if (amount > 0) {
                    obj[index] = amount;
                }
                return obj;
            }, {});
            
            db.ref("users/" + currentUserId).update({
               coins: state.coins,
               last10: state.last10,
               currentBets: currentBetsObject 
            }).catch(e => {
                console.error("Firebase update failed:", e.message);
            });
        }
    }


    // SLIDER SPIN FUNCTION
    function spinSlider(result) {
        slider.style.animation = "none";
        slider.offsetHeight;
        slider.style.animation =
            `spin-${result + 1} 6s cubic-bezier(.08,.85,.25,1) forwards`;
    }


    setInterval(()=>{

        if(state.spinning && state.timer > 0) {
            state.timer--;
        } else if (state.spinning && state.timer === 0) {
            updateUI();
            return;
        }

        if (state.spinning && state.timer <= 3) {
            pointerOverlayEl.classList.add('jiggle');
        } else {
            pointerOverlayEl.classList.remove('jiggle');
        }

        if(!state.spinning){
            if(state.timer > 10){
                state.timer--;
                state.betting = true;

                if(gameStatusEl.textContent.includes('Place your bets') && !gameStatusEl.textContent.includes('blocked')) {
                    gameStatusEl.textContent = 'Place your bets';
                }

                if (state.soundEnabled) {
                    tickSound.pause();
                    tickSound.currentTime = 0;
                    tickSound.play().catch(e => {
                        state.soundEnabled = false;
                        gameStatusEl.textContent = '❌ Sound blocked during play. Place your bets';
                    });
                }


            } else if (state.timer === 10) {
                state.timer--;
                state.betting = false;
                gameStatusEl.textContent = 'Spinning... Bets Locked!';

                const result = startSpin();

                spinSlider(result);

                if (state.soundEnabled) {
                    tickSound.pause();
                    tickSound.currentTime = 0;
                }

            } else if (state.timer > 0) {
                state.timer--;
            } else if (state.timer === 0) {
                state.timer = 60;
                state.betting = true;
                state.spinning = false;
                gameStatusEl.textContent = 'Place your bets';
            }
        }
        updateUI();
    },1000);


    overlayImage.onload = () => {
        drawWheel(0);
    };

    function drawWheel(rotation=0){
        ctx.clearRect(0,0,W,H);
        ctx.save();
        ctx.translate(W/2,H/2);
        ctx.rotate(rotation);

        for(let i=0;i<sectors;i++){
            const start = i*(2*Math.PI/sectors);
            ctx.beginPath();
            ctx.moveTo(0,0);
            ctx.arc(0,0,R,start,start+2*Math.PI/sectors);
            ctx.closePath();

            const gradient = ctx.createRadialGradient(0, 0, 0, 0, 0, R);
            gradient.addColorStop(0, '#fff3b0');
            gradient.addColorStop(0.5, '#ffd36a');
            gradient.addColorStop(1, '#d99a0b');

            ctx.fillStyle = gradient;
            ctx.fill();

            ctx.strokeStyle = '#c67d00';
            ctx.lineWidth = 2;
            ctx.stroke();

            // Draw number
            ctx.save();
            ctx.rotate(start + Math.PI/sectors);
            ctx.fillStyle = '#2b1600';
            ctx.font = 'bold 28px Arial';
            ctx.textAlign = 'center';

            const displayedNumbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
            const displayNum = displayedNumbers[i] !== undefined ? displayedNumbers[i] : i;

            ctx.fillText(String(displayNum), R*0.50, 10);
            ctx.restore();
        }

        // Draw overlay image (wheel frame)
        if (overlayImage.complete) {
            ctx.save();
            ctx.beginPath();
            ctx.arc(2,3,R*9.99,9,Math.PI*2);
            ctx.clip();

            const imgSize = R*1.09*2;
            ctx.globalAlpha = 90.9;
            ctx.drawImage(overlayImage, -imgSize/2, -imgSize/2, imgSize, imgSize);
            ctx.restore();
        }

        ctx.restore();
    }

    let spinningAnimation = null;

    // startSpin function
    function startSpin(){
        if(state.spinning) return;
        state.spinning = true;

        const result = Math.floor(Math.random()*10);
        state.last10.unshift(result);
        if(state.last10.length>10) state.last10.pop();
        
        db.ref("users/" + currentUserId + "/currentBets").set(null).catch(e => {
            console.error("Failed to clear bets before spin:", e.message);
        });


        const sectorCenter = (result + 0.5)*(2*Math.PI/sectors);
        const fullRot = (5 + Math.floor(Math.random()*3)) * 2*Math.PI;
        const targetRotation = -Math.PI/2 - sectorCenter + fullRot;
        const duration = 8500;
        const start = performance.now();
        const startRot = 0;

        function animate(now){
            const t = Math.min(1,(now-start)/duration);
            const ease = 1 - Math.pow(1-t,3);
            const rot = startRot + (targetRotation - startRot) * ease;
            drawWheel(rot);

            if(t < 1){
                spinningAnimation = requestAnimationFrame(animate);
            } else {
                cancelAnimationFrame(spinningAnimation);
                spinningAnimation = null;
                finalizeSpin(result);
            }
        }
        spinningAnimation = requestAnimationFrame(animate);
        updateUI();

        return result;
    }

    function finalizeSpin(result){
        winnerEl.textContent = String(result);

        const boxes = betRow.querySelectorAll('.number-box');
        const winningBox = Array.from(boxes).find(b => b.dataset.num == result);
        let winningDisplayNum = winningBox ? winningBox.querySelector('.num').textContent : result;

        const betOn = state.bets[result] || 0;

        if(betOn > 0){
            const payout = +(betOn * 9).toFixed(2);
            state.coins = +(state.coins + payout).toFixed(2);
            state.bets[result] = 0;
            gameStatusEl.textContent = '🎉 WINNER: ' + winningDisplayNum + ' | Payout: ' + payout + ' 🎉';
        } else {
            gameStatusEl.textContent = 'Result: ' + winningDisplayNum + '. Better luck next time!';
        }
        state.bets.fill(0);
        updateUI(); 

        setTimeout(()=> {
            state.timer = 60;
            state.betting = true;
            state.spinning = false;
            gameStatusEl.textContent = 'Place your bets';
            winnerEl.textContent = '0';
            updateUI();
        }, 1500);
    }

    drawWheel(0); 
    updateUI(); 
    if(gameLogo) gameLogo.style.display = 'none'; 
}
</script>

</body>
</html>
