<!doctype html>
<html lang="hi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>Spinner Game</title>
<style>
  
  /* ======================================================= */
  /* 1. GENERAL & LAYOUT STYLES */
  /* ======================================================= */
  *{box-sizing:border-box;margin:0;padding:0;font-family: 'Segoe UI', Roboto, Arial, sans-serif}
  
  html,body{
    height:100%;
    overflow-y: hidden; 
    overflow-x: hidden;
    background-image: url('https://uploads.onecompiler.io/445tyzay6/447hgwnps/1000050466.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    color:#fff;
  }
  
  .app{
    margin: 0px auto; 
    border-radius: 0px; 
    display:flex;
    flex-direction:column;
    align-items:stretch;
    padding:12px;
    padding-top: 10px; 
    padding-bottom: 0px; 
    gap: 12px;
    position: relative; 
    background: rgba(556, 555, 557, 559,90);
    box-shadow: 0 10px 40px rgba(9,1,7,5.8); 
    max-width:1300px;
    top:0px;
  }
  
  .top-row{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    gap:0px;
    flex-grow: 1; 
  }

  /* ======================================================= */
  /* 2. PANELS (Coins, Time, Winner, Last 10) */
  /* ======================================================= */
  .panel{
    background:rgba(0, 0, 0, 0.0);
    border-radius:12px;
    padding:0px;
    min-width: 160px; 
    box-shadow:0 6px 18px rgba(0,0,0,0.0), inset 0 2px 6px rgba(0,0,0,0.0);
  }
  .panel h4{font-size:14px;color:#fff3c2;margin-bottom:0px}
  
  .panel .value{
    background:linear-gradient(90deg,#fff3b1,#ffd36a);
    color:#111;
    padding:0px;
    border-radius:20px;
    text-align:center;
    font-weight:700;
    font-size: 26px; 
  }

  .left-panels {
    display: flex;
    flex-direction: column; 
    gap: 0px; 
    max-width: 210px; 
  }
  
  #coins-panel, #time-panel {
    width: 110%; 
  }

  .right-panels {
    display: flex;
    flex-direction: column; 
    gap: 0px; 
    align-items: flex-end;
  }

  /* ======================================================= */
  /* 3. WHEEL & POINTER */
  /* ======================================================= */
  .center-wheel-container {
    display: flex;
    justify-content: center; 
    flex-grow: 1; 
    position: relative; 
    z-index: 20; 
  }

  .wheel-background-image {
      position: absolute;
      top: 100%;
      left: 100%;
      width: 600px; 
      height: 600px; 
      transform: translate(-50%, -50%) translateY(20px); 
      background-image: url('');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 10; 
  }

  .wheel-wrap{
    width:390px;
    height:310px; 
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    box-shadow:none; 
    background:transparent;
    border:0px solid rgba(0,0,0,0.9);
    z-index: 0; 
    margin-top: 1px;
  }
  canvas#wheel{
    width:260%;
    height:95%;
    border-radius:50%;
    background:transparent;
  }
  
  .pointer-image{
      position:absolute;
      top: -62px; 
      left: 50%;
      transform: translateX(-50%); 
      width: 140px; 
      height: 140px; 
      background-image: url('https://uploads.onecompiler.io/445tyzay6/4479yvh72/1000038029.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center top; 
      filter:drop-shadow(0 4px 8px rgba(0,0,0,0.8));
      z-index: 40; 
      transition: transform 0.1s; 
  }

  .pointer-overlay{
      position: absolute;
      top: -62px; 
      left: 50%;
      transform: translateX(-50%); 
      width: 140px; 
      height: 140px; 
      background-image: url('https://uploads.onecompiler.io/445tyzay6/447a3r3jd/1000038035.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center top; 
      z-index: 41; 
      transition: opacity 0.1s; 
  }
  
  @keyframes blink-pointer {
      0%, 100% { opacity: 1; } 
      50% { opacity: 0; }      
  }

  .pointer-overlay.jiggle {
      animation: blink-pointer 0.15s steps(1) infinite;
  }
  

  /* ======================================================= */
  /* 4. CHIPS & CONTROLS */
  /* ======================================================= */
  .chips-split-container {
      margin-top: -50px; 
      display: flex;
      justify-content: space-between; 
      align-items: flex-start; 
      width: 100%;
      padding: 0 0px;
      position: relative;
      z-index: 500; 
  }
  
  .controls-group {
      display: flex;
      align-items: flex-end; 
      gap: 0px;
      margin-top: -90px;
  }

  .chips{
    display:flex;
    gap:10px; 
    align-items:center;
    align-self: flex-start; 
  }

  .chip{
    width:41px; 
    height:41px; 
    border-radius:50%; 
    background:linear-gradient(180deg,#3b8b3b,#2a5d2a);
    display:flex;align-items:center;justify-content:center;font-weight:700;color:#fff;cursor:pointer;
    user-select:none;
    transition: transform 0.15s ease-out, box-shadow 0.15s ease-out; 
    box-shadow:
        0 0 0 4px #ffd36a, 
        0 4px 8px rgba(0,0,0,0.8); 
  }

  .chip:hover {
      transform: translateY(-4px); 
      box-shadow: 
          0 0 0 4px #fff3b0, 
          0 8px 16px rgba(0,0,0,0.9); 
  }

  .chip-control-btn {
      padding: 0px 50px; 
      border-radius: 8px; 
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      font-size: 11px; 
      box-shadow: 0 3px 6px rgba(0,0,0,0.5);
      user-select: none;
      height: 30px; 
      display: flex;
      align-items: center;
      justify-content: center;
      width: 600px; 
  }

  #cancelSpecific {
      background: linear-gradient(180deg, #9c2b2b, #6a1a1a); 
      position: absolute;
      top: 130px; 
      left: 5px; 
      width: 70px;
      height: 30px;
      z-index: 100;
      font-size: 12px;
  }

  #cancelAll {
      background: linear-gradient(180deg, #223b8b, #14255a); 
      position: absolute; 
      top: 130px;      
      right: 5px;    
      width: 60px; 
      height: 30px; 
      z-index: 100; 
      font-size: 12px;
  }

  .chip[data-val="5"]{background:linear-gradient(180deg,#223b8b,#14255a)}
  .chip[data-val="10"]{background:linear-gradient(180deg,#9c2b2b,#6a1a1a)}
  .chip[data-val="50"]{background:linear-gradient(180deg,#d6b265,#a77f2f);color:#1b1200}
  .chip[data-val="100"]{background:linear-gradient(180deg,#1f9bd6,#0b5f8f)}
  .chip[data-val="500"]{background:linear-gradient(180deg,#8b3bbf,#5c1f8b)}
  .chip[data-val="1000"]{background:linear-gradient(180deg,#d99a50,#b36d24);color:#1b1200}
  .chip[data-val="5000"]{
      background:linear-gradient(180deg,#e0d19f,#b09858); 
      color:#2e2410;
      width:55px; 
  }
  
  /* ======================================================= */
  /* 5. BETTING ROW & NUMBER BOXES */
  /* ======================================================= */
  .bet-row-frame {
      position: relative; 
      display: flex; 
      justify-content: center;
      margin-top: -20px; 
      margin-bottom: 0px; 
      padding: 0px; 
  }
  
  .bet-row{
    margin-top: 0px; 
    display:flex;
    gap:10px;
    justify-content:space-between;
    align-items:center;
    z-index: 20; 
    width: 100%;
    max-width: 900px; 
    position: relative; 
    padding-top: 5px; 
    padding-bottom: 5px;
  }

  .number-box{
    flex:1;
    min-width:42px;
    z-index: 25; 
    background:rgba(0, 0, 0, 0.7);
    border-radius:12px; 
    padding:6px;
    text-align:center;
    position:relative;
    cursor: pointer; 
    transition: all 0.3s; 
    border:  10px solid rgba(255, 215, 0, 2); 
    box-shadow: inset 0 0 10px rgba(255, 215, 0, 0.1);
  }
  
  .number-box .num{
    width:35px;height:35px;
    border-radius:20px;
    background:linear-gradient(180deg,#fff3cf,#ffd36f); 
    display:inline-flex;
    align-items:center;
    justify-content:center;
    font-weight:1000;
    font-size: 20px;
    color:#1b1300; 
    box-shadow:
        0 0 0 9px #ffd36a, 
        0 4px 14px rgba(0,0,0,0.6); 
  }

  .number-box .bet-placed{
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:50px; 
    padding: 2px 15px;
    min-width: 24px; 
    height: 24x;
    border-radius: 100px; 
    display: flex;
    align-items: center;
    justify-content: center; 
    background:linear-gradient(180deg,#ffd36a,#ffb74d);
    color:#111;
    font-weight: 800;
    font-size:15px;
    box-shadow: 0  5px 5px rgba(0,0,0,0.8), inset 0 1px 3px rgba(255,255,255,0.5); 
  }

  /* ======================================================= */
  /* 6. BOTTOM CONTROLS & STATUS BAR */
  /* ======================================================= */
  .controls{
    display:flex;justify-content:space-between;align-items:center;gap:5px;margin-top:0px;
  }
  .btn{
    padding:2px 20px;border-radius:12px;background:linear-gradient(180deg,#ff7b4d,#ff541a);
    color:#fff;font-weight:700;cursor:pointer;box-shadow:0 6px 16px rgba(0,0,0,0.6);
    user-select:none;
    transition: transform 0.1s;
  }
  .btn:active, .chip:active, .chip-control-btn:active {
    transform: scale(0.95);
  }
  .btn.secondary{background:linear-gradient(180deg,#444,#222)}
  .status-bar{
    flex-grow: 1;
    background:rgba(27, 27, 27, 0.85);
    border-radius:6px;padding:6px;text-align:center;color:#eee;font-weight:800;
  }

  .small{
    width:10px;
    font-size:15px;color:#ddd;
    margin-top: -5px;
  }

  /* ======================================================= */
  /* 7. SLIDER CSS (Center Spinning Slot) */
  /* ======================================================= */
  
  .slider-container{
      width:122px;
      height:90px;
      position: absolute; 
      top: 50%; 
      left: 50%;
      transform: translate(-50%, -50%);
      overflow:hidden;
      border-radius:50%;
      background:
        radial-gradient(circle,
          #3b2a00 0%,
          #0f0a00 70%,
          #000 100%);
      border:0px solid #c9a227;
      box-shadow:
          0 0 0px rgba(201,162,39,.8),
          inset 0 0 0px rgba(0,0,0,.95);
      z-index: 100; 
  }

  .slides-inner{
      display:flex;
      width:1000%;
      height:100%;
  }

  .slide-item{
      width:10%;
      height:100%;
      flex-shrink:0;
      display:flex;
      justify-content:center;
      align-items:center;
      background:
        radial-gradient(circle,
          #ffd766 0%,
          #8a6400 45%,
          #000 100%);
  }

  .slide{
      width:85%;
      height:85%;
      object-fit:contain;
      border-radius:50%;
      background:#120c00;
      animation: glow 0.0s infinite ease-in-out;
  }

  @keyframes glow{
      0%{
          box-shadow:0 0 8px rgba(255,215,100,.4);
          transform:scale(1);
      }
      50%{
          box-shadow:
              0 0 30px rgba(255,215,100,1),
              0 0 60px rgba(255,215,100,.8);
          transform:scale(1.07);
      }
      100%{
          box-shadow:0 0 8px rgba(255,215,100,.4);
          transform:scale(1);
      }
  }

  @keyframes spin-1{to{transform:translateX(0%);}}
  @keyframes spin-2{to{transform:translateX(-10%);}}
  @keyframes spin-3{to{transform:translateX(-20%);}}
  @keyframes spin-4{to{transform:translateX(-30%);}}
  @keyframes spin-5{to{transform:translateX(-40%);}}
  @keyframes spin-6{to{transform:translateX(-50%);}}
  @keyframes spin-7{to{transform:translateX(-60%);}}
  @keyframes spin-8{to{transform:translateX(-70%);}}
  @keyframes spin-9{to{transform:translateX(-80%);}}
  @keyframes spin-10{to{transform:translateX(-90%);}}
  
  /* ======================================================= */
  /* 8. MEDIA QUERIES */
  /* ======================================================= */
  @media (max-width:640px){
    .slider-container {
        width: 150px; 
        height: 150px;
        border: 4px solid darkgoldenrod;
    }
  }
</style>
</head>
<body>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics-compat.js"></script>

<audio id="tickSound" src="https://s3.amazonaws.com/s3.cas.goanimate.com/assets/f4f71a06709f1870.mp3" preload="auto"></audio> 

<div class="app">
    
    <div class="wheel-background-image" title="Decorative Frame"></div> 
    
    <div class="chip-control-btn" id="cancelSpecific">Specific</div>
    <div class="chip-control-btn" id="cancelAll">All</div> 
    
  <div class="top-row">
    
    <div class="left-panels">
      <div class="panel" id="coins-panel">
        <h4>Coins</h4>
        <div id="coins" class="value">300.00</div>
      </div>
      <div class="panel" id="time-panel">
        <h4>Time</h4>
        <div id="time" class="value">60</div>
      </div>
    </div>

    <div class="center-wheel-container">
      
      <div class="wheel-wrap">
        <div class="pointer-image" title="Eagle Pointer"></div> 
        <div class="pointer-overlay" title="New Overlay Image"></div> 
        
        <div class="slider-container" id="centerSlider">
            <div class="slides-inner" id="slider">
                <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p69nev/1000052760.jpg"></div>
                <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p5tvep/1000052761.jpg"></div>
                <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p5tvep/1000052761.jpg"></div>

                <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050485.jpg"></div>
                <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p5tvep/1000052761.jpg"></div>
                <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050486.jpg"></div>

                <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050485.jpg"></div>
                <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050484.jpg"></div>
                <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050486.jpg"></div>

                <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050485.jpg"></div>
            </div>
        </div>
        <canvas id="wheel" width="600" height="600"></canvas>
      </div>
    </div>

    <div class="right-panels">
      <div class="panel" style="min-width:160px;">
        <h4>Winner</h4>
        <div id="winner" class="value">0</div> </div>
      <div class="panel" style="min-width:160px;">
        <h4>Last 10 Data</h4>
        <div id="last10" class="value" style="font-size:13px;line-height:1.2;">-</div>
      </div>
    </div>
  </div>
  
  <div class="chips-split-container"> 
    
    <div class="controls-group">
        <div class="chips" id="chipsLeft">
          <div class="chip" data-val="1">1</div>
          <div class="chip" data-val="5">5</div>
          <div class="chip" data-val="10">10</div>
          <div class="chip" data-val="50">50</div>
        </div>
        </div>

    <div class="controls-group">
        <div class="chips" id="chipsRight">
          <div class="chip" data-val="100">100</div>
          <div class="chip" data-val="500">500</div>
          <div class="chip" data-val="1000">1000</div> 
          <div class="chip" data-val="5000">5000</div> 
        </div>
        </div>
  </div>

  <div class="bet-row-frame">
    <div class="bet-row" id="betRow">
    </div>
  </div>


  <div class="controls">
    <div class="status-bar small" id="status">Timer Running. **Volume On. CLICK/TAP anywhere once to enable sound.**</div>
    <div class="btn" id="exitBtn">Exit</div>
  </div>
  </div>
</div>

<script>
// =======================================================
// 1. FIREBASE INITIALIZATION
// =======================================================

const firebaseConfig = {
  apiKey: "AIzaSyBt-ffQyH4-WjjWYf62ljbGQrUAiNBikFM",
  authDomain: "arcane-tome-471012-d6.firebaseapp.com",
  databaseURL: "https://arcane-tome-471012-d6-default-rtdb.firebaseio.com",
  projectId: "arcane-tome-471012-d6",
  storageBucket: "arcane-tome-471012-d6.firebasestorage.app",
  messagingSenderId: "235033064",
  appId: "1:235033064:web:67d46df5269c875bb0545d",
  measurementId: "G-ZDX3RTGH33"
};

const app = firebase.initializeApp(firebaseConfig);
const analytics = firebase.analytics(); 

console.log("Firebase App Initialized:", app.name);

// =======================================================
// 2. GAME LOGIC START
// =======================================================

(function(){
  const state = {
    coins: 300.00,
    timer: 60, 
    betting: true,
    selectedChip: 1,
    bets: Array(10).fill(0),
    last10: [],
    spinning: false,
    soundEnabled: false
  };

  const coinsEl = document.getElementById('coins');
  const timeEl = document.getElementById('time');
  const statusEl = document.getElementById('status');
  const winnerEl = document.getElementById('winner');
  const last10El = document.getElementById('last10');
  const betRow = document.getElementById('betRow');
  const slider = document.getElementById('slider'); 
  
  const chipsLeft = document.getElementById('chipsLeft');
  const chipsRight = document.getElementById('chipsRight');
  
  const cancelAllBtn = document.getElementById('cancelAll');
  const cancelSpecificBtn = document.getElementById('cancelSpecific');

  const tickSound = document.getElementById('tickSound');
  
  // Audio unlock handler
  document.body.addEventListener('click', function unlockAudio() {
    tickSound.play().then(() => {
        state.soundEnabled = true;
        if(statusEl.textContent.includes('CLICK/TAP')) {
            statusEl.textContent = '✅ Sound Enabled. Place your bets';
        }
    }).catch(e => {
        statusEl.textContent = '❌ Sound blocked by browser/platform. Place your bets';
    });
    document.body.removeEventListener('click', unlockAudio);
  }, {once: true});


  // Number box setup
  for(let i=0;i<10;i++){
    const box = document.createElement('div');
    box.className = 'number-box';
    box.dataset.num = i;
    
    const displayedNumbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]; 
    let displayNum = displayedNumbers[i] !== undefined ? displayedNumbers[i] : i;
    
    box.innerHTML = '<div class="num">'+displayNum+'</div><div class="bet-placed" style="display:none">0</div>';
    
    // Click to place bet
    box.addEventListener('click', ()=> {
      if(!state.betting || state.spinning) return;
      const val = Number(state.selectedChip);
      if(state.coins < val) return alert('Not enough coins');
      state.coins = +(state.coins - val).toFixed(2);
      state.bets[i] += val;
      updateUI();
    });
    
    // Right click/Long Press to remove bet
    let pressTimer = null;
    box.addEventListener('contextmenu', (e)=>{ e.preventDefault(); removeBet(i); });
    box.addEventListener('mousedown', ()=>{ pressTimer = setTimeout(()=>removeBet(i),700); });
    box.addEventListener('mouseup', ()=>{ clearTimeout(pressTimer); });
    box.addEventListener('touchstart', ()=>{ pressTimer = setTimeout(()=>removeBet(i),700); },{passive:true});
    box.addEventListener('touchend', ()=>{ clearTimeout(pressTimer); });
    betRow.appendChild(box);
  }

  function removeBet(i){
    if(state.bets[i] > 0 && !state.spinning){
      state.coins = +(state.coins + state.bets[i]).toFixed(2);
      state.bets[i] = 0;
      updateUI();
    }
  }

  // --- Chip Event Handling ---
  document.querySelectorAll('.chips-split-container .chip').forEach(c => {
    // Select 1 chip by default
    if (c.dataset.val === '1') {
        c.style.transform = 'scale(1.06)';
    }

    c.addEventListener('click', () => {
        if(state.spinning) return; 
        
        // Remove selection from all chips
        document.querySelectorAll('.chips-split-container .chip').forEach(x => x.style.transform = 'none');
        
        // Highlight selected chip
        c.style.transform = 'scale(1.06)';
        
        state.selectedChip = c.dataset.val;
    });
  });


  cancelAllBtn.addEventListener('click', ()=> {
    if(!state.betting) return; 
    const refund = state.bets.reduce((s,v)=>s+v,0);
    state.coins = +(state.coins + refund).toFixed(2);
    state.bets.fill(0);
    updateUI();
  });
  cancelSpecificBtn.addEventListener('click', ()=> {
    if(!state.betting) return;
    let idx = state.bets.findIndex(v=>v>0);
    if(idx===-1) return;
    state.coins = +(state.coins + state.bets[idx]).toFixed(2);
    state.bets[idx] = 0;
    updateUI();
  });
  document.getElementById('exitBtn').addEventListener('click', ()=> {
    if(confirm('Exit game?')) location.reload();
  });


  function updateUI(){
    coinsEl.textContent = state.coins.toFixed(2);
    timeEl.textContent = state.timer;
    const boxes = betRow.querySelectorAll('.number-box');
    boxes.forEach(b=>{
      const n = Number(b.dataset.num);
      const placed = b.querySelector('.bet-placed');
      if(state.bets[n] > 0){
        placed.style.display = 'block';
        placed.textContent = state.bets[n];
      } else placed.style.display = 'none';
    });
    last10El.textContent = state.last10.length ? state.last10.join(',') : '-';
  }
  
  // SLIDER SPIN FUNCTION
  function spinSlider(result) {
      // 1. Remove any running animation
      slider.style.animation = "none";
      
      // 2. Force DOM redraw
      slider.offsetHeight;
      
      // 3. Apply spin animation Keyframe
      slider.style.animation =
          `spin-${result} 6s cubic-bezier(.08,.85,.25,1) forwards`; 
  }


  setInterval(()=>{
    
    if(state.spinning && state.timer > 0) {
        state.timer--; 
    } else if (state.spinning && state.timer === 0) {
        updateUI();
        return; 
    }
    
    const pointerOverlayEl = document.querySelector('.pointer-overlay');
    
    // Blink/Jiggle pointer when timer is low during spin
    if (state.spinning && state.timer <= 3) {
        pointerOverlayEl.classList.add('jiggle');
    } else {
        pointerOverlayEl.classList.remove('jiggle');
    }
    
    if(!state.spinning){
        if(state.timer > 10){ 
            state.timer--;
            state.betting = true;
            
            if(statusEl.textContent.includes('Place your bets') && !statusEl.textContent.includes('blocked')) {
                statusEl.textContent = 'Place your bets';
            }
            
            if (state.soundEnabled) {
                // Tick sound every second
                tickSound.pause();
                tickSound.currentTime = 0; 
                tickSound.play().catch(e => {
                    // Re-block sound if error
                    state.soundEnabled = false; 
                    statusEl.textContent = '❌ Sound blocked during play. Place your bets';
                }); 
            }


        } else if (state.timer === 10) {
            state.timer--; 
            state.betting = false;
            statusEl.textContent = 'Spinning... Bets Locked!';
            
            // Get spin result
            const result = startSpin();         
            
            // Spin center slider (pass result + 1 for keyframe index)
            spinSlider(result + 1); 
            
            if (state.soundEnabled) {
                tickSound.pause();
                tickSound.currentTime = 0;
            }

        } else if (state.timer > 0) { 
            state.timer--;
        } else if (state.timer === 0) {
            // Reset after round
            state.timer = 60;
            state.betting = true;
            statusEl.textContent = 'Place your bets';
        }
    }
    updateUI();
  },1000);

  const canvas = document.getElementById('wheel');
  const ctx = canvas.getContext('2d');
  const W = canvas.width, H = canvas.height, R = Math.min(W,H)/2 - 10;
  const sectors = 10; 

  const overlayImage = new Image();
  overlayImage.src = 'https://uploads.onecompiler.io/445tyzay6/44789ygta/1000037218.png';
  
  overlayImage.onload = () => {
    drawWheel(0);
  };

  function drawWheel(rotation=0){
    ctx.clearRect(0,0,W,H);
    ctx.save();
    ctx.translate(W/2,H/2);
    ctx.rotate(rotation);
    
    for(let i=0;i<sectors;i++){
      const start = i*(2*Math.PI/sectors);
      ctx.beginPath();
      ctx.moveTo(0,0);
      ctx.arc(0,0,R,start,start+2*Math.PI/sectors);
      ctx.closePath();
      
      const gradient = ctx.createRadialGradient(0, 0, 0, 0, 0, R);
      gradient.addColorStop(0, '#fff3b0'); 
      gradient.addColorStop(0.5, '#ffd36a'); 
      gradient.addColorStop(1, '#d99a0b'); 
      
      ctx.fillStyle = gradient;
      ctx.fill();
      
      ctx.strokeStyle = '#c67d00'; 
      ctx.lineWidth = 2;
      ctx.stroke();
      
      // Draw number
      ctx.save();
      ctx.rotate(start + Math.PI/sectors);
      ctx.fillStyle = '#2b1600';
      ctx.font = 'bold 28px Arial';
      ctx.textAlign = 'center';
      
      const displayedNumbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]; 
      const displayNum = displayedNumbers[i] !== undefined ? displayedNumbers[i] : i;
      
      ctx.fillText(String(displayNum), R*0.50, 10); 
      ctx.restore();
    }
    
    // Draw overlay image (wheel frame)
    if (overlayImage.complete) {
      ctx.save();
      ctx.beginPath();
      ctx.arc(2,3,R*9.99,9,Math.PI*2); 
      ctx.clip();
      
      const imgSize = R*1.09*2; 
      ctx.globalAlpha = 90.9; 
      ctx.drawImage(overlayImage, -imgSize/2, -imgSize/2, imgSize, imgSize);
      ctx.restore();
    }
    
    ctx.restore();
  }

  let spinningAnimation = null;

  // startSpin function
  function startSpin(){
    if(state.spinning) return;
    state.spinning = true;
    
    // Random result
    const result = Math.floor(Math.random()*10);
    state.last10.unshift(result);
    if(state.last10.length>10) state.last10.pop();
    
    const sectorCenter = (result + 0.5)*(2*Math.PI/sectors);
    const fullRot = (5 + Math.floor(Math.random()*3)) * 2*Math.PI; 
    const targetRotation = -Math.PI/2 - sectorCenter + fullRot;
    const duration = 8500; 
    const start = performance.now();
    const startRot = 0;
    
    function animate(now){
      const t = Math.min(1,(now-start)/duration);
      const ease = 1 - Math.pow(1-t,3); 
      const rot = startRot + (targetRotation - startRot) * ease;
      drawWheel(rot);
      
      if(t < 1){
        spinningAnimation = requestAnimationFrame(animate);
      } else {
        cancelAnimationFrame(spinningAnimation);
        spinningAnimation = null;
        finalizeSpin(result);
      }
    }
    spinningAnimation = requestAnimationFrame(animate);
    updateUI();
    
    return result; 
  }

  function finalizeSpin(result){
    winnerEl.textContent = String(result);
    
    const boxes = betRow.querySelectorAll('.number-box');
    const winningBox = Array.from(boxes).find(b => b.dataset.num == result);
    let winningDisplayNum = winningBox ? winningBox.querySelector('.num').textContent : result;
    
    const betOn = state.bets[result] || 0;
    
    if(betOn > 0){
      const payout = +(betOn * 9).toFixed(2);
      state.coins = +(state.coins + payout).toFixed(2);
      state.bets[result] = 0;
      statusEl.textContent = '🎉 WINNER: ' + winningDisplayNum + ' | Payout: ' + payout + ' 🎉';
    } else {
      statusEl.textContent = 'Result: ' + winningDisplayNum + '. Better luck next time!';
    }
    state.bets.fill(0);
    updateUI();
    
    setTimeout(()=> {
      // Reset for next round
      state.timer = 60; 
      state.betting = true;
      state.spinning = false;
      statusEl.textContent = 'Place your bets';
      winnerEl.textContent = '0';
      updateUI();
    }, 1500); 
  }

  // Initial UI update 
  updateUI();
})();
</script>
</body>
</html>
