<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 आइटम वाला रुकने वाला गोलाकार स्लाइडर</title>
    <style>
        body {
            background-color: white; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            font-family: Arial, sans-serif;
        }

        .slider-container {
            width: 200px; 
            height: 150px;
            position: relative;
            margin: auto;
            overflow: hidden; 
            
            background-color: gold; 
            
            border-radius: 50%;
            border: 5px solid darkgoldenrod; 
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.8); 
        }

        .slides-inner {
            width: 1000%; /* 10 स्लाइड्स के लिए (10 * 100%) */
            height: 100%;
            display: flex;
            
            /* शुरुआती स्थिति: Funrep लोगो को केंद्र में लाने के लिए (-20%) */
            /* 10 स्लाइड में, Funrep लोगो 3, 6 और 9वें स्थान पर है। हम 3वें पर रुकेंगे। */
            /* 100% / 10 = 10% प्रति स्लाइड। 3 स्लाइड = 30% (Funrep केंद्र से थोड़ा दाएं होगा) */
            /* Funrep (तीसरी स्लाइड) को केंद्र में लाने के लिए, हमें 2.5 स्लाइड की दूरी (-25%) पार करनी होगी।
               लेकिन चूंकि Funrep आइटम #3 है, हमें 2 पूरे आइटम की दूरी (-20%) पार करनी होगी। 
               हम अंत में 8वीं स्लाइड (Funrep) पर रुकना चाहेंगे।
            */
            
            /* एनिमेशन: 10s में 100 बार घूमने के लिए (ताकि यह 10s में 10 स्लाइडों से होकर गुजरे)
               हम एनिमेशन को 500% (5 बार रील) घुमाते हैं ताकि यह सुनिश्चित हो सके कि यह 10 स्लाइड्स से होकर गुजरता है।
            */
            animation: spin-ten-items 10s cubic-bezier(0.25, 0.1, 0.25, 1.0) forwards; 
        }

        .slide-item {
            width: calc(100% / 10); /* 10 स्लाइड आइटम के लिए */
            flex-shrink: 0; 
            height: 100%;
            
            overflow: hidden; 
            border-radius: 50%;
        }
        
        .slide {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            display: block;
        }

        /* **अद्यतन Keyframes:** रील को दाईं ओर घुमाता है और अंततः 8वीं स्लाइड (Funrep लोगो) पर रोकता है। */
        @keyframes spin-ten-items {
            0% {
                /* रील को पहली स्लाइड पर केंद्रित करने के लिए, हमें इसे बीच से शुरू करना होगा,
                   ताकि यह दाईं ओर घूमते हुए एक चक्र पूरा कर सके। 
                   मान लीजिए हम 8वीं स्लाइड (Funrep) से शुरू करते हैं। 7.5 स्लाइड की दूरी = 75%
                */
                transform: translateX(-80%); 
            }
            100% {
                /* Funrep लोगो (8वीं स्लाइड) पर रुकने के लिए 70% दूरी पर रुकना
                   लेकिन 10 बार घूमने के लिए, हमें 1000% से अधिक का अनुवाद (Translation) चाहिए। 
                   1000% (1 पूर्ण चक्र) + 70% (रुकने की स्थिति) = 1070%
                */
                transform: translateX 1000%); 
            }
        }
    </style>
</head>
<body>

    <div class="slider-container">
        <div class="slides-inner">
            <div class="slide-item"><img src="https://uploads.onecompiler.io/445tyzay6/447fwkz4p/1000038021.jpg" alt="सोने के सिक्के" class="slide"></div>
            <div class="slide-item"><img src="https://uploads.onecompiler.io/445tyzay6/447fwkz4p/1000038020.jpg" alt="खजाना कक्ष" class="slide"></div>
            <div class="slide-item"><img src="https://uploads.onecompiler.io/445tyzay6/447fwkz4p/1000038019.jpg" alt="Funrep लोगो" class="slide"></div>
            
            <div class="slide-item"><img src="https://uploads.onecompiler.io/445tyzay6/447fwkz4p/1000038021.jpg" alt="सोने के सिक्के" class="slide"></div>
            <div class="slide-item"><img src="https://uploads.onecompiler.io/445tyzay6/447fwkz4p/1000038020.jpg" alt="खजाना कक्ष" class="slide"></div>
            <div class="slide-item"><img src="https://uploads.onecompiler.io/445tyzay6/447fwkz4p/1000038019.jpg" alt="Funrep लोगो" class="slide"></div>

            <div class="slide-item"><img src="https://uploads.onecompiler.io/445tyzay6/447fwkz4p/1000038021.jpg" alt="सोने के सिक्के" class="slide"></div>
            <div class="slide-item"><img src="https://uploads.onecompiler.io/445tyzay6/447fwkz4p/1000038020.jpg" alt="खजाना कक्ष" class="slide"></div>
            <div class="slide-item"><img src="https://uploads.onecompiler.io/445tyzay6/447fwkz4p/1000038019.jpg" alt="Funrep लोगो" class="slide"></div>

            <div class="slide-item"><img src="https://uploads.onecompiler.io/445tyzay6/447fwkz4p/1000038021.jpg" alt="सोने के सिक्के" class="slide"></div>
        </div>
    </div>
</body>
</html>
