<!doctype html>
<html lang="hi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>fun target- Complete (60s betting, 4s spin, casino sound)</title>
<style>
  :root{
    --bg:#0b0a0a;
    --panel: rgba(40,34,30,0.7);
    --gold:#f0b429;
    --chip-bg:#f3f3f3;
    --glass: rgba(255,255,255,0.05);
    --green:#26c281;
    --wheel-text:#3b1f05;
  }
  *{box-sizing:border-box;font-family:"Segoe UI",Roboto,"Noto Sans",sans-serif;color:#fff}
  body{
    margin:0;min-height:100vh;background:linear-gradient(180deg,#0b0a0a 0%,#121212 100%);padding:12px;
    display:flex;justify-content:center;align-items:flex-start;
  }
  .app{width:100%;max-width:1350px;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(0,0,0,0.3));border-radius:14px;padding:18px;box-shadow:0 10px 30px rgba(0,0,0,0.6);position:relative;overflow:hidden}
  .top-row{display:flex;justify-content:space-between;gap:12px;align-items:flex-start}
  .left-panels,.right-panels{display:flex;flex-direction:column;gap:12px;width:240px;z-index:5}
  .panel{background:rgba(255,255,255,0.03);border:2px solid rgba(255,255,255,0.03);padding:10px 12px;border-radius:10px}
  .label{font-size:14px;opacity:0.85}
  .value{margin-top:6px;background:#1a1a1a;border-radius:8px;padding:10px;text-align:center;font-weight:700;color:var(--gold);box-shadow:inset 0 -4px 10px rgba(0,0,0,0.6);font-size:20px}
  .chips-row{display:flex;gap:10px;background:rgba(255,255,255,0.02);padding:10px;border-radius:12px}
  .chip{width:58px;height:58px;border-radius:50%;background:var(--chip-bg);color:#222;font-weight:700;border:4px solid rgba(0,0,0,0.2);display:flex;align-items:center;justify-content:center;cursor:pointer;box-shadow:0 6px 12px rgba(0,0,0,0.45)}
  .chip.selected{outline:4px solid var(--gold);transform:translateY(-4px)}
  .center{flex:1;display:flex;align-items:center;justify-content:center}
  .wheel-wrap{width:460px;height:460px;display:flex;align-items:center;justify-content:center;position:relative;padding:20px}
  .wheel{width:100%;height:100%;border-radius:50%;border:12px solid #1f1712;position:relative;display:flex;align-items:center;justify-content:center;box-shadow:0 10px 30px rgba(0,0,0,0.6),inset 0 -6px 20px rgba(0,0,0,0.35);transform-style:preserve-3d;transition:transform 4s cubic-bezier(.12,.9,.22,1)}
  .wheel::before{content:'';position:absolute;width:100%;height:100%;border-radius:50%;background:conic-gradient(from 18deg,#f7e9c4 0% 10%,#e9a93a 10% 20%,#f7e9c4 20% 30%,#d88d2a 30% 40%,#f7e9c4 40% 50%,#e9a93a 50% 60%,#f7e9c4 60% 70%,#d88d2a 70% 80%,#f7e9c4 80% 90%,#e9a93a 90% 100%);z-index:0}
  .wheel .inner{width:170px;height:170px;border-radius:50%;background:radial-gradient(circle at 30% 20%,#fff7d6,#ffd86b 40%,#b77b1f 100%);display:flex;align-items:center;justify-content:center;font-weight:800;color:var(--wheel-text);box-shadow:0 6px 18px rgba(0,0,0,0.5);font-size:24px;z-index:2}
  .number-ring{position:absolute;width:100%;height:100%;border-radius:50%;z-index:1}
  .number-ring span{position:absolute;width:100%;height:100%;display:flex;align-items:center;justify-content:center;transform-origin:center center;color:var(--wheel-text);font-weight:800;font-size:26px}
  .number-ring span:nth-child(1){transform:rotate(18deg) translateY(-170px)}
  .number-ring span:nth-child(2){transform:rotate(54deg) translateY(-170px)}
  .number-ring span:nth-child(3){transform:rotate(90deg) translateY(-170px)}
  .number-ring span:nth-child(4){transform:rotate(126deg) translateY(-170px)}
  .number-ring span:nth-child(5){transform:rotate(162deg) translateY(-170px)}
  .number-ring span:nth-child(6){transform:rotate(198deg) translateY(-170px)}
  .number-ring span:nth-child(7){transform:rotate(234deg) translateY(-170px)}
  .number-ring span:nth-child(8){transform:rotate(270deg) translateY(-170px)}
  .number-ring span:nth-child(9){transform:rotate(306deg) translateY(-170px)}
  .number-ring span:nth-child(10){transform:rotate(342deg) translateY(-170px)}
  .pointer{position:absolute;top:-8px;left:50%;transform:translateX(-50%);width:0;height:0;border-left:24px solid transparent;border-right:24px solid transparent;border-bottom:34px solid var(--gold);z-index:6;filter:drop-shadow(0 4px 8px rgba(0,0,0,0.5))}
  .winner-overlay{position:absolute;top:12px;left:50%;transform:translateX(-50%);z-index:8;background:rgba(40,34,30,0.85);border:1px solid var(--gold);padding:6px 12px;border-radius:8px;font-size:20px;font-weight:900;color:var(--gold);min-width:44px;text-align:center}
  .controls{display:flex;gap:12px;align-items:center;justify-content:center;margin-top:12px}
  .btn{background:linear-gradient(180deg,var(--gold),#d99b2b);color:#111;padding:10px 18px;border-radius:12px;font-weight:800;cursor:pointer;border:none}
  .btn.ghost{background:transparent;border:2px solid rgba(255,255,255,0.06);color:#fff}
  .status{flex:1;margin:0 12px;background:rgba(255,255,255,0.02);padding:10px;border-radius:12px;text-align:center;color:var(--green);font-weight:700}
  .numbers-row{display:flex;gap:10px;align-items:center;justify-content:space-between;margin-bottom:12px;overflow-x:auto}
  .num{width:48px;height:48px;background:var(--glass);border:2px solid rgba(255,255,255,0.06);border-radius:8px;font-weight:800;font-size:18px;display:flex;flex-direction:column;align-items:center;justify-content:center;cursor:pointer}
  .num .bet-amt{font-size:11px;color:var(--gold);font-weight:700;margin-top:2px}
  .small-muted{font-size:12px;opacity:0.85}
  @media(max-width:920px){.left-panels,.right-panels{width:100%}.wheel-wrap{width:86vw;height:86vw}}
</style>
</head>
<body>
  <div class="app">
    <div class="top-row">
      <div class="left-panels">
        <div class="panel"><div class="label">Coins</div><div class="value" id="coinsVal">327.50</div></div>
        <div class="panel"><div class="label">Time</div><div class="value" id="timeVal">60</div></div>
        <div class="panel">
          <div style="font-weight:700;opacity:0.9">Chips</div>
          <div class="chips-row" id="chipsLeft">
            <button class="chip" data-value="1">1</button>
            <button class="chip" data-value="5">5</button>
            <button class="chip" data-value="10">10</button>
            <button class="chip" data-value="50">50</button>
          </div>
          <div style="margin-top:8px"><button class="btn ghost" id="cancelAllBtn">Cancel Bets</button></div>
        </div>
      </div>

      <div class="center">
        <div class="wheel-wrap">
          <div class="pointer"></div>

          <!-- winner overlay inside spinner (under pointer) -->
          <div class="winner-overlay" id="winnerOverlay">-</div>

          <div class="wheel" id="wheel">
            <div class="inner" id="wheelInner">FUNTarget </div>
            <div class="number-ring" id="numberRing">
              <span>0</span><span>1</span><span>2</span><span>3</span><span>4</span>
              <span>5</span><span>6</span><span>7</span><span>8</span><span>9</span>
            </div>
          </div>
        </div>
      </div>

      <div class="right-panels">
        <div class="panel">
          <div class="label">Winner</div>
          <div class="value" id="winnerVal">-</div>

          <div style="display:flex;justify-content:center;margin-top:8px">
            <div class="value" id="winnerHistoryBadge" style="background:rgba(255,255,255,0.04);color:#fff;font-size:16px;padding:6px 8px;border-radius:8px">-</div>
          </div>

          <div style="margin-top:8px;text-align:center">
            <div class="label">Last 10</div>
            <div class="value small-muted" id="last10Small" style="font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">-</div>
          </div>
        </div>

        <div class="panel">
          <div style="font-weight:700;opacity:0.9">High Chips</div>
          <div class="chips-row" id="chipsRight" style="justify-content:flex-end;">
            <button class="chip" data-value="100">100</button>
            <button class="chip" data-value="500">500</button>
            <button class="chip" data-value="1000">1000</button>
            <button class="chip" data-value="50000">50000</button>
          </div>
          <div style="margin-top:8px"><button class="btn ghost" id="cancelSpecBtn">Cancel Specific Bet</button></div>
        </div>

        <div class="panel" style="display:none">
          <div class="label">Last 10 Data (hidden storage)</div>
          <div class="value" id="last10">-</div>
        </div>
      </div>
    </div>

    <div style="margin-top:14px" class="panel">
      <div class="label">Numbers (place bets)</div>
      <div class="numbers-row" id="numbersRow">
        <div class="num" data-num="0">0</div>
        <div class="num" data-num="1">1</div>
        <div class="num" data-num="2">2</div>
        <div class="num" data-num="3">3</div>
        <div class="num" data-num="4">4</div>
        <div class="num" data-num="5">5</div>
        <div class="num" data-num="6">6</div>
        <div class="num" data-num="7">7</div>
        <div class="num" data-num="8">8</div>
        <div class="num" data-num="9">9</div>
      </div>
      <div class="controls" style="margin-top:12px">
        <button class="btn" id="spinBtn">Spin</button>
        <div class="status" id="statusBar">Waiting for Next Round...</div>
        <button class="btn ghost" id="exitBtn">Exit</button>
      </div>
    </div>
  </div>

  <!-- Casino-style spin sound.
       NOTE: Replace URLs with your preferred casino spin sound if you want.
       Two audio elements used: main spin (loopable) and final click/pop.
  -->
  <audio id="spinLoop" src="https://freesound.org/data/previews/341/341695_6261196-lq.mp3" preload="auto"></audio>
  <audio id="spinEnd" src="https://freesound.org/data/previews/413/413855_5121236-lq.mp3" preload="auto"></audio>

<script>
/*
  COMPLETE single-file implementation:
  - 60 second betting timer (timeVal)
  - Automatic spin when timer reaches 0
  - Spin duration: 4 seconds (exact)
  - Winner appears inside spinner under pointer (winnerOverlay)
  - Last 10 maintained and shown under Winner badge (last10Small)
  - Casino-style sound: ramping playbackRate & volume for "fast->slow" illusion
  - Bets, cancel all, cancel last, payout (9x) preserved
  - Wheel numbers align under pointer using initialOffset=18deg as in CSS
*/

///// Utilities & UI /////
let selectedChip = null;
const chips = document.querySelectorAll('.chip');
chips.forEach(c=>{
  c.addEventListener('click',()=>{
    chips.forEach(x=>x.classList.remove('selected'));
    if(selectedChip === c.dataset.value){
      selectedChip = null;
    } else {
      c.classList.add('selected');
      selectedChip = c.dataset.value;
    }
  });
});

const bets = {};
const numberEls = document.querySelectorAll('.num');

function updateNumberDisplay(el, amt){
  const n = el.dataset.num;
  if(amt>0) el.innerHTML = `<div>${n}</div><div class="bet-amt">${amt}</div>`;
  else el.textContent = n;
}

numberEls.forEach(n=>{
  n.addEventListener('click',()=>{
    if(lock){ flashStatus("Lock लग चुका है, अब बेट नहीं लगाया जा सकता", true); return; }
    const num = n.dataset.num;
    if(!selectedChip){ flashStatus("पहले एक चिप चुनें", true); return; }
    const val = parseFloat(selectedChip);
    const curCoins = parseFloat(document.getElementById('coinsVal').textContent) || 0;
    if(curCoins < val){ flashStatus("आपके पास पर्याप्त कॉइन्स नहीं हैं", true); return; }
    bets[num] = (bets[num] || 0) + val;
    updateNumberDisplay(n, bets[num]);
    updateCoins(-val);
  });
});

function flashStatus(txt, isError=false, time=2200){
  const s = document.getElementById('statusBar');
  s.textContent = txt;
  if(isError) s.classList.add('error'); else s.classList.remove('error');
  setTimeout(()=>{ s.textContent = 'Waiting for Next Round...'; s.classList.remove('error'); }, time);
}

function updateCoins(delta){
  const el = document.getElementById('coinsVal');
  let cur = parseFloat(el.textContent) || 0;
  cur = Math.max(0, +(cur + delta).toFixed(2));
  el.textContent = cur.toFixed(2);
}

document.getElementById('cancelAllBtn').addEventListener('click',()=>{
  if(lock){ flashStatus("लॉक लगने के बाद बेट रद्द नहीं किया जा सकता", true); return; }
  let refund = 0;
  for(const k in bets){ refund += bets[k]; delete bets[k]; }
  numberEls.forEach(n=>updateNumberDisplay(n,0));
  updateCoins(refund);
  flashStatus("सभी बेट रद्द कर दिए गए");
});

document.getElementById('cancelSpecBtn').addEventListener('click',()=>{
  if(lock){ flashStatus("लॉक लगने के बाद बेट रद्द नहीं किया जा सकता", true); return; }
  const keys = Object.keys(bets);
  if(keys.length === 0){ flashStatus("कोई बेट नहीं है", true); return; }
  const last = keys[keys.length - 1];
  const amt = bets[last] || 0;
  updateCoins(amt);
  delete bets[last];
  const el = document.querySelector(`.num[data-num="${last}"]`);
  updateNumberDisplay(el, bets[last] || 0);
  flashStatus("पिछला बेट रद्द हुआ");
});

///// Timer & Spin control /////
let lock = false;
let t = 60;                // betting duration (seconds)
let timerInterval = null;
let spinning = false;

function startTimer(){
  if(timerInterval) clearInterval(timerInterval);
  t = 60;
  lock = false;
  spinning = false;
  document.getElementById('timeVal').textContent = t;
  document.getElementById('spinBtn').disabled = true;
  timerInterval = setInterval(()=>{
    t--;
    document.getElementById('timeVal').textContent = t;
    if(t === 30){ /* optional half-way notice */ }
    if(t <= 0){
      clearInterval(timerInterval);
      timerInterval = null;
      lock = true;
      // auto spin
      startSpin();
    }
  }, 1000);
}

///// Sound helpers (casino-like) /////
// We'll use spinLoop (looping sound) and spinEnd (impact/pop).
// We'll modulate playbackRate and volume to give accelerating -> decelerating feel.
function playCasinoSpin(spinDurationMs){
  const loop = document.getElementById('spinLoop');
  const end = document.getElementById('spinEnd');

  // If sources missing or not allowed to play, silently continue.
  try{
    loop.pause();
    loop.currentTime = 0;
    loop.loop = true;
    loop.volume = 0.9;
    loop.playbackRate = 1.8; // start faster feeling
    loop.play().catch(()=>{});

    // Slow down playbackRate gradually across spinDuration
    const steps = 60;
    const stepMs = spinDurationMs / steps;
    let step = 0;
    const startRate = 1.8;
    const endRate = 0.9;
    const rateDelta = (endRate - startRate)/steps;
    const fadeInterval = setInterval(()=>{
      step++;
      loop.playbackRate = Math.max(0.6, startRate + rateDelta * step);
      // optional gentle volume fade towards the end
      if(step > steps*0.7){
        loop.volume = Math.max(0.15, 0.9 - ((step - (steps*0.7)) / (steps*0.3)) * 0.75);
      }
      if(step >= steps){
        clearInterval(fadeInterval);
      }
    }, stepMs);

    // stop loop and play end sound after duration
    setTimeout(()=>{
      try{ loop.pause(); }catch(e){}
      try{
        end.currentTime = 0;
        end.volume = 1.0;
        end.play().catch(()=>{});
      }catch(e){}
    }, spinDurationMs - 120); // play end slightly before finish to align feel
  }catch(e){}
}

///// Spin logic: 4 seconds spin /////
function startSpin(){
  if(spinning) return;
  spinning = true;

  const wheel = document.getElementById('wheel');
  const winnerOverlay = document.getElementById('winnerOverlay');
  const last10Hidden = document.getElementById('last10'); // hidden storage
  const last10Small = document.getElementById('last10Small');
  const winnerBadge = document.getElementById('winnerHistoryBadge');

  const totalSegments = 10;
  const segmentAngle = 360 / totalSegments; // 36deg
  const initialOffset = 18; // matches numberRing CSS rotation

  // Choose landing number at random 0..9
  const landing = Math.floor(Math.random()*10);

  // For visual: add extra spins to make it look good (adjust number of full rotations)
  const extraSpinsDeg = 4 * 360; // 4 full spins as visible motion
  const desiredAngle = (landing * segmentAngle) + initialOffset;
  const finalRotation = extraSpinsDeg + (360 - desiredAngle);

  // Ensure transition time matches desired spin duration (4s)
  wheel.style.transition = "transform 4s cubic-bezier(.12,.9,.22,1)";
  // Apply rotation (clockwise)
  wheel.style.transform = `rotate(${finalRotation}deg)`;

  // Play casino-like sound (ramp)
  playCasinoSpin(4000);

  // Show "spinning" status
  flashStatus("Spinning...", false, 3500);

  // After 4s, compute the winner and update UI/payout/history
  setTimeout(()=>{
    // robust winner calculation using same math
    const normalized = ((finalRotation % 360) + 360) % 360;
    let angleUnderPointer = (360 - normalized) % 360;
    if(angleUnderPointer < 0) angleUnderPointer += 360;
    let index = Math.round((angleUnderPointer - initialOffset) / segmentAngle);
    index = ((index % 10) + 10) % 10;
    const winner = index;

    // Update winner overlay & right-panel winner
    winnerOverlay.textContent = winner;
    document.getElementById('winnerVal').textContent = winner;
    if(winnerBadge) winnerBadge.textContent = winner;

    // Update last10 storage + small visible list under winner
    const cur = (last10Hidden.textContent || "").split(',').map(s=>s.trim()).filter(Boolean);
    cur.unshift(String(winner));
    const arr = cur.slice(0,10);
    last10Hidden.textContent = arr.join(',');
    if(last10Small) last10Small.textContent = arr.join(',');

    // Payout logic: 9x multiplier (kept from earlier)
    const betAmt = bets[String(winner)] || 0;
    if(betAmt > 0){
      const multiplier = 9;
      const winAmount = betAmt * multiplier;
      updateCoins(winAmount);
      flashStatus(`जीता: ${winAmount.toFixed(2)}`, false, 4000);
    } else {
      flashStatus(`विजेता: ${winner} — कोई जीत नहीं`, true, 3000);
    }

    // clear bets UI & data
    for(const n of numberEls) updateNumberDisplay(n,0);
    Object.keys(bets).forEach(k=>delete bets[k]);

    // Snap wheel to precise sector (no transition) so visuals match perfectly
    setTimeout(()=>{
      wheel.style.transition = 'none';
      const snapDeg = (360 - ((winner * segmentAngle) + initialOffset)) % 360;
      wheel.style.transform = `rotate(${snapDeg}deg)`;
      // reset flags and start next round after a short pause
      setTimeout(()=>{
        spinning = false;
        // clear visible winner overlay after a little while so user can see result
        setTimeout(()=>{ winnerOverlay.textContent = '-'; }, 900);
        // Start next 60s round after 1s gap
        setTimeout(()=> startTimer(), 1000);
      }, 120);
    }, 60);

  }, 4000); // exact spin duration
}

/* Manual spin button - kept for edge cases */
document.getElementById('spinBtn').addEventListener('click', ()=>{
  if(spinning){ flashStatus("स्पिन पहले से चल रहा है", true); return; }
  // If timer running, ask to wait for auto spin
  if(timerInterval){ flashStatus("कृपया टाइमर खत्म होने दें — स्पिन अपने आप होगा", true); return; }
  lock = true;
  startSpin();
});

document.getElementById('exitBtn').addEventListener('click', ()=> flashStatus("Exit दबाया - Demo UI"));

/* Initialize on load */
window.addEventListener('load', ()=>{
  const last10Hidden = document.getElementById('last10');
  if(!last10Hidden.textContent || last10Hidden.textContent.trim()==='-') last10Hidden.textContent = '';
  document.getElementById('timeVal').textContent = t;
  startTimer();
});
</script>
</body>
</html>