<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FunTarget Spinner - Full Auto Sync</title>
<style>
/* ======================================================= */
/* आपका ओरिजिनल CSS (बिना किसी बदलाव के) */
/* ======================================================= */
*{box-sizing:border-box;margin:0;padding:0;font-family: 'Segoe UI', Roboto, Arial, sans-serif}

html,body{
    height:100%;
    overflow-y: hidden;
    overflow-x: hidden;
    background:black;
    color:#fff;
    touch-action: none;     
    overscroll-behavior: none;
}

.stars{
    width:100%;
    height:100%;
    background:transparent;
    position:absolute;
    top:0;
    left:0;
    z-index:-1000;
    overflow:hidden;
}
.stars::after{
    content:"";
    position:absolute;
    width:200%;
    height:200%;
    background:
       radial-gradient(2px 2px at 20% 30%, #fff, transparent),
       radial-gradient(2px 2px at 80% 60%, #fff, transparent),
       radial-gradient(2px 2px at 40% 80%, #fff, transparent);
    animation:moveStars 12s linear infinite;
}

@keyframes moveStars{
    from{transform:translateY(0);}
    to{transform:translateY(-200px);}
}

.game-container-wrap {
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: flex-start;
    background-image: url('https://uploads.onecompiler.io/445tyzay6/447hgwnps/1000050466.jpg');
    background-size: cover;
    z-index: 100; 
}

.game-app{
    margin: 0px auto; 
    display:flex;
    flex-direction:column;
    padding:10px 0px;
    gap: 0px;
    position: relative; 
    background: rgba(0, 0, 0, 0.85); 
    max-width:1300px;
    width: 100%;
}

#cancelSpecific {
      background: linear-gradient(180deg, #9c2b2b, #6a1a1a); 
      position: absolute;
      top: 230px; 
      left: 5px; 
      width: 70px;
      height: 30px;
      z-index: 1000;
      font-size: 12px;
      color: white; border: none; border-radius: 4px; cursor: pointer;
}

#cancelAll {
      background: linear-gradient(180deg, #223b8b, #14255a); 
      position: absolute; 
      top: 210px;      
      right: 5px;    
      width: 60px; 
      height: 30px; 
      z-index: 1000; 
      font-size: 12px;
      color: white; border: none; border-radius: 4px; cursor: pointer;
}

.top-row{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    flex-grow: 1; 
}

.panel{
    background:rgba(0, 0, 0, 0.4);
    border-radius:12px;
    padding:5px;
    min-width: 160px; 
    margin-bottom: 10px;
}

.left-panels .panel{
    padding:6px;
    min-width:120px;
    border-radius:10px;
}

.panel .value{
    background:linear-gradient(90deg,#fff3b1,#ffd36a);
    color:#111;
    padding:5px 10px;
    border-radius:20px;
    text-align:center;
    font-weight:700;
    font-size: 26px; 
}

.chip-container {
    display: flex;
    flex-direction: row;      
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 100px;
    flex-wrap: wrap;          
}

.left-panels,
.right-panels{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.left-panels .chip-container,
.right-panels .chip-container{
    margin-top: auto;     
    margin-bottom: 10px;   
    justify-content: center;
}

.chip {
    width:50px;
    height: 50px;
    border-radius: 50%;
    border: 7px dashed #f10f;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    transition: transform 0.50s, border-color 0.200s;
    background: radial-gradient(circle, #444, #000);
}

.chip.active {
    border: 4px solid #ffd36a;
    transform: scale(1.1);
    box-shadow: 0 0 15px #ffd36a;
}

.chip[data-amt="1"] { background: radial-gradient(circle, #ff5f6d, #ffc371); color: #fff; }
.chip[data-amt="5"] { background: radial-gradient(circle, #2193b0, #6dd5ed); color: #fff; }
.chip[data-amt="10"] { background: radial-gradient(circle, #11998e, #38ef7d); color: #fff; }
.chip[data-amt="50"] { background: radial-gradient(circle, #ee0979, #ff6a00); color: #fff; }
.chip[data-amt="100"] { background: radial-gradient(circle, #4568dc, #b06ab3); color: #fff; }
.chip[data-amt="500"] { background: radial-gradient(circle, #f12711, #f5af19); color: #fff; }
.chip[data-amt="1000"] { background: radial-gradient(circle, #8e2de2, #4a00e0); color: #fff; }

.center-wheel-container {
    display: flex;
    justify-content: center; 
    position: relative; 
    z-index: 20; 
}

.wheel-wrap{
    width:390px;
    height:310px; 
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
}

canvas#wheel{
    width:260%;
    height:95%;
    border-radius:50%;
}

.pointer-main-img {
    position: absolute;
    top: -62px; 
    left: 50%;
    transform: translateX(-50%); 
    width: 140px; 
    height: 140px; 
    background-image: url('https://uploads.onecompiler.io/445tyzay6/4479yvh72/1000038029.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 100; 
}

.pointer-overlay{
    position: absolute;
    top: -62px; 
    left: 50%;
    transform: translateX(-50%); 
    width: 145px; 
    height: 145px; 
    background-image: url('https://uploads.onecompiler.io/445tyzay6/447a3r3jd/1000038035.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 100; 
}

.pointer-overlay.jiggle {
    animation: blink-pointer 0.15s steps(1) infinite;
}

@keyframes blink-pointer {
    0%, 100% { opacity: 1; } 50% { opacity: 0; }      
}

.slider-container{
    width:122px;
    height:90px;
    position: absolute; 
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    overflow:hidden;
    border-radius:50%;
    background: #000;
    z-index: 100; 
}

.slides-inner{
    display:flex;
    width:1000%;
    height:100%;
    transition: transform 4s cubic-bezier(0.1, 0, 0.1, 1);
}

.slide-item{
    width:10%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.slide{
    width:85%;
    height:85%;
    object-fit:contain;
}

.bet-row{
    display:flex;
    gap:-10px;
    justify-content:space-between;
    width: 100%;
    max-width: 900px; 
    margin: -20px auto;
    margin-top: 0px; 
    z-index: 500;
    position: relative;
}

.number-box{
    flex:1;
    background:rgba(0, 0, 0, 0.09);
    border-radius:12px; 
    padding:0px;
    text-align:center;
    position:relative;
    border: 0px solid rgba(255, 215, 0, 0.2); 
    cursor: pointer;
}

.number-box::before{
    content:"";
    position:absolute;
    inset:10px;                 
    border-radius:180px;
    background: radial-gradient(
        circle,
        rgba(255,211,106,0.9),
        rgba(255,211,106,0.4),
        rgba(255,211,106,0.1)
    );
    z-index:1;
}

.number-box .num{
    width:50px;height:50px;
    border-radius:50px;
    background:linear-gradient(180deg,#fff3cf,#ffd36f); 
    display:inline-flex;
    align-items:center;
    justify-content:center;
    font-weight:1000;
    color:#1b1300; 
    box-shadow: 0 0 0 10px #ffd36a;
    transform: translateY(-30px);
}

.number-box .bet-placed{
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:50px; 
    padding: 2px 15px;
    border-radius: 100px; 
    display: none;
    background:#ffd36a;
    color:#111;
    font-weight: 800;
}

.status-bar{
    background:rgba(27, 27, 27, 0.85);
    border-radius:6px;padding:10px;text-align:center;color:#eee;font-weight:800;
}

#loginOverlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex; justify-content: center; align-items: center; z-index: 5000;
}
.login-card {
    background: white; padding: 30px; border-radius: 20px; width: 90%; max-width: 400px; color: #333; text-align: center;
}
.login-card h2 { color: #4f46e5; margin-bottom: 20px; }
.login-card input { width: 100%; padding: 12px; margin: 10px 0; border: 2px solid #ddd; border-radius: 10px; outline: none; }
.login-card button { width: 100%; padding: 12px; background: #7c3aed; color: white; border: none; border-radius: 10px; cursor: pointer; font-weight: bold; }
#loginError { color: red; font-size: 14px; margin-top: 10px; }
</style>
</head>

<body>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

<div id="loginOverlay">
    <div class="login-card">
        <h2>GK Login</h2>
        <input type="text" id="loginUID" placeholder="Enter UID">
        <input type="password" id="loginPass" placeholder="Enter Password">
        <button onclick="attemptLogin()">LOGIN</button>
        <p id="loginError"></p>
    </div>
</div>

<audio id="clickSound" preload="auto">
    <source src="https://assets.mixkit.co/sfx/preview/mixkit-game-click-1114.mp3" type="audio/mpeg">
</audio>

<div class="stars"></div>

<div class="game-container-wrap" id="mainGame" style="visibility: hidden;">
    <div class="game-app">
        <button id="cancelSpecific" onclick="cancelLastBet()">CANCEL</button>
        <button id="cancelAll" onclick="cancelAllBets()">CLEAR</button>

        <div class="top-row">
            <div class="left-panels">
                <div class="panel"><h4>Coins</h4><div id="coins" class="value">1000</div></div>
                <div class="panel"><h4>Time</h4><div id="time" class="value">0</div></div>
                <div class="chip-container">
                    <div class="chip" data-amt="1" onclick="selectChip(1)">1</div>
                    <div class="chip" data-amt="5" onclick="selectChip(5)">5</div>
                    <div class="chip" data-amt="10" onclick="selectChip(10)">10</div>
                    <div class="chip" data-amt="50" onclick="selectChip(50)">50</div>
                </div>
            </div>

            <div class="center-wheel-container">
                <div class="wheel-wrap">
                    <div class="pointer-main-img"></div>
                    <div class="pointer-overlay" id="ptrOverlay"></div>
                    
                    <div class="slider-container"><div class="slides-inner" id="slider">
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p69nev/1000052760.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p5tvep/1000052761.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p5tvep/1000052761.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050485.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447p5tvep/1000052761.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050486.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050485.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050484.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050486.jpg"></div>
                        <div class="slide-item"><img class="slide" src="https://uploads.onecompiler.io/445tyzay6/447k2jy8e/1000050485.jpg"></div>
                    </div></div>
                    <canvas id="wheel" width="600" height="600"></canvas>
                </div>
            </div>

            <div class="right-panels">
                <div class="panel"><h4>Winner</h4><div id="winner" class="value">-</div></div>
                <div class="panel"><h4>History</h4><div id="last10" class="value" style="font-size:12px;">Waiting...</div></div>
                <div class="chip-container">
                    <div class="chip" data-amt="100" onclick="selectChip(100)">100</div>
                    <div class="chip" data-amt="500" onclick="selectChip(500)">500</div>
                    <div class="chip" data-amt="1000" onclick="selectChip(1000)">1000</div>
                    <div class="chip" data-amt="5000" onclick="selectChip(5000)">5000</div>
                </div>
            </div>
        </div>

        <div class="bet-row" id="betRow"></div>
        <div class="status-bar" id="gameStatus">Syncing...</div>
    </div>
</div>

<script>
/* ================= LOGIN & AUTH JS ================= */
const firebaseConfig = {
  apiKey: "AIzaSyA-KabHNxU7PmQ3sARjqY7XrZ7LI5rSI8E",
  databaseURL: "https://funtop-453ec-default-rtdb.firebaseio.com/",
  projectId: "funtop-453ec"
};
firebase.initializeApp(firebaseConfig);
const rtdb = firebase.database();
const db = firebase.firestore();
const globalRef = db.collection("config").doc("global");

/* ================= जोड़ा गया नया कोड (NEW FUNCTIONS) ================= */
function INIT_ROUND(){
  const ref = rtdb.ref("game/currentRound");

  ref.once("value").then(snap=>{
    if(!snap.exists()){
      ref.set({
        status: "betting",
        totalBets: {
          0:0,1:0,2:0,3:0,4:0,
          5:0,6:0,7:0,8:0,9:0
        },
        result: null,
        resultTime: null
      });
    }
  });
}

function placeBet(number, amount){
  const ref = rtdb.ref("game/currentRound");
  ref.child("status").once("value").then(s=>{
    if(s.val() !== "betting") return;
    ref.child("totalBets/" + number).transaction(v => (v || 0) + amount);
  });
}

function FINAL_CALCULATE_RESULT(){
  const ref = rtdb.ref("game/currentRound");
  ref.transaction(data => {
    if(!data) return data;
    if(data.status !== "betting") return;
    data.status = "calculating";
    const bets = data.totalBets || {};
    let minAmount = Infinity;
    let candidates = [];
    for(let i=0;i<=9;i++){
      const amt = bets[i] || 0;
      if(amt < minAmount){
        minAmount = amt;
        candidates = [i];
      }else if(amt === minAmount){
        candidates.push(i);
      }
    }
    const finalResult = candidates[Math.floor(Math.random() * candidates.length)];
    data.result = finalResult;
    data.status = "result";
    data.resultTime = Date.now();
    return data;
  });
}

rtdb.ref("game/currentRound/result").on("value", snap=>{
  if(snap.val() !== null){
    runSpinAnimation(snap.val()); 
  }
});
/* ========================================================== */

// गेम लोड होते ही INIT_ROUND चलाएं
INIT_ROUND();

function attemptLogin() {
    const uid = document.getElementById('loginUID').value.trim();
    const pass = document.getElementById('loginPass').value.trim();
    const errorEl = document.getElementById('loginError');
    if(!uid || !pass) { errorEl.textContent = "UID और Password भरें"; return; }
    rtdb.ref("users/uid/" + uid).once("value").then(snap => {
        if(snap.exists() && snap.val().password === pass && snap.val().isActive === 10) {
            document.getElementById('loginOverlay').style.display = 'none';
            document.getElementById('mainGame').style.visibility = 'visible';
            state.coins = snap.val().coins || 1000;
            updateUI();
        } else { errorEl.textContent = "गलत ID/Password या ID Inactive है"; }
    });
}

const state = {
  coins: 1000, timer: 0, betting: false, spinning: false,
  bets: Array(10).fill(0),
  coinsOnNumbers: Array(10).fill(0),
  betHistory: [], 
  last10: [], selectedAmount: 10
};

let lastSpinValue = null;
let lastGeneratedWinner = null;
let timerInterval = null;
let spinTriggered = false;
let audioUnlocked = false; 

function unlockAudio(){
    if(audioUnlocked) return;
    const snd = document.getElementById('clickSound');
    if(snd) { snd.play().then(()=>{ snd.pause(); snd.currentTime = 0; audioUnlocked = true; }).catch(()=>{}); }
}
document.addEventListener('touchstart', unlockAudio, { once:true });
document.addEventListener('click', unlockAudio, { once:true });

function playClickSound(){
    const snd = document.getElementById('clickSound');
    if(snd) { snd.currentTime = 0; snd.play().catch(()=>{}); }
}

function selectChip(amt) {
    playClickSound(); 
    state.selectedAmount = amt;
    document.querySelectorAll('.chip').forEach(c => c.classList.remove('active'));
    const target = document.querySelector(`.chip[data-amt="${amt}"]`);
    if(target) target.classList.add('active');
}
selectChip(10);

function cancelLastBet() {
    if (!state.betting || state.betHistory.length === 0) return;
    playClickSound();
    const last = state.betHistory.pop();
    state.coins += last.amount;
    state.bets[last.num] -= last.amount;
    state.coinsOnNumbers[last.num] -= last.amount;
    updateUI();
}

function cancelAllBets() {
    if (!state.betting) return;
    playClickSound();
    let totalRefund = state.bets.reduce((a, b) => a + b, 0);
    state.coins += totalRefund;
    state.bets.fill(0);
    state.coinsOnNumbers.fill(0);
    state.betHistory = [];
    updateUI();
}

function generateAutoWinner(coinsArr) {
    let zeroList = [];
    for (let i = 0; i < coinsArr.length; i++) { if (coinsArr[i] === 0) zeroList.push(i); }
    let candidates = [];
    if (zeroList.length > 0) { candidates = zeroList; }
    else {
        let min = Math.min(...coinsArr);
        for (let i = 0; i < coinsArr.length; i++) { if (coinsArr[i] === min) candidates.push(i); }
    }
    if (candidates.length > 1 && lastGeneratedWinner !== null) { candidates = candidates.filter(n => n !== lastGeneratedWinner); }
    const winner = candidates[Math.floor(Math.random() * candidates.length)];
    lastGeneratedWinner = winner;
    return winner;
}

globalRef.onSnapshot(doc => {
  const data = doc.data();
  if(!data) return;
  if(data.last10) {
      state.last10 = data.last10;
      document.getElementById('last10').textContent = state.last10.join(', ');
  }
  const val = Number(data.spinnerTargetValue);
  if (!isNaN(val) && val !== lastSpinValue) {
      lastSpinValue = val;
      runSpinAnimation(val);
  }
  if(timerInterval) clearInterval(timerInterval);
  timerInterval = setInterval(() => {
    const now = Date.now();
    const start = data.timerStartTime.toMillis();
    const cycle = (data.timerDurationSeconds || 30) + (data.spinnerDelaySeconds || 10);
    const elapsed = Math.floor((now - start) / 1000);
    const pos = elapsed % cycle;

    if(pos < data.timerDurationSeconds){
      state.timer = data.timerDurationSeconds - pos;
      state.betting = (state.timer > 4);
      if(state.betting) {
          document.getElementById('gameStatus').textContent = "PLACE YOUR BETS";
          resetWheel(); spinTriggered = false;
      } else { 
          document.getElementById('gameStatus').textContent = "STOP BETTING"; 
          // Stop Betting के वक्त ऑटो कैलकुलेशन ट्रिगर किया जा सकता है
      }
    } else {
      state.timer = 0; state.betting = false;
      if(!spinTriggered) { 
          spinTriggered = true; 
          handleRoundEnd(); 
          // यहाँ आप FINAL_CALCULATE_RESULT() भी कॉल कर सकते हैं
      }
    }
    document.getElementById('time').textContent = state.timer;
  }, 1000);
});

async function handleRoundEnd() {
    const winner = generateAutoWinner(state.coinsOnNumbers);
    let newHist = [winner, ...state.last10].slice(0, 10);
    await globalRef.update({
        spinnerTargetValue: winner,
        timerStartTime: firebase.firestore.FieldValue.serverTimestamp(),
        last10: newHist
    });
}

const canvas = document.getElementById('wheel');
const ctx = canvas.getContext('2d');
const W = canvas.width, R = W/2 - 10;
const overlayImg = new Image(); overlayImg.src = 'https://uploads.onecompiler.io/445tyzay6/44789ygta/1000037218.png';

function drawWheel(rot = 0) {
    ctx.clearRect(0,0,W,W); ctx.save(); ctx.translate(W/2,W/2); ctx.rotate(rot);
    for(let i=0; i<10; i++) {
        ctx.beginPath(); ctx.moveTo(0,0); ctx.arc(0,0,R, i*Math.PI*2/10, (i+1)*Math.PI*2/10);
        ctx.fillStyle = i%2==0 ? '#ffd36a' : '#fff3b0'; ctx.fill(); ctx.stroke();
    }
    if(overlayImg.complete) ctx.drawImage(overlayImg, -R-5, -R-5, R*2+10, R*2+10);
    ctx.restore();
}

function runSpinAnimation(winnerNum) {
    if(state.spinning) return;
    state.spinning = true;
    document.getElementById('ptrOverlay').classList.add('jiggle');
    const slider = document.getElementById('slider');
    slider.style.transition = "transform 4s cubic-bezier(0.1, 0, 0.1, 1)";
    slider.style.transform = `translateX(-${winnerNum * 10}%)`;
    const startTime = performance.now();
    const offset = (Math.PI * 12) / 20; 
    const targetRot = (Math.PI * 2 * 12) - (winnerNum * Math.PI*2/10) - offset;
    function animate(now) {
        const t = Math.min(1, (now-startTime)/4000); 
        const easeOut = 1 - Math.pow(1 - t, 3);
        drawWheel(targetRot * easeOut);
        if(t < 1) requestAnimationFrame(animate);
        else finalizeSpin(winnerNum);
    }
    requestAnimationFrame(animate);
}

function finalizeSpin(result){
    document.getElementById('winner').textContent = String(result); 
    document.getElementById('ptrOverlay').classList.remove('jiggle');
    const betOn = state.bets[result] || 0;
    if(betOn > 0) state.coins += (betOn * 9);
    setTimeout(()=> {
      state.spinning = false;
      state.bets.fill(0);
      state.coinsOnNumbers.fill(0);
      state.betHistory = [];
      updateUI();
    }, 2000); 
}

function resetWheel() {
    if(!state.spinning) {
        const slider = document.getElementById('slider');
        slider.style.transition = "none";
        slider.style.transform = "translateX(0)";
    }
}

const betRow = document.getElementById('betRow');
for(let i=0; i<10; i++) {
    const box = document.createElement('div');
    box.className = 'number-box';
    box.innerHTML = `<div class="num">${i}</div><div class="bet-placed" id="bet-${i}">0</div>`;
    box.onclick = () => {
        if(state.betting && !state.spinning && state.coins >= state.selectedAmount) {
            playClickSound(); 
            state.coins -= state.selectedAmount; 
            state.bets[i] += state.selectedAmount;
            state.coinsOnNumbers[i] += state.selectedAmount;
            state.betHistory.push({ num: i, amount: state.selectedAmount });
            
            // Firebase Update
            placeBet(i, state.selectedAmount);
            
            updateUI();
        }
    };
    betRow.appendChild(box);
}

function updateUI() {
    document.getElementById('coins').textContent = state.coins;
    state.bets.forEach((val, i) => {
        const el = document.getElementById(`bet-${i}`);
        if(val > 0) { el.style.display = 'flex'; el.textContent = val; }
        else el.style.display = 'none';
    });
}
overlayImg.onload = () => drawWheel(0);
</script>
</body>
</html>
