<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <!-- Viewport locked for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <!-- Force/indicate landscape for some Android webviews / browsers -->
  <meta name="screen-orientation" content="landscape">
  <meta name="x5-orientation" content="landscape">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">

  <title>fun target- Complete (60s betting, 4s spin, casino sound) — Mobile Landscape</title>

  <style>
  /* ========================
     Global - locked mobile landscape
     ======================== */
  :root{
    --bg:#0b0a0a;
    --panel: rgba(40,34,30,0.7);
    --gold:#f0b429;
    --chip-bg:#f3f3f3;
    --glass: rgba(255,255,255,0.05);
    --green:#26c281;
    --wheel-text:#3b1f05;
  }

  html,body{
    margin:0;
    padding:0;
    height:100%;
    width:100%;
    background:linear-gradient(180deg,#0b0a0a 0%,#121212 100%);
    -webkit-user-select:none;
    user-select:none;
    -webkit-touch-callout:none;
    touch-action:manipulation;
    font-family:"Segoe UI",Roboto,"Noto Sans",sans-serif;
    color:#fff;
    overflow:hidden; /* Prevent scrolling */
  }

  /* Portrait -> hide app and show overlay message */
  @media (orientation: portrait){
    .app{ display:none !important; }
    .portrait-block{
      display:flex;
      position:fixed;
      inset:0;
      align-items:center;
      justify-content:center;
      background:#000;
      color:#fff;
      z-index:99999;
      flex-direction:column;
      padding:20px;
      text-align:center;
    }
    .portrait-block h2{ margin:0 0 10px 0; font-size:20px; }
    .portrait-block p{ margin:0; opacity:0.9; font-size:14px; }
  }

  /* Larger screens (desktop/tablet) -> show mobile-only notice overlay */
  @media (min-width: 1000px){
    .app{ display:none !important; }
    .desktop-block{
      display:flex;
      position:fixed;
      inset:0;
      align-items:center;
      justify-content:center;
      background:#000;
      color:#fff;
      z-index:99999;
      flex-direction:column;
      padding:20px;
      text-align:center;
    }
    .desktop-block h2{ margin:0 0 10px 0; font-size:22px; }
    .desktop-block p{ margin:0; opacity:0.9; font-size:15px; }
  }

  /* =========================
     App container - mobile landscape layout
     ========================= */
  .app{
    width:100vw;
    height:100vh;
    max-width:100vw;
    max-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:10px;
    box-sizing:border-box;
  }

  /* Constrain inner game area to typical mobile landscape aspect (e.g., 16:9-ish) */
  .game-wrap{
    width:100%;
    height:100%;
    max-width:1180px; /* keep a cap for very wide phones */
    display:flex;
    gap:12px;
    align-items:center;
    justify-content:space-between;
    box-sizing:border-box;
  }

  /* Left / center / right panels behave in landscape as columns */
  .left-panels,.right-panels{
    width:20%;
    min-width:120px;
    max-width:260px;
    display:flex;
    flex-direction:column;
    gap:12px;
    z-index:5;
    box-sizing:border-box;
  }

  /* Center wheel area expands */
  .center{
    flex:1;
    display:flex;
    align-items:center;
    justify-content:center;
    height:100%;
    box-sizing:border-box;
  }

  /* Panels */
  .panel{
    background:rgba(255,255,255,0.03);
    border:2px solid rgba(255,255,255,0.03);
    padding:10px 12px;
    border-radius:10px;
  }
  .label{font-size:14px;opacity:0.85}
  .value{margin-top:6px;background:#1a1a1a;border-radius:8px;padding:10px;text-align:center;font-weight:700;color:var(--gold);box-shadow:inset 0 -4px 10px rgba(0,0,0,0.6);font-size:20px}

  .chips-row{display:flex;gap:10px;background:rgba(255,255,255,0.02);padding:10px;border-radius:12px;flex-wrap:wrap;justify-content:center}
  .chip{width:58px;height:58px;border-radius:50%;background:var(--chip-bg);color:#222;font-weight:700;border:4px solid rgba(0,0,0,0.2);display:flex;align-items:center;justify-content:center;cursor:pointer;box-shadow:0 6px 12px rgba(0,0,0,0.45)}
  .chip.selected{outline:4px solid var(--gold);transform:translateY(-4px)}

  /* Wheel area */
  .wheel-wrap{
    width:74vw; /* big on mobile landscape */
    max-width:640px;
    height:62vh;
    max-height:620px;
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    padding:10px;
  }
  /* ensure wheel is square and centered */
  .wheel{
    width:100%;
    height:100%;
    border-radius:50%;
    border:12px solid #1f1712;
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    box-shadow:0 10px 30px rgba(0,0,0,0.6),inset 0 -6px 20px rgba(0,0,0,0.35);
    transform-style:preserve-3d;
    transition:transform 4s cubic-bezier(.12,.9,.22,1);
    transform:rotate(18deg); /* initial offset kept */
    overflow:hidden;
  }
  .wheel img#wheelImage{width:100%;height:100%;border-radius:50%;object-fit:cover;z-index:1;display:block;pointer-events:none}
  .wheel .inner{width:170px;height:170px;border-radius:50%;background:radial-gradient(circle at 30% 20%,#fff7d6,#ffd86b 40%,#b77b1f 100%);display:flex;align-items:center;justify-content:center;font-weight:800;color:var(--wheel-text);box-shadow:0 6px 18px rgba(0,0,0,0.5);font-size:24px;z-index:2}

  .pointer{position:absolute;top:6px;left:50%;transform:translateX(-50%);width:0;height:0;border-left:24px solid transparent;border-right:24px solid transparent;border-bottom:34px solid var(--gold);z-index:6;filter:drop-shadow(0 4px 8px rgba(0,0,0,0.5))}

  .winner-overlay{position:absolute;top:12px;left:50%;transform:translateX(-50%);z-index:8;background:rgba(40,34,30,0.85);border:1px solid var(--gold);padding:6px 12px;border-radius:8px;font-size:20px;font-weight:900;color:var(--gold);min-width:44px;text-align:center}

  .controls{display:flex;gap:12px;align-items:center;justify-content:center;margin-top:12px}
  .btn{background:linear-gradient(180deg,var(--gold),#d99b2b);color:#111;padding:10px 18px;border-radius:12px;font-weight:800;cursor:pointer;border:none}
  .btn.ghost{background:transparent;border:2px solid rgba(255,255,255,0.06);color:#fff}
  .status{flex:1;margin:0 12px;background:rgba(255,255,255,0.02);padding:10px;border-radius:12px;text-align:center;color:var(--green);font-weight:700}

  .numbers-row{
    display:flex;
    gap:10px;
    align-items:center;
    justify-content:flex-start;
    margin-bottom:12px;
    overflow-x:auto;
    position: relative;
    z-index: 10;
    padding:6px;
  }

  .num{
    width: 58px;
    height: 58px;
    border-radius: 50%;
    border: 4px solid var(--gold);
    background: radial-gradient(circle at 50% 50%, #ff6e40 0%, #d83a15 50%, #8b0000 100%);
    color: #fff;
    font-weight: 900;
    font-size: 24px;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    flex: 0 0 auto;
  }

  .num .bet-amt{
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    margin-top: 2px;
    background: rgba(0,0,0,0.3);
    padding: 0 4px;
    border-radius: 4px;
  }

  /* Responsive fine-tuning for smaller phones in landscape */
  @media (max-width: 420px){
    .left-panels, .right-panels { width: 22%; min-width:92px; }
    .wheel-wrap{ width:68vw; height:58vh; }
    .num{ width:48px; height:48px; font-size:18px; }
    .chip{ width:48px; height:48px; }
    .pointer{ top:4px; border-left:18px solid transparent; border-right:18px solid transparent; border-bottom:26px solid var(--gold); }
  }

  /* keep numbers row fixed at bottom area inside main panel */
  .bottom-panel{
    width:100%;
    display:flex;
    flex-direction:column;
    gap:8px;
  }

  /* small muted style */
  .small-muted{font-size:12px;opacity:0.85}

  /* ensure no accidental text selection during play */
  *{ -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-user-select:none; user-select:none; }

  </style>
</head>
<body>
  <!-- Portrait overlay (shown when device in portrait) -->
  <div class="portrait-block" style="display:none;">
    <h2>कृपया फोन को लैंडस्केप में घुमाएँ</h2>
    <p>यह गेम केवल मोबाइल लैंडस्केप में चलता है।</p>
  </div>

  <!-- Desktop/Tablet overlay -->
  <div class="desktop-block" style="display:none;">
    <h2>मोबाइल डिवाइस आवश्यक</h2>
    <p>यह गेम केवल मोबाइल फोन के लैंडस्केप मोड में चलेगा। कृपया अपने मोबाइल पर खोलें और लैंडस्केप करें।</p>
  </div>

  <!-- ===========================
       Main App (mobile landscape)
       =========================== -->
  <div class="app" id="appRoot" style="display:none;">
    <div class="game-wrap">
      <!-- LEFT PANELS -->
      <div class="left-panels">
        <div class="panel"><div class="label">Coins</div><div class="value" id="coinsVal">327.50</div></div>
        <div class="panel"><div class="label">Time</div><div class="value" id="timeVal">60</div></div>
        <div class="panel">
          <div style="font-weight:700;opacity:0.9">Chips</div>
          <div class="chips-row" id="chipsLeft">
            <button class="chip" data-value="1">1</button>
            <button class="chip" data-value="5">5</button>
            <button class="chip" data-value="10">10</button>
            <button class="chip" data-value="50">50</button>
          </div>
          <div style="margin-top:8px"><button class="btn ghost" id="cancelAllBtn">Cancel Bets</button></div>
        </div>
      </div>

      <!-- CENTER WHEEL -->
      <div class="center">
        <div class="wheel-wrap">
          <div class="pointer" aria-hidden="true"></div>

          <div class="winner-overlay" id="winnerOverlay">0</div>

          <div class="wheel" id="wheel" role="img" aria-label="Spinner wheel">
            <img id="wheelImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS01RqZPqgaUGCnHeDqfzt5vOPGauffY5LXCVpC-PBwVw&s=10" alt="Casino Wheel">
            <div class="inner" aria-hidden="true">0</div>
          </div>
        </div>
      </div>

      <!-- RIGHT PANELS -->
      <div class="right-panels">
        <div class="panel">
          <div class="label">Winner</div>
          <div class="value" id="winnerVal">0</div>

          <div style="display:flex;justify-content:center;margin-top:8px">
            <div class="value" id="winnerHistoryBadge" style="background:rgba(255,255,255,0.04);color:#fff;font-size:16px;padding:6px 8px;border-radius:8px">0</div>
          </div>

          <div style="margin-top:8px;text-align:center">
            <div class="label">Last 10</div>
            <div class="value small-muted" id="last10Small" style="font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">-</div>
          </div>
        </div>

        <div class="panel">
          <div style="font-weight:700;opacity:0.9">High Chips</div>
          <div class="chips-row" id="chipsRight" style="justify-content:flex-end;">
            <button class="chip" data-value="100">100</button>
            <button class="chip" data-value="500">500</button>
            <button class="chip" data-value="1000">1000</button>
            <button class="chip" data-value="50000">50000</button>
          </div>
          <div style="margin-top:8px"><button class="btn ghost" id="cancelSpecBtn">Cancel Specific Bet</button></div>
        </div>

        <div class="panel" style="display:none">
          <div class="label">Last 10 Data (hidden storage)</div>
          <div class="value" id="last10">0</div>
        </div>
      </div>
    </div>

    <!-- Bottom area for numbers and controls (fits inside overall layout) -->
    <div style="position:absolute;left:0;right:0;bottom:8px;padding:10px;box-sizing:border-box;">
      <div style="margin:0 auto;max-width:1180px">
        <div class="panel">
          <div class="label">Numbers (place bets)</div>
          <div class="numbers-row" id="numbersRow">
            <div class="num" data-num="0">0</div>
            <div class="num" data-num="1">1</div>
            <div class="num" data-num="2">2</div>
            <div class="num" data-num="3">3</div>
            <div class="num" data-num="4">4</div>
            <div class="num" data-num="5">5</div>
            <div class="num" data-num="6">6</div>
            <div class="num" data-num="7">7</div>
            <div class="num" data-num="8">8</div>
            <div class="num" data-num="9">9</div>
          </div>
          <div class="controls" style="margin-top:12px">
            <button class="btn" id="spinBtn">Spin</button>
            <div class="status" id="statusBar">Waiting for Next Round...</div>
            <button class="btn ghost" id="exitBtn">Exit</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- audio -->
  <audio id="spinLoop" src="https://freesound.org/data/previews/341/341695_6261196-lq.mp3" preload="auto"></audio>
  <audio id="spinEnd" src="https://freesound.org/data/previews/413/413855_5121236-lq.mp3" preload="auto"></audio>

<script>
/*
  Full JS: preserves your original logic but enforces mobile-landscape behavior,
  keeps 60s betting timer, 4s spin, 9x payout, last10 history, sound ramping, etc.
*/

/* ---------- Utility: detect mobile vs desktop ---------- */
function isMobileDevice(){
  const ua = navigator.userAgent || navigator.vendor || window.opera;
  // crude but workable check for mobile devices
  return /android|iphone|ipad|ipod|mobile|windows phone/i.test(ua);
}

/* ---------- UI initialization & mobile/landscape enforcement ---------- */
const appRoot = document.getElementById('appRoot');
const portraitBlock = document.querySelector('.portrait-block');
const desktopBlock = document.querySelector('.desktop-block');

function showMobileUI(){
  // show app
  appRoot.style.display = 'flex';
  portraitBlock.style.display = 'none';
  desktopBlock.style.display = 'none';
}

function showPortraitPrompt(){
  appRoot.style.display = 'none';
  portraitBlock.style.display = 'flex';
  desktopBlock.style.display = 'none';
}

function showDesktopPrompt(){
  appRoot.style.display = 'none';
  portraitBlock.style.display = 'none';
  desktopBlock.style.display = 'flex';
}

function checkEnvironmentAndOrientation(){
  // If desktop/tablet width is wide -> show desktop prompt
  if(window.innerWidth >= 1000 || !isMobileDevice()){
    showDesktopPrompt();
    return;
  }
  // If mobile but in portrait -> show portrait prompt
  if(window.innerHeight > window.innerWidth){
    showPortraitPrompt();
    return;
  }
  // else mobile & landscape -> show app
  showMobileUI();
}

/* Try to lock orientation where supported */
function tryLockLandscape(){
  if(screen.orientation && screen.orientation.lock){
    screen.orientation.lock('landscape').catch(()=>{ /* ignore permission errors */ });
  } else if(window.screen && window.screen.lockOrientation){
    try{ window.screen.lockOrientation('landscape'); }catch(e){}
  }
}

/* Listen for orientation changes */
window.addEventListener('orientationchange', ()=>{
  setTimeout(()=>{ checkEnvironmentAndOrientation(); }, 150);
});

/* On load, run checks and try to lock */
window.addEventListener('load', ()=>{
  checkEnvironmentAndOrientation();
  tryLockLandscape();
});

/* Also check on resize (in case of simulator toggles) */
window.addEventListener('resize', ()=>{
  checkEnvironmentAndOrientation();
});

/* ---------- Original game JS adapted for landscape-mobile ---------- */

///// Utilities & UI /////
let selectedChip = null;
const chips = document.querySelectorAll('.chip');
chips.forEach(c=>{
  c.addEventListener('click',()=>{
    chips.forEach(x=>x.classList.remove('selected'));
    if(selectedChip === c.dataset.value){
      selectedChip = null;
    } else {
      c.classList.add('selected');
      selectedChip = c.dataset.value;
    }
  });
});

const bets = {};
const numberEls = document.querySelectorAll('.num');

function updateNumberDisplay(el, amt){
  const n = el.dataset.num;
  if(amt > 0) {
    el.innerHTML = `<div>${n}</div><div class="bet-amt">${amt}</div>`;
  } else {
    el.innerHTML = `<div>${n}</div>`;
  }
}

numberEls.forEach(n=>{
  n.addEventListener('click',()=>{
    if(lock){ flashStatus("Lock लग चुका है, अब बेट नहीं लगाया जा सकता", true); return; }
    const num = n.dataset.num;
    if(!selectedChip){ flashStatus("पहले एक चिप चुनें", true); return; }
    const val = parseFloat(selectedChip);
    const curCoins = parseFloat(document.getElementById('coinsVal').textContent) || 0;
    if(curCoins < val){ flashStatus("आपके पास पर्याप्त कॉइन्स नहीं हैं", true); return; }
    
    const currentBet = parseFloat(bets[num]) || 0;
    bets[num] = currentBet + val;
    
    updateNumberDisplay(n, bets[num]);
    updateCoins(-val);
  });
});

function flashStatus(txt, isError=false, time=2200){
  const s = document.getElementById('statusBar');
  s.textContent = txt;
  if(isError) s.classList.add('error'); else s.classList.remove('error');
  setTimeout(()=>{ s.textContent = 'Waiting for Next Round...'; s.classList.remove('error'); }, time);
}

function updateCoins(delta){
  const el = document.getElementById('coinsVal');
  let cur = parseFloat(el.textContent) || 0;
  cur = Math.max(0, +(cur + delta).toFixed(2));
  el.textContent = cur.toFixed(2);
}

document.getElementById('cancelAllBtn').addEventListener('click',()=>{
  if(lock){ flashStatus("लॉक लगने के बाद बेट रद्द नहीं किया जा सकता", true); return; }
  let refund = 0;
  for(const k in bets){ refund += bets[k]; delete bets[k]; }
  numberEls.forEach(n=>updateNumberDisplay(n,0));
  updateCoins(refund);
  flashStatus("सभी बेट रद्द कर दिए गए");
});

document.getElementById('cancelSpecBtn').addEventListener('click',()=>{
  if(lock){ flashStatus("लॉक लगने के बाद बेट रद्द नहीं किया जा सकता", true); return; }
  const keys = Object.keys(bets);
  if(keys.length === 0){ flashStatus("कोई बेट नहीं है", true); return; }
  const lastKey = keys[keys.length - 1]; 
  const amt = bets[lastKey] || 0;
  updateCoins(amt);
  delete bets[lastKey];
  const el = document.querySelector(`.num[data-num="${lastKey}"]`);
  updateNumberDisplay(el, bets[lastKey] || 0);
  flashStatus("पिछला बेट रद्द हुआ");
});

///// Timer & Spin control /////
let lock = false;
let t = 60;                // betting duration (seconds)
let timerInterval = null;
let spinning = false;

function startTimer(){
  if(timerInterval) clearInterval(timerInterval);
  t = 60;
  lock = false;
  spinning = false;
  document.getElementById('timeVal').textContent = t;
  document.getElementById('spinBtn').disabled = true;
  timerInterval = setInterval(()=>{
    t--;
    document.getElementById('timeVal').textContent = t;
    if(t === 30){ /* optional half-way notice */ }
    if(t <= 0){
      clearInterval(timerInterval);
      timerInterval = null;
      lock = true;
      // auto spin
      startSpin();
    }
  }, 1000);
}

///// Sound helpers (casino-like) /////
function playCasinoSpin(spinDurationMs){
  const loop = document.getElementById('spinLoop');
  const end = document.getElementById('spinEnd');

  try{
    loop.pause();
    loop.currentTime = 0;
    loop.loop = true;
    loop.volume = 0.9;
    loop.playbackRate = 1.8;
    loop.play().catch(()=>{});

    const steps = 60;
    const stepMs = spinDurationMs / steps;
    let step = 0;
    const startRate = 1.8;
    const endRate = 0.9;
    const rateDelta = (endRate - startRate)/steps;
    const fadeInterval = setInterval(()=>{
      step++;
      loop.playbackRate = Math.max(0.6, startRate + rateDelta * step);
      if(step > steps*0.7){
        loop.volume = Math.max(0.15, 0.9 - ((step - (steps*0.7)) / (steps*0.3)) * 0.75);
      }
      if(step >= steps){
        clearInterval(fadeInterval);
      }
    }, stepMs);

    setTimeout(()=>{
      try{ loop.pause(); }catch(e){}
      try{
        end.currentTime = 0;
        end.volume = 1.0;
        end.play().catch(()=>{});
      }catch(e){}
    }, spinDurationMs - 120);
  }catch(e){}
}

///// Spin logic: 4 seconds spin /////
function startSpin(){
  if(spinning) return;
  spinning = true;

  const wheel = document.getElementById('wheel');
  const winnerOverlay = document.getElementById('winnerOverlay');
  const last10Hidden = document.getElementById('last10'); // hidden storage
  const last10Small = document.getElementById('last10Small');
  const winnerBadge = document.getElementById('winnerHistoryBadge');

  const totalSegments = 10;
  const segmentAngle = 360 / totalSegments; // 36deg
  const initialOffset = 18; // matches numberRing CSS rotation

  // Choose landing number at random 0..9
  const landing = Math.floor(Math.random()*10);

  // For visual: add extra spins to make it look good (adjust number of full rotations)
  const extraSpinsDeg = 4 * 360; // 4 full spins as visible motion
  const desiredAngle = (landing * segmentAngle) + initialOffset;
  const finalRotation = extraSpinsDeg + (360 - desiredAngle);

  // Ensure transition time matches desired spin duration (4s)
  wheel.style.transition = "transform 4s cubic-bezier(.12,.9,.22,1)";
  wheel.style.transform = `rotate(${finalRotation}deg)`;

  // Play casino-like sound (ramp)
  playCasinoSpin(4000);

  // Show "spinning" status
  flashStatus("Spinning...", false, 3500);

  // After 4s, compute the winner and update UI/payout/history
  setTimeout(()=>{
    const normalized = ((finalRotation % 360) + 360) % 360;
    let angleUnderPointer = (360 - normalized) % 360;
    if(angleUnderPointer < 0) angleUnderPointer += 360;
    let index = Math.round((angleUnderPointer - initialOffset) / segmentAngle);
    index = ((index % 10) + 10) % 10;
    const winner = index;

    // Update winner overlay & right-panel winner
    winnerOverlay.textContent = winner;
    document.getElementById('winnerVal').textContent = winner;
    if(winnerBadge) winnerBadge.textContent = winner;

    // Update last10 storage + small visible list under winner
    const cur = (last10Hidden.textContent || "").split(',').map(s=>s.trim()).filter(Boolean);
    cur.unshift(String(winner));
    const arr = cur.slice(0,10);
    last10Hidden.textContent = arr.join(',');
    if(last10Small) last10Small.textContent = arr.join(',');

    // Payout logic: 9x multiplier (kept from earlier)
    const betAmt = bets[String(winner)] || 0;
    if(betAmt > 0){
      const multiplier = 9;
      const winAmount = betAmt * multiplier;
      updateCoins(winAmount);
      flashStatus(`जीता: ${winAmount.toFixed(2)}`, false, 4000);
    } else {
      flashStatus(`विजेता: ${winner} — कोई जीत नहीं`, true, 3000);
    }

    // clear bets UI & data
    for(const n of numberEls) updateNumberDisplay(n,0);
    Object.keys(bets).forEach(k=>delete bets[k]);

    // Snap wheel to precise sector (no transition) so visuals match perfectly
    setTimeout(()=>{
      wheel.style.transition = 'none';
      const snapDeg = (360 - ((winner * segmentAngle) + initialOffset)) % 360;
      wheel.style.transform = `rotate(${snapDeg + 18}deg)`; 
      setTimeout(()=>{
        spinning = false;
        setTimeout(()=>{ winnerOverlay.textContent = '0'; }, 900); 
        setTimeout(()=> startTimer(), 1000);
      }, 120);
    }, 60);

  }, 4000); // exact spin duration
}

/* Manual spin button - kept for edge cases */
document.getElementById('spinBtn').addEventListener('click', ()=>{
  if(spinning){ flashStatus("स्पिन पहले से चल रहा है", true); return; }
  if(timerInterval){ flashStatus("कृपया टाइमर खत्म होने दें — स्पिन अपने आप होगा", true); return; }
  lock = true;
  startSpin();
});

document.getElementById('exitBtn').addEventListener('click', ()=> flashStatus("Exit दबाया - Demo UI"));

/* Initialize on load */
window.addEventListener('load', ()=>{
  const last10Hidden = document.getElementById('last10');
  if(last10Hidden.textContent.trim()==='0') last10Hidden.textContent = '';
  document.getElementById('timeVal').textContent = t;
  startTimer();
  document.querySelector('.chip[data-value="1"]').click();
});

/* Auto-rotate handling: best-effort (kept but app is locked to landscape) */
function handleOrientation() {
    const angle = window.orientation;
    // Reset any body transform; we show/hide UI via checkEnvironmentAndOrientation above
}

/* Extra safety: prevent pinch/zoom on mobile */
document.addEventListener('touchmove', function(e){ if(e.scale && e.scale !== 1) e.preventDefault(); }, {passive:false});

</script>

<!-- =========================
     AndroidManifest snippet (for APK-level forced landscape)
     =========================
     Place the following inside your AndroidManifest.xml's activity tag:

     <activity
         android:name=".MainActivity"
         android:label="@string/app_name"
         android:screenOrientation="landscape"
         android:configChanges="orientation|screenSize|keyboardHidden"
         android:theme="@style/Theme.AppCompat.NoActionBar">
         <intent-filter>
             <action android:name="android.intent.action.MAIN" />
             <category android:name="android.intent.category.LAUNCHER" />
         </intent-filter>
     </activity>

     This ensures the APK is locked to landscape at the OS level (Method B).
     ========================= -->

</body>
</html>