{
  "name": "com.example.funtarget",
  "displayName": "FunTarget",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^11.0.0",
    "cordova-plugin-appversion": "^1.0.0",
    "cordova-plugin-device": "^3.0.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-root-detection": "^0.1.1",
    "cordova-plugin-whitelist": "^1.3.5"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-root-detection": {},
      "cordova-plugin-appversion": {},
      "cordova-plugin-file": {}
    },
    "platforms": [
      "android"
    ]
  }
}
