<?xml version='1.0' encoding='utf-8'?>
<widget id="com.funtarget.spinner"
        version="1.0.0"
        xmlns="http://www.w3.org/ns/widgets"
        xmlns:cdv="http://cordova.apache.org/ns/1.0">

    <!-- App Name -->
    <name>FunTarget</name>

    <!-- Description -->
    <description>
        FunTarget Spinner - Firebase Sync Game
    </description>

    <!-- Author -->
    <author email="support@funtarget.com" href="https://funtarget.com">
        FunTarget Team
    </author>

    <!-- 🔥 MAIN ENTRY FILE -->
    <content src="index.html" />

    <!-- Allow Navigation -->
    <allow-navigation href="*" />
    <allow-intent href="*" />

    <!-- Android Preferences -->
    <preference name="Fullscreen" value="true" />
    <preference name="Orientation" value="portrait" />
    <preference name="AndroidLaunchMode" value="singleTask" />
    <preference name="android-minSdkVersion" value="22" />
    <preference name="android-targetSdkVersion" value="34" />
    <preference name="android-compileSdkVersion" value="34" />
    <preference name="android-buildToolsVersion" value="34.0.0" />

    <!-- WebView Settings -->
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="true" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />

    <!-- Network / Firebase -->
    <access origin="*" />
    <access origin="https://*.firebaseio.com" />
    <access origin="https://*.googleapis.com" />
    <access origin="https://*.gstatic.com" />
    <access origin="https://uploads.onecompiler.io" />

    <!-- Android Platform -->
    <platform name="android">
        <preference name="AndroidInsecureFileModeEnabled" value="true" />
        <preference name="android-manifest/application/activity/@android:usesCleartextTraffic"
                    value="true" />

        <!-- Icons -->
        <icon src="res/icon/android/icon-96-xhdpi.png" density="xhdpi" />
        <icon src="res/icon/android/icon-144-xxhdpi.png" density="xxhdpi" />
        <icon src="res/icon/android/icon-192-xxxhdpi.png" density="xxxhdpi" />

        <!-- Splash (optional) -->
        <preference name="SplashMaintainAspectRatio" value="true" />
        <preference name="SplashShowOnlyFirstTime" value="false" />
    </platform>

</widget>