<?xml version='1.0' encoding='utf-8'?>
<widget id="com.funtarget.app"
        version="1.0.0"
        xmlns="http://www.w3.org/ns/widgets"
        xmlns:cdv="http://cordova.apache.org/ns/1.0">

  <name>FunTarget</name>
  <description>FunTarget Cordova wrapper</description>
  <author email="you@example.com" href="#">You</author>

  <!-- Load HTML main file -->
  <content src="MainActivity.kt" />

  <!-- FULLSCREEN FIX -->
  <preference name="Fullscreen" value="true" />
  <preference name="AndroidFullscreen" value="true" />
  <preference name="android-windowSoftInputMode" value="adjustResize" />

  <!-- Prevent Auto-Zoom / Shrink -->
  <preference name="ViewportScale" value="fixed" />
  <preference name="DisallowOverscroll" value="true" />
  <preference name="webviewbounce" value="false" />

  <!-- Force exact landscape only -->
  <preference name="Orientation" value="landscape" />

  <!-- Disable WideViewPort (Important for fullscreen games) -->
  <preference name="AndroidUseWideViewPort" value="false"/>
  <preference name="LoadWithOverviewMode" value="false"/>

  <!-- Permissions -->
  <allow-navigation href="*" />
  <access origin="*" />
</widget>