<?xml version='1.0' encoding='utf-8'?>
<widget id="com.funtarget.app"
        version="1.1.0"
        xmlns="http://www.w3.org/ns/widgets"
        xmlns:cdv="http://cordova.apache.org/ns/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <name>FunTarget Pro</name>
    <description>FunTarget Pro - Optimized Landscape App</description>
    <author email="support@example.com" href="https://example.com">
        Dev Team
    </author>

    <content src="index.html" />

    <!-- ================= BASIC PERFORMANCE ================= -->
    <preference name="Fullscreen" value="true" />
    <preference name="AndroidFullscreen" value="true" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="webviewbounce" value="false" />
    <preference name="android-windowSoftInputMode" value="adjustResize" />

    <!-- ================= ORIENTATION ================= -->
    <preference name="Orientation" value="landscape" />
    <preference name="ScreenOrientation" value="landscape" />

    <!-- ================= WEBVIEW GPU FIX ================= -->
    <preference name="AndroidWebViewHardwareAcceleration" value="true" />
    <preference name="AndroidUseWideViewPort" value="true" />
    <preference name="LoadWithOverviewMode" value="true" />

    <!-- ================= ICON ================= -->
    <icon src="www/img/logo.png" />

    <!-- ================= PLUGINS ================= -->
    <plugin name="cordova-plugin-screen-orientation" spec="^3.0.2" />
    <plugin name="cordova-plugin-geolocation" spec="^5.0.0" />
    <plugin name="cordova-plugin-network-information" spec="^3.0.0" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.5" />
    <plugin name="cordova-plugin-app-update" spec="^2.0.2" />
    <plugin name="cordova-plugin-androidx" spec="^3.0.0" />
    <plugin name="cordova-plugin-androidx-adapter" spec="^1.1.3" />

    <!-- ================= ACCESS ================= -->
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />

    <!-- ================= ANDROID PLATFORM ================= -->
    <platform name="android">

        <!-- ANDROIDX -->
        <preference name="AndroidXEnabled" value="true" />

        <!-- AUTO UPDATE -->
        <preference name="AndroidAppUpdateURL"
                    value="https://raw.githubusercontent.com/fun1234-bit/FunTarget-/main/update.xml" />

        <!-- HARDWARE ACCELERATION (MOST IMPORTANT FIX) -->
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <application
                android:hardwareAccelerated="true"
                android:largeHeap="true" />
        </config-file>

        <!-- PERMISSIONS -->
        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.INTERNET" />
            <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
            <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
            <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
        </config-file>

        <!-- FORCE LANDSCAPE + NO RELOAD -->
        <preference name="android-manifest/application/activity/@android:screenOrientation"
                    value="landscape" />

        <preference name="android-manifest/application/activity/@android:configChanges"
                    value="orientation|keyboardHidden|screenSize|smallestScreenSize" />

        <!-- ICON -->
        <resource-file src="www/img/logo.png"
                       target="app/src/main/res/mipmap/icon.png" />

    </platform>

</widget>