<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.funtarget" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <!-- ... existing config ... -->

  <!-- Force landscape and full screen -->
  <preference name="Orientation" value="landscape" />
  <preference name="Fullscreen" value="true" />

  <!-- Ensure statusbar plugin can control color/visibility -->
  <feature name="StatusBar">
    <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
  </feature>

  <!-- ... rest of config ... -->
</widget>