<?xml version='1.0' encoding='utf-8'?>
<widget id="com.funtarget.app"
        version="1.0.0"
        xmlns="http://www.w3.org/ns/widgets"
        xmlns:cdv="http://cordova.apache.org/ns/1.0">

  <name>FunTarget</name>
  <description>FunTarget Cordova wrapper</description>
  <author email="you@example.com" href="#">You</author>

  <!-- MAIN ENTRY FILE (ONLY ONE ALLOWED) -->
  <content src="index.html" />

  <!-- FULLSCREEN -->
  <preference name="Fullscreen" value="true" />
  <preference name="AndroidFullscreen" value="true" />
  <preference name="android-windowSoftInputMode" value="adjustResize" />

  <!-- VIEWPORT FIX -->
  <preference name="ViewportScale" value="fixed" />
  <preference name="DisallowOverscroll" value="true" />
  <preference name="webviewbounce" value="false" />

  <!-- ORIENTATION -->
  <preference name="Orientation" value="landscape" />

  <!-- WEBVIEW SETTINGS -->
  <preference name="AndroidUseWideViewPort" value="false"/>
  <preference name="LoadWithOverviewMode" value="false"/>

  <!-- ALLOW NAVIGATION -->
  <allow-navigation href="*" />
  <access origin="*" />

</widget>